enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
            503.04                 -0                  0                  0 

                q1                dq1            betxmax              dxmax 
       9.285267553                  0        146.3813356          16.953433 

             dxrms             xcomax             xcorms                 q2 
       3.776076645                  0                  0        9.435363501 

               dq2            betymax              dymax              dyrms 
                 0        169.2223196       0.1501028798      0.06469313879 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
