!TITLE Converted from LATTICE EDITOR: 2019_10_08___NICA___ring_11___0011853___ion_mode.opt[*].  Thu Oct 10 13:08:11 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

!OPTION, -ECHO;
!ASSIGN, ECHO="line.echo";

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=0.665 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OMCQL: DRIFT, L=0.076 ;
OKM1: DRIFT, L=4.5 ;
OSM1: DRIFT, L=2.5 ;
OKM1MC: DRIFT, L=0.129 ;
OSM1MC: DRIFT, L=2.134 ;
OSM2: DRIFT, L=2.5 ;
OKM2: DRIFT, L=4.5 ;
OSM2MC: DRIFT, L=0.124 ;
OKM2MC: DRIFT, L=0.129 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
OSE3: DRIFT, L=13 ;
OSE2: DRIFT, L=8.1 ;
OSE1: DRIFT, L=10.0545 ;
ONE3: DRIFT, L=1.8975 ;
ONE2: DRIFT, L=8.1 ;
ONE1: DRIFT, L=10.0545 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.315 ;
OO2: DRIFT, L=0.735 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.413 ;
OQ6: DRIFT, L=0.13587 ;
OMC: DRIFT, L=0.3 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.229 ;
OMISS2: DRIFT, L=5.154 ;
OMISS3: DRIFT, L=5.154 ;
OMISS4: DRIFT, L=5.229 ;
OQLKM1: DRIFT, L=0.6 ;
OQLSM1: DRIFT, L=0.52 ;
OQLSM2: DRIFT, L=2.53 ;
OQLKM2: DRIFT, L=0.6 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;
QFF6W: QUADRUPOLE,  L=0.95,  K1=-0.4310053185;
QFF5W: QUADRUPOLE,  L=1.42,  K1=0.4317078362;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4318898134;
Q1W2: QUADRUPOLE,  L=0.54,  K1=-0.5165568535;
Q2W2: QUADRUPOLE,  L=0.575,  K1=0.5122359046;
Q3W2: QUADRUPOLE,  L=0.575,  K1=0.5151725297;
Q4W2: QUADRUPOLE,  L=0.677,  K1=-0.5103863379;
Q5W2: QUADRUPOLE,  L=0.677,  K1=0.5188423602;
Q6W2: QUADRUPOLE,  L=0.78,  K1=-0.5181060639;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5170793044;
Q8W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5167500275;
Q10W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q11W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q12W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q13W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q14W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q15W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q16W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q17W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q18W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q19W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q20W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q21W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q22W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q23W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q24W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q25W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q26W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q27W2: QUADRUPOLE,  L=0.45,  K1=0.5167500275;
Q28W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q29W2: QUADRUPOLE,  L=0.375,  K1=0.5170793044;
Q30W2: QUADRUPOLE,  L=0.78,  K1=-0.5179341931;
Q31W2: QUADRUPOLE,  L=0.677,  K1=0.5189027318;
Q32W2: QUADRUPOLE,  L=0.677,  K1=-0.5101691458;
Q33W2: QUADRUPOLE,  L=0.575,  K1=0.5148859017;
Q34W2: QUADRUPOLE,  L=0.575,  K1=0.5128606793;
Q35W2: QUADRUPOLE,  L=0.54,  K1=-0.5169984863;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4319226383;
QFF2W: QUADRUPOLE,  L=1.42,  K1=-0.4317407418;
QFF1W: QUADRUPOLE,  L=0.95,  K1=0.4310354941;
QFF6E: QUADRUPOLE,  L=0.95,  K1=-0.4310060238;
QFF5E: QUADRUPOLE,  L=1.42,  K1=0.4316837947;
QFF4E: QUADRUPOLE,  L=0.68,  K1=-0.4318070434;
Q1E2: QUADRUPOLE,  L=0.54,  K1=-0.5163885875;
Q2E2: QUADRUPOLE,  L=0.575,  K1=0.5120732105;
Q3E2: QUADRUPOLE,  L=0.575,  K1=0.5152730568;
Q4E2: QUADRUPOLE,  L=0.677,  K1=-0.5103752857;
Q5E2: QUADRUPOLE,  L=0.677,  K1=0.5183030027;
Q6E2: QUADRUPOLE,  L=0.78,  K1=-0.5176793504;
Q7E2: QUADRUPOLE,  L=0.375,  K1=0.5170793044;
Q8E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q9E2: QUADRUPOLE,  L=0.45,  K1=0.5167500275;
Q10E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q11E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q12E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q13E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q14E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q15E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q16E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q17E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q18E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q19E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q20E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q21E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q22E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q23E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q24E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q25E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q26E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q27E2: QUADRUPOLE,  L=0.45,  K1=0.5167500275;
Q28E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q29E2: QUADRUPOLE,  L=0.375,  K1=0.5170793044;
Q30E2: QUADRUPOLE,  L=0.78,  K1=-0.5181060639;
Q31E2: QUADRUPOLE,  L=0.677,  K1=0.5188423602;
Q32E2: QUADRUPOLE,  L=0.677,  K1=-0.5103863379;
Q33E2: QUADRUPOLE,  L=0.575,  K1=0.5151725297;
Q34E2: QUADRUPOLE,  L=0.575,  K1=0.5122359046;
Q35E2: QUADRUPOLE,  L=0.54,  K1=-0.5165568535;
QFF3E: QUADRUPOLE,  L=0.68,  K1=0.4318898134;
QFF2E: QUADRUPOLE,  L=1.42,  K1=-0.4317078362;
QFF1E: QUADRUPOLE,  L=0.95,  K1=0.4310053185;
KX1W:  kicker, L=0.3, hkick=0, vkick=0;
KX2W:  kicker, L=0.3, hkick=0, vkick=0;
KX1W2:  kicker, L=0.3, hkick=0, vkick=0;
KX2W2:  kicker, L=0.3, hkick=0, vkick=0;
KX3W2:  kicker, L=0.3, hkick=0, vkick=0;
KX4W2:  kicker, L=0.3, hkick=0, vkick=0;
KX7W2:  kicker, L=0.3, hkick=0, vkick=0;
KX8W2:  kicker, L=0.3, hkick=0, vkick=0;
KX9W2:  kicker, L=0.3, hkick=0, vkick=0;
KX10W2:  kicker, L=0.3, hkick=0, vkick=0;
KX11W2:  kicker, L=0.3, hkick=0, vkick=0;
KX12W2:  kicker, L=0.3, hkick=0, vkick=0;
KX13W2:  kicker, L=0.3, hkick=0, vkick=0;
KX14W2:  kicker, L=0.3, hkick=0, vkick=0;
KX15W2:  kicker, L=0.3, hkick=0, vkick=0;
KX16W2:  kicker, L=0.3, hkick=0, vkick=0;
KX17W2:  kicker, L=0.3, hkick=0, vkick=0;
KX18W2:  kicker, L=0.3, hkick=0, vkick=0;
KX19W2:  kicker, L=0.3, hkick=0, vkick=0;
KX20W2:  kicker, L=0.3, hkick=0, vkick=0;
KX21W2:  kicker, L=0.3, hkick=0, vkick=0;
KX22W2:  kicker, L=0.3, hkick=0, vkick=0;
KX23W2:  kicker, L=0.3, hkick=0, vkick=0;
KX24W2:  kicker, L=0.3, hkick=0, vkick=0;
KX25W2:  kicker, L=0.3, hkick=0, vkick=0;
KX26W2:  kicker, L=0.3, hkick=0, vkick=0;
KX27W2:  kicker, L=0.3, hkick=0, vkick=0;
KX28W2:  kicker, L=0.3, hkick=0, vkick=0;
KX29W2:  kicker, L=0.3, hkick=0, vkick=0;
KX30W2:  kicker, L=0.3, hkick=0, vkick=0;
KX31W2:  kicker, L=0.3, hkick=0, vkick=0;
KX32W2:  kicker, L=0.3, hkick=0, vkick=0;
KX33W2:  kicker, L=0.3, hkick=0, vkick=0;
KX1E:  kicker, L=0.3, hkick=0, vkick=0;
KX2E:  kicker, L=0.3, hkick=0, vkick=0;
KX1E2:  kicker, L=0.3, hkick=0, vkick=0;
KX2E2:  kicker, L=0.3, hkick=0, vkick=0;
KX3E2:  kicker, L=0.3, hkick=0, vkick=0;
KX4E2:  kicker, L=0.3, hkick=0, vkick=0;
KX7E2:  kicker, L=0.3, hkick=0, vkick=0;
KX8E2:  kicker, L=0.3, hkick=0, vkick=0;
KX9E2:  kicker, L=0.3, hkick=0, vkick=0;
KX10E2:  kicker, L=0.3, hkick=0, vkick=0;
KX11E2:  kicker, L=0.3, hkick=0, vkick=0;
KX12E2:  kicker, L=0.3, hkick=0, vkick=0;
KX13E2:  kicker, L=0.3, hkick=0, vkick=0;
KX14E2:  kicker, L=0.3, hkick=0, vkick=0;
KX15E2:  kicker, L=0.3, hkick=0, vkick=0;
KX16E2:  kicker, L=0.3, hkick=0, vkick=0;
KX17E2:  kicker, L=0.3, hkick=0, vkick=0;
KX18E2:  kicker, L=0.3, hkick=0, vkick=0;
KX19E2:  kicker, L=0.3, hkick=0, vkick=0;
KX20E2:  kicker, L=0.3, hkick=0, vkick=0;
KX21E2:  kicker, L=0.3, hkick=0, vkick=0;
KX22E2:  kicker, L=0.3, hkick=0, vkick=0;
KX23E2:  kicker, L=0.3, hkick=0, vkick=0;
KX24E2:  kicker, L=0.3, hkick=0, vkick=0;
KX25E2:  kicker, L=0.3, hkick=0, vkick=0;
KX26E2:  kicker, L=0.3, hkick=0, vkick=0;
KX27E2:  kicker, L=0.3, hkick=0, vkick=0;
KX28E2:  kicker, L=0.3, hkick=0, vkick=0;
KX29E2:  kicker, L=0.3, hkick=0, vkick=0;
KX30E2:  kicker, L=0.3, hkick=0, vkick=0;
KX31E2:  kicker, L=0.3, hkick=0, vkick=0;
KX32E2:  kicker, L=0.3, hkick=0, vkick=0;
KX33E2:  kicker, L=0.3, hkick=0, vkick=0;
MC2WQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.0007109275654};
MC2WS: MULTIPOLE,  KNL:={0,0,0};
MC2WO: MULTIPOLE,  KNL:={0,0,0,0};
MC1W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.001499664851};
MC1W2S: MULTIPOLE,  KNL:={0,0,0};
MC1W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC2W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.002236031846};
MC2W2S: MULTIPOLE,  KNL:={0,0,0};
MC2W2O: MULTIPOLE,  KNL:={0,0,0,-7};
MC3W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.002306882286};
MC3W2S: MULTIPOLE,  KNL:={0,0,0};
MC3W2O: MULTIPOLE,  KNL:={0,0,0,1};
MC4W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.01044550134};
MC4W2S: MULTIPOLE,  KNL:={0,0,0};
MC4W2O: MULTIPOLE,  KNL:={0,0,0,-8};
MC7W2Q: MULTIPOLE,  KNL:={0,0};
MC7W2S: MULTIPOLE,  KNL:={0,0,0};
MC7W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC8W2Q: MULTIPOLE,  KNL:={0,0};
MC8W2S: MULTIPOLE,  KNL:={0,0,0};
MC8W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC9W2Q: MULTIPOLE,  KNL:={0,0};
MC9W2S: MULTIPOLE,  KNL:={0,0,0};
MC9W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC10W2Q: MULTIPOLE,  KNL:={0,0};
MC10W2S: MULTIPOLE,  KNL:={0,0,0};
MC10W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC11W2Q: MULTIPOLE,  KNL:={0,0};
MC11W2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC11W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC12W2Q: MULTIPOLE,  KNL:={0,0};
MC12W2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC12W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC13W2Q: MULTIPOLE,  KNL:={0,0};
MC13W2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC13W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC14W2Q: MULTIPOLE,  KNL:={0,0};
MC14W2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC14W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC15W2Q: MULTIPOLE,  KNL:={0,0};
MC15W2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC15W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC16W2Q: MULTIPOLE,  KNL:={0,0};
MC16W2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC16W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC17W2Q: MULTIPOLE,  KNL:={0,0};
MC17W2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC17W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC18W2Q: MULTIPOLE,  KNL:={0,0};
MC18W2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC18W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC19W2Q: MULTIPOLE,  KNL:={0,0};
MC19W2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC19W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC20W2Q: MULTIPOLE,  KNL:={0,0};
MC20W2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC20W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC21W2Q: MULTIPOLE,  KNL:={0,0};
MC21W2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC21W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC22W2Q: MULTIPOLE,  KNL:={0,0};
MC22W2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC22W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC23W2Q: MULTIPOLE,  KNL:={0,0};
MC23W2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC23W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC24W2Q: MULTIPOLE,  KNL:={0,0};
MC24W2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC24W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC25W2Q: MULTIPOLE,  KNL:={0,0};
MC25W2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC25W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC26W2Q: MULTIPOLE,  KNL:={0,0};
MC26W2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC26W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC27W2Q: MULTIPOLE,  KNL:={0,0};
MC27W2S: MULTIPOLE,  KNL:={0,0,0};
MC27W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC28W2Q: MULTIPOLE,  KNL:={0,0};
MC28W2S: MULTIPOLE,  KNL:={0,0,0};
MC28W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC29W2Q: MULTIPOLE,  KNL:={0,0};
MC29W2S: MULTIPOLE,  KNL:={0,0,0};
MC29W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC30W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.003867645532};
MC30W2S: MULTIPOLE,  KNL:={0,0,0};
MC30W2O: MULTIPOLE,  KNL:={0,0,0,-8};
MC31W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.007596286217};
MC31W2S: MULTIPOLE,  KNL:={0,0,0};
MC31W2O: MULTIPOLE,  KNL:={0,0,0,1};
MC32W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.005550743022};
MC32W2S: MULTIPOLE,  KNL:={0,0,0};
MC32W2O: MULTIPOLE,  KNL:={0,0,0,-7};
MC33W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.0004984698073};
MC33W2S: MULTIPOLE,  KNL:={0,0,0};
MC33W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC1WQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.001079899302};
MC1WS: MULTIPOLE,  KNL:={0,0,0};
MC1WO: MULTIPOLE,  KNL:={0,0,0,0};
MC2EQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.0002331118156};
MC2ES: MULTIPOLE,  KNL:={0,0,0};
MC2EO: MULTIPOLE,  KNL:={0,0,0,0};
MC1E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.001287635986};
MC1E2S: MULTIPOLE,  KNL:={0,0,0};
MC1E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC2E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.00523915307};
MC2E2S: MULTIPOLE,  KNL:={0,0,0};
MC2E2O: MULTIPOLE,  KNL:={0,0,0,-7};
MC3E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.00530605772};
MC3E2S: MULTIPOLE,  KNL:={0,0,0};
MC3E2O: MULTIPOLE,  KNL:={0,0,0,1};
MC4E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008035500972};
MC4E2S: MULTIPOLE,  KNL:={0,0,0};
MC4E2O: MULTIPOLE,  KNL:={0,0,0,-8};
MC7E2Q: MULTIPOLE,  KNL:={0,0};
MC7E2S: MULTIPOLE,  KNL:={0,0,0};
MC7E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC8E2Q: MULTIPOLE,  KNL:={0,0};
MC8E2S: MULTIPOLE,  KNL:={0,0,0};
MC8E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC9E2Q: MULTIPOLE,  KNL:={0,0};
MC9E2S: MULTIPOLE,  KNL:={0,0,0};
MC9E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC10E2Q: MULTIPOLE,  KNL:={0,0};
MC10E2S: MULTIPOLE,  KNL:={0,0,0};
MC10E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC11E2Q: MULTIPOLE,  KNL:={0,0};
MC11E2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC11E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC12E2Q: MULTIPOLE,  KNL:={0,0};
MC12E2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC12E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC13E2Q: MULTIPOLE,  KNL:={0,0};
MC13E2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC13E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC14E2Q: MULTIPOLE,  KNL:={0,0};
MC14E2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC14E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC15E2Q: MULTIPOLE,  KNL:={0,0};
MC15E2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC15E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC16E2Q: MULTIPOLE,  KNL:={0,0};
MC16E2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC16E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC17E2Q: MULTIPOLE,  KNL:={0,0};
MC17E2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC17E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC18E2Q: MULTIPOLE,  KNL:={0,0};
MC18E2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC18E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC19E2Q: MULTIPOLE,  KNL:={0,0};
MC19E2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC19E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC20E2Q: MULTIPOLE,  KNL:={0,0};
MC20E2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC20E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC21E2Q: MULTIPOLE,  KNL:={0,0};
MC21E2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC21E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC22E2Q: MULTIPOLE,  KNL:={0,0};
MC22E2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC22E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC23E2Q: MULTIPOLE,  KNL:={0,0};
MC23E2S: MULTIPOLE,  KNL:={0,0,0.3087707802};
MC23E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC24E2Q: MULTIPOLE,  KNL:={0,0};
MC24E2S: MULTIPOLE,  KNL:={0,0,-1.041359465};
MC24E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC25E2Q: MULTIPOLE,  KNL:={0,0};
MC25E2S: MULTIPOLE,  KNL:={0,0,0.1989344053};
MC25E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC26E2Q: MULTIPOLE,  KNL:={0,0};
MC26E2S: MULTIPOLE,  KNL:={0,0,-1.159018825};
MC26E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC27E2Q: MULTIPOLE,  KNL:={0,0};
MC27E2S: MULTIPOLE,  KNL:={0,0,0};
MC27E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC28E2Q: MULTIPOLE,  KNL:={0,0};
MC28E2S: MULTIPOLE,  KNL:={0,0,0};
MC28E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC29E2Q: MULTIPOLE,  KNL:={0,0};
MC29E2S: MULTIPOLE,  KNL:={0,0,0};
MC29E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC30E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.003494319786};
MC30E2S: MULTIPOLE,  KNL:={0,0,0};
MC30E2O: MULTIPOLE,  KNL:={0,0,0,-8};
MC31E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-1.483222433e-05};
MC31E2S: MULTIPOLE,  KNL:={0,0,0};
MC31E2O: MULTIPOLE,  KNL:={0,0,0,1};
MC32E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.0002308595768};
MC32E2S: MULTIPOLE,  KNL:={0,0,0};
MC32E2O: MULTIPOLE,  KNL:={0,0,0,-7};
MC33E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.002715259637};
MC33E2S: MULTIPOLE,  KNL:={0,0,0};
MC33E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC1EQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.0008960179206};
MC1ES: MULTIPOLE,  KNL:={0,0,0};
MC1EO: MULTIPOLE,  KNL:={0,0,0,0};
C_MPD: SOLENOID, L=5.25, KS=0.01123349145;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0.004493396582;
ARF3W21: RFCAVITY, L=2.085, VOLT=0.0, LAG=-0.5, HARMON=66;
ARF3W22: RFCAVITY, L=1.9325, VOLT=0.5, LAG=-0.5, HARMON=66;
ARF3W25: RFCAVITY, L=1.841, VOLT=1.0, LAG=-0.5, HARMON=66;

!ARF3W21: DRIFT, L=2.085;
!ARF3W22: DRIFT, L=1.9325;
!ARF3W25: DRIFT, L=1.841;
IPU2W: MONITOR ;
IPU1W2: MONITOR ;
IPU2W2: MONITOR ;
IPU3W2: MONITOR ;
IPU4W2: MONITOR ;
IPU7W2: MONITOR ;
IPU8W2: MONITOR ;
IPU9W2: MONITOR ;
IPU10W2: MONITOR ;
IPU11W2: MONITOR ;
IPU12W2: MONITOR ;
IPU13W2: MONITOR ;
IPU14W2: MONITOR ;
IPU15W2: MONITOR ;
IPU16W2: MONITOR ;
IPU17W2: MONITOR ;
IPU18W2: MONITOR ;
IPU19W2: MONITOR ;
IPU20W2: MONITOR ;
IPU21W2: MONITOR ;
IPU22W2: MONITOR ;
IPU23W2: MONITOR ;
IPU24W2: MONITOR ;
IPU25W2: MONITOR ;
IPU26W2: MONITOR ;
IPU27W2: MONITOR ;
IPU28W2: MONITOR ;
IPU29W2: MONITOR ;
IPU30W2: MONITOR ;
IPU31W2: MONITOR ;
IPU32W2: MONITOR ;
IPU33W2: MONITOR ;
IPU1W: MONITOR ;
IPU2E: MONITOR ;
IPU1E2: MONITOR ;
IPU2E2: MONITOR ;
IPU3E2: MONITOR ;
IPU4E2: MONITOR ;
IPU7E2: MONITOR ;
IPU8E2: MONITOR ;
IPU9E2: MONITOR ;
IPU10E2: MONITOR ;
IPU11E2: MONITOR ;
IPU12E2: MONITOR ;
IPU13E2: MONITOR ;
IPU14E2: MONITOR ;
IPU15E2: MONITOR ;
IPU16E2: MONITOR ;
IPU17E2: MONITOR ;
IPU18E2: MONITOR ;
IPU19E2: MONITOR ;
IPU20E2: MONITOR ;
IPU21E2: MONITOR ;
IPU22E2: MONITOR ;
IPU23E2: MONITOR ;
IPU24E2: MONITOR ;
IPU25E2: MONITOR ;
IPU26E2: MONITOR ;
IPU27E2: MONITOR ;
IPU28E2: MONITOR ;
IPU29E2: MONITOR ;
IPU30E2: MONITOR ;
IPU31E2: MONITOR ;
IPU32E2: MONITOR ;
IPU33E2: MONITOR ;
IPU1E: MONITOR ;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KX2W, IPU2W, MC2WQ, MC2WS, MC2WO, OQ0, H_BV1, BV4W,
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KX1W2, IPU1W2, MC1W2Q, MC1W2S,
MC1W2O, OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQ, Q1W2, HQ, OQ1,
KX2W2, IPU2W2, MC2W2Q, MC2W2S, MC2W2O, OQ1, HQ, Q2W2, HQ, OQ5, HQ, Q3W2,
HQ, OQ1, KX3W2, IPU3W2, MC3W2Q, MC3W2S, MC3W2O, OQ1, HQ, Q4W2, HQ, OSW3,
ARF3W22, ARF3W22, OSW3, HQ, Q5W2, HQ, OQ1, KX4W2, IPU4W2, MC4W2Q, MC4W2S,
MC4W2O, OQ6, HQ, Q6W2, HQ, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KX7W2, IPU7W2, MC7W2Q, MC7W2S, MC7W2O, OMCQL, HQ,
Q7W2, HQ, OMISS1, KX8W2, IPU8W2, MC8W2Q, MC8W2S, MC8W2O, OMCQL, HQ, Q8W2,
HQ, OMISS2, KX9W2, IPU9W2, MC9W2Q, MC9W2S, MC9W2O, OMCQL, HQ, Q9W2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX10W2, IPU10W2, MC10W2Q, MC10W2S, MC10W2O, OMCQL, HQ, Q10W2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX11W2,
IPU11W2, MC11W2Q, MC11W2S, MC11W2O, OMCQL, HQ, Q11W2, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX12W2, IPU12W2,
MC12W2Q, MC12W2S, MC12W2O, OMCQL, HQ, Q12W2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX13W2, IPU13W2, MC13W2Q,
MC13W2S, MC13W2O, OMCQL, HQ, Q13W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX14W2, IPU14W2, MC14W2Q, MC14W2S,
MC14W2O, OMCQL, HQ, Q14W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KX15W2, IPU15W2, MC15W2Q, MC15W2S, MC15W2O, OMCQL,
HQ, Q15W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KX16W2, IPU16W2, MC16W2Q, MC16W2S, MC16W2O, OMCQL, HQ, Q16W2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX17W2, IPU17W2, MC17W2Q, MC17W2S, MC17W2O, OMCQL, HQ, Q17W2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX18W2,
IPU18W2, MC18W2Q, MC18W2S, MC18W2O, OMCQL, HQ, Q18W2, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX19W2, IPU19W2,
MC19W2Q, MC19W2S, MC19W2O, OMCQL, HQ, Q19W2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX20W2, IPU20W2, MC20W2Q,
MC20W2S, MC20W2O, OMCQL, HQ, Q20W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX21W2, IPU21W2, MC21W2Q, MC21W2S,
MC21W2O, OMCQL, HQ, Q21W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KX22W2, IPU22W2, MC22W2Q, MC22W2S, MC22W2O, OMCQL,
HQ, Q22W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KX23W2, IPU23W2, MC23W2Q, MC23W2S, MC23W2O, OMCQL, HQ, Q23W2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX24W2, IPU24W2, MC24W2Q, MC24W2S, MC24W2O, OMCQL, HQ, Q24W2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX25W2,
IPU25W2, MC25W2Q, MC25W2S, MC25W2O, OMCQL, HQ, Q25W2, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX26W2, IPU26W2,
MC26W2Q, MC26W2S, MC26W2O, OMCQL, HQ, Q26W2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX27W2, IPU27W2, MC27W2Q,
MC27W2S, MC27W2O, OMCQL, HQ, Q27W2, HQ, OMISS3, KX28W2, IPU28W2, MC28W2Q,
MC28W2S, MC28W2O, OMCQL, HQ, Q28W2, HQ, OMISS4, KX29W2, IPU29W2, MC29W2Q,
MC29W2S, MC29W2O, OMCQL, HQ, Q29W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, HQ, Q30W2, HQ, OQ6, KX30W2,
IPU30W2, MC30W2Q, MC30W2S, MC30W2O, OQ1, HQ, Q31W2, HQ, ONW3, C_EC, ONW3,
HQ, Q32W2, HQ, OQ1, KX31W2, IPU31W2, MC31W2Q, MC31W2S, MC31W2O, OQ1, HQ,
Q33W2, HQ, OQ5, HQ, Q34W2, HQ, OQ1, KX32W2, IPU32W2, MC32W2Q, MC32W2S,
MC32W2O, OQ1, HQ, Q35W2, HQ, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KX33W2,
IPU33W2, MC33W2Q, MC33W2S, MC33W2O, OQ1, H_BV2, BV2W2, H_BV2, OBV12, H_BV1,
BV1W, H_BV1, OQ0, KX1W, IPU1W, MC1WQ, MC1WS, MC1WO, OQ2, HQFF, QFF3W, HQFF,
OO2, HQFF, QFF2W, HQFF, OO1, HQFF, QFF1W, HQFF, C_MPD, C_MPD, HQFF, QFF6E,
HQFF, OO1, HQFF, QFF5E, HQFF, OO2, HQFF, QFF4E, HQFF, OQ2, KX2E, IPU2E,
MC2EQ, MC2ES, MC2EO, OQ0, H_BV1, BV4E, H_BV1, OBV12, H_BV2, BV3E2, H_BV2,
OQ1, KX1E2, IPU1E2, MC1E2Q, MC1E2S, MC1E2O, OQ3, ONE1, OQ1, OMC, OQ4, ONE2,
HQ, Q1E2, HQ, OQ1, KX2E2, IPU2E2, MC2E2Q, MC2E2S, MC2E2O, OQ1, HQ, Q2E2,
HQ, OQ5, HQ, Q3E2, HQ, OQ1, KX3E2, IPU3E2, MC3E2Q, MC3E2S, MC3E2O, OQ1, HQ,
Q4E2, HQ, ONE3, ARF3W25, ARF3W25, ARF3W25, ARF3W25, ARF3W25, ONE3, HQ,
Q5E2, HQ, OQ1, KX4E2, IPU4E2, MC4E2Q, MC4E2S, MC4E2O, OQ6, HQ, Q6E2, HQ,
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX7E2, IPU7E2, MC7E2Q, MC7E2S, MC7E2O, OMCQL, HQ, Q7E2, HQ, OQLKM1, OKM1,
OKM1MC, KX8E2, IPU8E2, MC8E2Q, MC8E2S, MC8E2O, OMCQL, HQ, Q8E2, HQ, OQLSM1,
OSM1, OSM1MC, KX9E2, IPU9E2, MC9E2Q, MC9E2S, MC9E2O, OMCQL, HQ, Q9E2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX10E2, IPU10E2, MC10E2Q, MC10E2S, MC10E2O, OMCQL, HQ, Q10E2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX11E2,
IPU11E2, MC11E2Q, MC11E2S, MC11E2O, OMCQL, HQ, Q11E2, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX12E2, IPU12E2,
MC12E2Q, MC12E2S, MC12E2O, OMCQL, HQ, Q12E2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX13E2, IPU13E2, MC13E2Q,
MC13E2S, MC13E2O, OMCQL, HQ, Q13E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX14E2, IPU14E2, MC14E2Q, MC14E2S,
MC14E2O, OMCQL, HQ, Q14E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KX15E2, IPU15E2, MC15E2Q, MC15E2S, MC15E2O, OMCQL,
HQ, Q15E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KX16E2, IPU16E2, MC16E2Q, MC16E2S, MC16E2O, OMCQL, HQ, Q16E2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX17E2, IPU17E2, MC17E2Q, MC17E2S, MC17E2O, OMCQL, HQ, Q17E2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX18E2,
IPU18E2, MC18E2Q, MC18E2S, MC18E2O, OMCQL, HQ, Q18E2, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX19E2, IPU19E2,
MC19E2Q, MC19E2S, MC19E2O, OMCQL, HQ, Q19E2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX20E2, IPU20E2, MC20E2Q,
MC20E2S, MC20E2O, OMCQL, HQ, Q20E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX21E2, IPU21E2, MC21E2Q, MC21E2S,
MC21E2O, OMCQL, HQ, Q21E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KX22E2, IPU22E2, MC22E2Q, MC22E2S, MC22E2O, OMCQL,
HQ, Q22E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KX23E2, IPU23E2, MC23E2Q, MC23E2S, MC23E2O, OMCQL, HQ, Q23E2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KX24E2, IPU24E2, MC24E2Q, MC24E2S, MC24E2O, OMCQL, HQ, Q24E2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX25E2,
IPU25E2, MC25E2Q, MC25E2S, MC25E2O, OMCQL, HQ, Q25E2, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX26E2, IPU26E2,
MC26E2Q, MC26E2S, MC26E2O, OMCQL, HQ, Q26E2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX27E2, IPU27E2, MC27E2Q,
MC27E2S, MC27E2O, OMCQL, HQ, Q27E2, HQ, OQLSM2, OSM2, OSM2MC, KX28E2,
IPU28E2, MC28E2Q, MC28E2S, MC28E2O, OMCQL, HQ, Q28E2, HQ, OQLKM2, OKM2,
OKM2MC, KX29E2, IPU29E2, MC29E2Q, MC29E2S, MC29E2O, OMCQL, HQ, Q29E2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL, HQ, Q30E2, HQ, OQ6, KX30E2, IPU30E2, MC30E2Q, MC30E2S,
MC30E2O, OQ1, HQ, Q31E2, HQ, OSE3, HQ, Q32E2, HQ, OQ1, KX31E2, IPU31E2,
MC31E2Q, MC31E2S, MC31E2O, OQ1, HQ, Q33E2, HQ, OQ5, HQ, Q34E2, HQ, OQ1,
KX32E2, IPU32E2, MC32E2Q, MC32E2S, MC32E2O, OQ1, HQ, Q35E2, HQ, OSE2, OQ4,
OMC, OQ1, OSE1, OQ3, KX33E2, IPU33E2, MC33E2Q, MC33E2S, MC33E2O, OQ1,
H_BV2, BV2E2, H_BV2, OBV12, H_BV1, BV1E, H_BV1, OQ0, KX1E, IPU1E, MC1EQ,
MC1ES, MC1EO, OQ2, HQFF, QFF3E, HQFF, OO2, HQFF, QFF2E, HQFF, OO1, HQFF,
QFF1E, HQFF, C_SPD);

!beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
!      EX=3.96e-05, EY=3.1e-05, SIGE=0.00936;
