# OptiMX: Collider, working point 9.44/9.44
# Date 11/03/2020 13:59:49
#
# Beam direction 1 (clockwise or for beam in blue ring)/-1 (counter-clockwise or for beam in red ring)
$BV_FLAG=1;

# Kinetic energy, MeV/u
$W=4500.;
$K1E=0;
$K3E=0;
$K45E=1;

# Flags switch on(1)/off(0). In case of $BV_FLAG=-1 all the switches should be equal zero.
$ON_RF=0;
$ON_COUPLING=1;
$ON_CHROMATICITY=1;
$ON_DA=1;

# Vacuum permeability
$MU0=$pi*4.e-7;

# Charge and mass
$Z=79.;
$A=197.;

# Unified atomic mass unit, MeM/u
$NMASS=931.494061;

# Lorentz factors
$GAMMA=($NMASS+$W)/$NMASS;
$BETA=sqrt(1.-1./$GAMMA^2);

# Beam particle momentum, MeV/u
$P0=$NMASS*$BETA*$GAMMA;

# Magnetic rigidity, kGs*cm
$BRHO=$A/$Z*$P0/$c*1.e+11;

# Additional currents, A
$dIPS2=0.;
$dIPS3=0.;
$dAIPS=0.;

# Additional gradients in lenses in MAD-X units
$dK12=$MU0*$dIPS2*4./0.0475^2/(1.e-3*$BRHO);
$dK13=$MU0*$dIPS3*4./0.0475^2/(1.e-3*$BRHO);
$dK1A=$MU0*$dAIPS*12./0.09^2/(1.e-3*$BRHO);

# Flags switch on(0)/off(1) of the straight sections lenses additional power supplies
$ON_dK1A=0;

# MAD-X definitions
$K1QFF1=0.4320256018+$dK1A-($MU0*($K1E*(1)+$K3E*(3)+$K45E*(5))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QFF2=0.432038535+$dK1A-($MU0*($K1E*(2)+$K3E*(3)+$K45E*(5))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QFF3=0.4309241608+$dK1A-($MU0*($K1E*(-7)+$K3E*(-16)+$K45E*(-22))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QSS1=0.5144561001+$dK12+$dK1A-($MU0*($K1E*(-2)+$K3E*(-5)+$K45E*(-8))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QSS2=0.5206704002+$dK12+$dK1A-($MU0*($K1E*(37)+$K3E*(83)+$K45E*(117))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QSS3=0.5101517326+$dK12+$dK1A-($MU0*($K1E*(-30)+$K3E*(-67)+$K45E*(-94))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QSS4=0.5166681483+$dK12+$dK1A-($MU0*($K1E*(12)+$K3E*(26)+$K45E*(37))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QSS5=0.5185577457+$dK12+$dK1A-($MU0*($K1E*(24)+$K3E*(53)+$K45E*(74))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1QSS6=0.5184853392+$dK12+$dK1A-($MU0*($K1E*(23)+$K3E*(52)+$K45E*(73))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1DSU1=0.5100182514+$dK12+$dK1A-($MU0*($K1E*(-30)+$K3E*(-69)+$K45E*(-96))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1ARC1=0.5148373645+$dK12;
$K1DSU2=0.5165649809+$dK12+$dK1A-($MU0*($K1E*(11)+$K3E*(25)+$K45E*(35))*12./0.09^2/(1.e-3*$BRHO))*$ON_dK1A;
$K1ARC2=0.5037116682+$dK12+$dK13;
$K1QFF1_SSA2=$K1QFF1*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4266803744+$K3E*0.4289448884+$K45E*0.4355908741+$dK1A)*$ON_COUPLING;
$K1QFF2_SSA2=$K1QFF2*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4245730986+$K3E*0.4260095723+$K45E*0.4327211620+$dK1A)*$ON_COUPLING;
$K1QFF3_SSA2=$K1QFF3*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4111234333+$K3E*0.4178042997+$K45E*0.4296562785+$dK1A)*$ON_COUPLING;
$K1QSS1_SSA2=$K1QSS1*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.6254895362+$K3E*0.4438081904+$K45E*0.5101898621+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS2_SSA2=$K1QSS2*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.6018823843+$K3E*0.2918436658+$K45E*0.5604186753+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS3_SSA2=$K1QSS3*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4222289010+$K3E*0.7318183600+$K45E*0.4484084440+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS4_SSA2=$K1QSS4*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4485413252+$K3E*0.5723294456+$K45E*0.5151201433+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS5_SSA2=$K1QSS5*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.5553044424+$K3E*0.5290461416+$K45E*0.5533724081+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS6_SSA2=$K1QSS6*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.5646953396+$K3E*0.5407970505+$K45E*0.5598904054+$dK12+$dK1A)*$ON_COUPLING;
$K1QFF1_SSA1=$K1QFF1*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4547871203+$K3E*0.4359735118+$K45E*0.4280619135+$dK1A)*$ON_COUPLING;
$K1QFF2_SSA1=$K1QFF2*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4337611006+$K3E*0.4338258082+$K45E*0.4323426767+$dK1A)*$ON_COUPLING;
$K1QFF3_SSA1=$K1QFF3*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4136716900+$K3E*0.4336780256+$K45E*0.4372470050+$dK1A)*$ON_COUPLING;
$K1QSS1_SSA1=$K1QSS1*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.3810445918+$K3E*0.5360039641+$K45E*0.4717971327+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS2_SSA1=$K1QSS2*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4170605298+$K3E*0.5730881787+$K45E*0.4683706813+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS3_SSA1=$K1QSS3*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.5355813391+$K3E*0.4367294108+$K45E*0.5257938211+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS4_SSA1=$K1QSS4*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.5158804055+$K3E*0.4711902119+$K45E*0.5050912402+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS5_SSA1=$K1QSS5*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4386438017+$K3E*0.5023765735+$K45E*0.4700434233+$dK12+$dK1A)*$ON_COUPLING;
$K1QSS6_SSA1=$K1QSS6*(1-$ON_COUPLING+$dK12+$dK1A)+($K1E*0.4175206613+$K3E*0.4811092803+$K45E*0.4614426437+$dK12+$dK1A)*$ON_COUPLING;
$LQFF1=0.945;
$LQFF2=1.415;
$LQFF3=0.68;
$LQSS1=0.545;
$LQSS2=0.59;
$LQSS3=0.56;
$LQSS4=0.67;
$LQSS5=0.69;
$LQSS6=0.785;
$LDSU1=0.375;
$LARC1=0.47;
$LDSU2=0.45;
$LARC2=0.47;

$MC2WQ_A1=0.;
$MC1W2Q_A1=0.;
$MC2W2Q_A1=0.;
$MC3W2Q_A1=0.;
$MC4W2Q_A1=0.;
$MC7W2Q_A1=0.;
$MC8W2Q_A1=0.;
$MC9W2Q_A1=0.;
$MC10W2Q_A1=0.;
$MC11W2Q_A1=0.;
$MC12W2Q_A1=0.;
$MC13W2Q_A1=0.;
$MC14W2Q_A1=0.;
$MC15W2Q_A1=0.;
$MC16W2Q_A1=0.;
$MC17W2Q_A1=0.;
$MC18W2Q_A1=0.;
$MC19W2Q_A1=0.;
$MC20W2Q_A1=0.;
$MC21W2Q_A1=0.;
$MC22W2Q_A1=0.;
$MC23W2Q_A1=0.;
$MC24W2Q_A1=0.;
$MC25W2Q_A1=0.;
$MC26W2Q_A1=0.;
$MC27W2Q_A1=0.;
$MC28W2Q_A1=0.;
$MC29W2Q_A1=0.;
$MC30W2Q_A1=(0.003907264815)*$K1E+(0.00682317142)*$K3E+(-0.008627288772)*$K45E;
$MC31W2Q_A1=(-0.1024433064)*$K1E+(-0.04978220517)*$K3E+(-0.07156188118)*$K45E;
$MC32W2Q_A1=(0.0748094864)*$K1E+(0.0415036987)*$K3E+(0.06967009579)*$K45E;
$MC33W2Q_A1=(-0.05657700426)*$K1E+(-0.04083380751)*$K3E+(-0.008380854756)*$K45E;
$MC1WQ_A1=(0.03620012753)*$K1E+(0.02477400536)*$K3E+(0.00774494192)*$K45E;
$MC2EQ_A1=(-0.01218216566)*$K1E+(-0.01118574755)*$K3E+(-0.00767004269)*$K45E;
$MC1E2Q_A1=(0.02649325428)*$K1E+(0.02000658103)*$K3E+(0.01557443874)*$K45E;
$MC2E2Q_A1=(-0.001968826242)*$K1E+(-0.01702325243)*$K3E+(0.0002200791579)*$K45E;
$MC3E2Q_A1=(0.003335035009)*$K1E+(0.02126939842)*$K3E+(0.002054509058)*$K45E;
$MC4E2Q_A1=(-0.01587169252)*$K1E+(-0.004099977155)*$K3E+(-0.006943111086)*$K45E;
$MC7E2Q_A1=0.;
$MC8E2Q_A1=0.;
$MC9E2Q_A1=0.;
$MC10E2Q_A1=0.;
$MC11E2Q_A1=0.;
$MC12E2Q_A1=0.;
$MC13E2Q_A1=0.;
$MC14E2Q_A1=0.;
$MC15E2Q_A1=0.;
$MC16E2Q_A1=0.;
$MC17E2Q_A1=0.;
$MC18E2Q_A1=0.;
$MC19E2Q_A1=0.;
$MC20E2Q_A1=0.;
$MC21E2Q_A1=0.;
$MC22E2Q_A1=0.;
$MC23E2Q_A1=0.;
$MC24E2Q_A1=0.;
$MC25E2Q_A1=0.;
$MC26E2Q_A1=0.;
$MC27E2Q_A1=0.;
$MC28E2Q_A1=0.;
$MC29E2Q_A1=0.;
$MC30E2Q_A1=0.;
$MC31E2Q_A1=0.;
$MC32E2Q_A1=0.;
$MC33E2Q_A1=0.;
$MC1EQ_A1=0.;

$MC2WS_B2=0.;
$MC1W2S_B2=0.;
$MC2W2S_B2=0.;
$MC3W2S_B2=0.;
$MC4W2S_B2=0.;
$MC7W2S_B2=0.;
$MC8W2S_B2=0.;
$MC9W2S_B2=0.;
$MC10W2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC11W2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC12W2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC13W2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC14W2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC15W2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC16W2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC17W2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC18W2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC19W2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC20W2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC21W2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC22W2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC23W2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC24W2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC25W2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC26W2S_B2=0.;
$MC27W2S_B2=0.;
$MC28W2S_B2=0.;
$MC29W2S_B2=0.;
$MC30W2S_B2=0.;
$MC31W2S_B2=0.;
$MC32W2S_B2=0.;
$MC33W2S_B2=0.;
$MC1WS_B2=0.;
$MC2ES_B2=0.;
$MC1E2S_B2=0.;
$MC2E2S_B2=0.;
$MC3E2S_B2=0.;
$MC4E2S_B2=0.;
$MC7E2S_B2=0.;
$MC8E2S_B2=0.;
$MC9E2S_B2=0.;
$MC10E2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC11E2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC12E2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC13E2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC14E2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC15E2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC16E2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC17E2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC18E2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC19E2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC20E2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC21E2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC22E2S_B2=(-0.6993539224)*$K1E+(-0.7352453273)*$K3E+(-1.05624831)*$K45E;
$MC23E2S_B2=(0.4966068893)*$K1E+(0.4611258989)*$K3E+(0.2436156071)*$K45E;
$MC24E2S_B2=(-0.6993532044)*$K1E+(-0.7522556693)*$K3E+(-1.07475952)*$K45E;
$MC25E2S_B2=(0.4966066999)*$K1E+(0.4540392897)*$K3E+(0.2345129729)*$K45E;
$MC26E2S_B2=0.;
$MC27E2S_B2=0.;
$MC28E2S_B2=0.;
$MC29E2S_B2=0.;
$MC30E2S_B2=0.;
$MC31E2S_B2=0.;
$MC32E2S_B2=0.;
$MC33E2S_B2=0.;
$MC1ES_B2=0.;

$MC2WO_B3=0.;
$MC1W2O_B3=0.;
$MC2W2O_B3=(-3.)*$K1E+(-8.)*$K3E+(-3.)*$K45E;
$MC3W2O_B3=(-6.)*$K1E+(-1.)*$K3E+(-6.)*$K45E;
$MC4W2O_B3=(4.)*$K1E+(-4.)*$K3E+(4.)*$K45E;
$MC7W2O_B3=0.;
$MC8W2O_B3=0.;
$MC9W2O_B3=0.;
$MC10W2O_B3=0.;
$MC11W2O_B3=0.;
$MC12W2O_B3=0.;
$MC13W2O_B3=0.;
$MC14W2O_B3=0.;
$MC15W2O_B3=0.;
$MC16W2O_B3=0.;
$MC17W2O_B3=0.;
$MC18W2O_B3=0.;
$MC19W2O_B3=0.;
$MC20W2O_B3=0.;
$MC21W2O_B3=0.;
$MC22W2O_B3=0.;
$MC23W2O_B3=0.;
$MC24W2O_B3=0.;
$MC25W2O_B3=0.;
$MC26W2O_B3=0.;
$MC27W2O_B3=0.;
$MC28W2O_B3=0.;
$MC29W2O_B3=0.;
$MC30W2O_B3=(4.)*$K1E+(-4.)*$K3E+(4.)*$K45E;
$MC31W2O_B3=(-6.)*$K1E+(-1.)*$K3E+(-6.)*$K45E;
$MC32W2O_B3=(-3.)*$K1E+(-8.)*$K3E+(-3.)*$K45E;
$MC33W2O_B3=0.;
$MC1WO_B3=0.;
$MC2EO_B3=0.;
$MC1E2O_B3=0.;
$MC2E2O_B3=(-3.)*$K1E+(-8.)*$K3E+(-3.)*$K45E;
$MC3E2O_B3=(-6.)*$K1E+(-1.)*$K3E+(-6.)*$K45E;
$MC4E2O_B3=(4.)*$K1E+(-4.)*$K3E+(4.)*$K45E;
$MC7E2O_B3=0.;
$MC8E2O_B3=0.;
$MC9E2O_B3=0.;
$MC10E2O_B3=0.;
$MC11E2O_B3=0.;
$MC12E2O_B3=0.;
$MC13E2O_B3=0.;
$MC14E2O_B3=0.;
$MC15E2O_B3=0.;
$MC16E2O_B3=0.;
$MC17E2O_B3=0.;
$MC18E2O_B3=0.;
$MC19E2O_B3=0.;
$MC20E2O_B3=0.;
$MC21E2O_B3=0.;
$MC22E2O_B3=0.;
$MC23E2O_B3=0.;
$MC24E2O_B3=0.;
$MC25E2O_B3=0.;
$MC26E2O_B3=0.;
$MC27E2O_B3=0.;
$MC28E2O_B3=0.;
$MC29E2O_B3=0.;
$MC30E2O_B3=(4.)*$K1E+(-4.)*$K3E+(4.)*$K45E;
$MC31E2O_B3=(-6.)*$K1E+(-1.)*$K3E+(-6.)*$K45E;
$MC32E2O_B3=(-3.)*$K1E+(-8.)*$K3E+(-3.)*$K45E;
$MC33E2O_B3=0.;
$MC1EO_B3=0.;

# Beam emittances, cm
$EmitX=39.6*10^(-4);
$EmitY=31.0*10^(-4);
$SigmaS=60.;
$dp_p=0.00156;

# Length of the corrector, cm
$CORR_L=30.;

# Some shifts in arcs, cm
$DELTA1=45.;
$DELTA2=50.;
$DELTA3=4.75;
$DELTA4=1.;

# Convert coefficients from MAD-X to OptiMX
$K1=$BRHO*1.e-2;
$K2=$BRHO*1.e-4;
$K3=$BRHO*1.e-6;
$TO_CM=1.e+2;

# Main dipole effective length, cm
$BM_L=194.;

# Number of dipoles in the ring, pcs
$BM_N=80;

# Number of turns in main dipole coil
$BM_NT=10;

# Half gap of the main dipole, cm
$BM_HGAP=3.6;

# Magnetic field in the main dipoles, kGs
$BM_B=2.*$pi*$BRHO/$BM_N/$BM_L;

# Main dipole current, A
$BM_I=($BM_B/10.)*(2.*$BM_HGAP/100.)/($MU0*$BM_NT);

# Check dipole current value
$BM_C=($BM_I *$BM_NT)*$MU0/(2.0*$BM_HGAP/100.)*10.;

# Half bending angle in main dipole, deg
$PHI=0.5*$BM_B*$BM_L/$BRHO*180./$pi;

# Main dipole sextupole non-linearity, au
$B2=((-2.21e-4)*$K1E+(-0.98e-4)*$K3E+(6.59e-4)*$K45E)*$ON_CHROMATICITY;

# Reference radius of b2 determination, cm
$R_REF=3.;

# Main dipole sextupole non-linearity, kGs/cm
$B2L=0.025*$pi*$BRHO*$B2/$R_REF^2;

# Effective length of BV1 magnet, cm
$BV1_L=138.;

# Effective length of BV2 magnet, cm
$BV2_L=138.;

# Orbit elevation above median plane after BV2, cm
$BV2_H=16.;

# Vertical bending angle, rad
$ALPHA=0.04100340928;

# Long distance between CENTERS of BV1 and BV2, cm
$BV12_CL=$BV2_H/tan($ALPHA);

# Long distance between edges of BV1 and BV2, cm
$OBV12_L=($BV2_H-(($BV1_L+$BV2_L)*(1.-cos($ALPHA)))/$ALPHA)/sin($ALPHA);

# Magnetic field in BV1, BV2, kGs
$BV1_B=$BRHO*$ALPHA/$BV1_L;
$BV2_B=$BRHO*$ALPHA/$BV2_L;
$DELTA0=($BV1_L-136.8801324)+($BV2_L-136.8801324)+($OBV12_L-($BV2_H-((136.8801324+136.8801324)*(1.-cos($ALPHA)))/$ALPHA)/sin($ALPHA));

# Collider circumference, cm
$C_RING=503.04*$TO_CM;

# Solenoid length of the electron cooling system, cm
$EC_L=600.;

# Solenoid length of the MPD, cm
$MPD_L=525.;

# Solenoid length of the SPD, cm
$SPD_L=525.;

# RF-3 voltage harmonic number
$RF3W2_HARMON=66;

# RF-3
$RF3W2_LAMBDA=$C_RING/$BETA/$RF3W2_HARMON;

# RF-3 cavities lengths, cm
$RF3W21_L=208.5/1.;
$RF3W22_L=386.5/2.;
$RF3W25_L=920.5/5.;

# Quadrupole gradients, kGs/cm
$K1QFF1=$K1QFF1*$K2*$BV_FLAG;
$K1QFF2=$K1QFF2*$K2*$BV_FLAG;
$K1QFF3=$K1QFF3*$K2*$BV_FLAG;
$K1QSS1=$K1QSS1*$K2;
$K1QSS2=$K1QSS2*$K2;
$K1QSS3=$K1QSS3*$K2;
$K1QSS4=$K1QSS4*$K2;
$K1QSS5=$K1QSS5*$K2;
$K1QSS6=$K1QSS6*$K2;
$K1DSU1=$K1DSU1*$K2;
$K1ARC1=$K1ARC1*$K2;
$K1DSU2=$K1DSU2*$K2;
$K1ARC2=$K1ARC2*$K2;
$K1QFF1_SSA2=$K1QFF1_SSA2*$K2*$BV_FLAG;
$K1QFF2_SSA2=$K1QFF2_SSA2*$K2*$BV_FLAG;
$K1QFF3_SSA2=$K1QFF3_SSA2*$K2*$BV_FLAG;
$K1QSS1_SSA2=$K1QSS1_SSA2*$K2;
$K1QSS2_SSA2=$K1QSS2_SSA2*$K2;
$K1QSS3_SSA2=$K1QSS3_SSA2*$K2;
$K1QSS4_SSA2=$K1QSS4_SSA2*$K2;
$K1QSS5_SSA2=$K1QSS5_SSA2*$K2;
$K1QSS6_SSA2=$K1QSS6_SSA2*$K2;
$K1QFF1_SSA1=$K1QFF1_SSA1*$K2*$BV_FLAG;
$K1QFF2_SSA1=$K1QFF2_SSA1*$K2*$BV_FLAG;
$K1QFF3_SSA1=$K1QFF3_SSA1*$K2*$BV_FLAG;
$K1QSS1_SSA1=$K1QSS1_SSA1*$K2;
$K1QSS2_SSA1=$K1QSS2_SSA1*$K2;
$K1QSS3_SSA1=$K1QSS3_SSA1*$K2;
$K1QSS4_SSA1=$K1QSS4_SSA1*$K2;
$K1QSS5_SSA1=$K1QSS5_SSA1*$K2;
$K1QSS6_SSA1=$K1QSS6_SSA1*$K2;

# Quadrupole lengths, cm
$LQFF1=$LQFF1*$TO_CM;
$LQFF2=$LQFF2*$TO_CM;
$LQFF3=$LQFF3*$TO_CM;
$LQSS1=$LQSS1*$TO_CM;
$LQSS2=$LQSS2*$TO_CM;
$LQSS3=$LQSS3*$TO_CM;
$LQSS4=$LQSS4*$TO_CM;
$LQSS5=$LQSS5*$TO_CM;
$LQSS6=$LQSS6*$TO_CM;
$LDSU1=$LDSU1*$TO_CM;
$LARC1=$LARC1*$TO_CM;
$LDSU2=$LDSU2*$TO_CM;
$LARC2=$LARC2*$TO_CM;

# Multipole corrector gradients: A1 in kGs, B2 in kGs/cm, B3 in kGs/cm^2
$MC2WQ_A1=$MC2WQ_A1*$K1*$ON_COUPLING;
$MC2WS_B2=$MC2WS_B2*$K2*$ON_CHROMATICITY;
$MC2WO_B3=$MC2WO_B3*$K3*$ON_DA;
$MC1W2Q_A1=$MC1W2Q_A1*$K1*$ON_COUPLING;
$MC1W2S_B2=$MC1W2S_B2*$K2*$ON_CHROMATICITY;
$MC1W2O_B3=$MC1W2O_B3*$K3*$ON_DA;
$MC2W2Q_A1=$MC2W2Q_A1*$K1*$ON_COUPLING;
$MC2W2S_B2=$MC2W2S_B2*$K2*$ON_CHROMATICITY;
$MC2W2O_B3=$MC2W2O_B3*$K3*$ON_DA;
$MC3W2Q_A1=$MC3W2Q_A1*$K1*$ON_COUPLING;
$MC3W2S_B2=$MC3W2S_B2*$K2*$ON_CHROMATICITY;
$MC3W2O_B3=$MC3W2O_B3*$K3*$ON_DA;
$MC4W2Q_A1=$MC4W2Q_A1*$K1*$ON_COUPLING;
$MC4W2S_B2=$MC4W2S_B2*$K2*$ON_CHROMATICITY;
$MC4W2O_B3=$MC4W2O_B3*$K3*$ON_DA;
$MC7W2Q_A1=$MC7W2Q_A1*$K1*$ON_COUPLING;
$MC7W2S_B2=$MC7W2S_B2*$K2*$ON_CHROMATICITY;
$MC7W2O_B3=$MC7W2O_B3*$K3*$ON_DA;
$MC8W2Q_A1=$MC8W2Q_A1*$K1*$ON_COUPLING;
$MC8W2S_B2=$MC8W2S_B2*$K2*$ON_CHROMATICITY;
$MC8W2O_B3=$MC8W2O_B3*$K3*$ON_DA;
$MC9W2Q_A1=$MC9W2Q_A1*$K1*$ON_COUPLING;
$MC9W2S_B2=$MC9W2S_B2*$K2*$ON_CHROMATICITY;
$MC9W2O_B3=$MC9W2O_B3*$K3*$ON_DA;
$MC10W2Q_A1=$MC10W2Q_A1*$K1*$ON_COUPLING;
$MC10W2S_B2=$MC10W2S_B2*$K2*$ON_CHROMATICITY;
$MC10W2O_B3=$MC10W2O_B3*$K3*$ON_DA;
$MC11W2Q_A1=$MC11W2Q_A1*$K1*$ON_COUPLING;
$MC11W2S_B2=$MC11W2S_B2*$K2*$ON_CHROMATICITY;
$MC11W2O_B3=$MC11W2O_B3*$K3*$ON_DA;
$MC12W2Q_A1=$MC12W2Q_A1*$K1*$ON_COUPLING;
$MC12W2S_B2=$MC12W2S_B2*$K2*$ON_CHROMATICITY;
$MC12W2O_B3=$MC12W2O_B3*$K3*$ON_DA;
$MC13W2Q_A1=$MC13W2Q_A1*$K1*$ON_COUPLING;
$MC13W2S_B2=$MC13W2S_B2*$K2*$ON_CHROMATICITY;
$MC13W2O_B3=$MC13W2O_B3*$K3*$ON_DA;
$MC14W2Q_A1=$MC14W2Q_A1*$K1*$ON_COUPLING;
$MC14W2S_B2=$MC14W2S_B2*$K2*$ON_CHROMATICITY;
$MC14W2O_B3=$MC14W2O_B3*$K3*$ON_DA;
$MC15W2Q_A1=$MC15W2Q_A1*$K1*$ON_COUPLING;
$MC15W2S_B2=$MC15W2S_B2*$K2*$ON_CHROMATICITY;
$MC15W2O_B3=$MC15W2O_B3*$K3*$ON_DA;
$MC16W2Q_A1=$MC16W2Q_A1*$K1*$ON_COUPLING;
$MC16W2S_B2=$MC16W2S_B2*$K2*$ON_CHROMATICITY;
$MC16W2O_B3=$MC16W2O_B3*$K3*$ON_DA;
$MC17W2Q_A1=$MC17W2Q_A1*$K1*$ON_COUPLING;
$MC17W2S_B2=$MC17W2S_B2*$K2*$ON_CHROMATICITY;
$MC17W2O_B3=$MC17W2O_B3*$K3*$ON_DA;
$MC18W2Q_A1=$MC18W2Q_A1*$K1*$ON_COUPLING;
$MC18W2S_B2=$MC18W2S_B2*$K2*$ON_CHROMATICITY;
$MC18W2O_B3=$MC18W2O_B3*$K3*$ON_DA;
$MC19W2Q_A1=$MC19W2Q_A1*$K1*$ON_COUPLING;
$MC19W2S_B2=$MC19W2S_B2*$K2*$ON_CHROMATICITY;
$MC19W2O_B3=$MC19W2O_B3*$K3*$ON_DA;
$MC20W2Q_A1=$MC20W2Q_A1*$K1*$ON_COUPLING;
$MC20W2S_B2=$MC20W2S_B2*$K2*$ON_CHROMATICITY;
$MC20W2O_B3=$MC20W2O_B3*$K3*$ON_DA;
$MC21W2Q_A1=$MC21W2Q_A1*$K1*$ON_COUPLING;
$MC21W2S_B2=$MC21W2S_B2*$K2*$ON_CHROMATICITY;
$MC21W2O_B3=$MC21W2O_B3*$K3*$ON_DA;
$MC22W2Q_A1=$MC22W2Q_A1*$K1*$ON_COUPLING;
$MC22W2S_B2=$MC22W2S_B2*$K2*$ON_CHROMATICITY;
$MC22W2O_B3=$MC22W2O_B3*$K3*$ON_DA;
$MC23W2Q_A1=$MC23W2Q_A1*$K1*$ON_COUPLING;
$MC23W2S_B2=$MC23W2S_B2*$K2*$ON_CHROMATICITY;
$MC23W2O_B3=$MC23W2O_B3*$K3*$ON_DA;
$MC24W2Q_A1=$MC24W2Q_A1*$K1*$ON_COUPLING;
$MC24W2S_B2=$MC24W2S_B2*$K2*$ON_CHROMATICITY;
$MC24W2O_B3=$MC24W2O_B3*$K3*$ON_DA;
$MC25W2Q_A1=$MC25W2Q_A1*$K1*$ON_COUPLING;
$MC25W2S_B2=$MC25W2S_B2*$K2*$ON_CHROMATICITY;
$MC25W2O_B3=$MC25W2O_B3*$K3*$ON_DA;
$MC26W2Q_A1=$MC26W2Q_A1*$K1*$ON_COUPLING;
$MC26W2S_B2=$MC26W2S_B2*$K2*$ON_CHROMATICITY;
$MC26W2O_B3=$MC26W2O_B3*$K3*$ON_DA;
$MC27W2Q_A1=$MC27W2Q_A1*$K1*$ON_COUPLING;
$MC27W2S_B2=$MC27W2S_B2*$K2*$ON_CHROMATICITY;
$MC27W2O_B3=$MC27W2O_B3*$K3*$ON_DA;
$MC28W2Q_A1=$MC28W2Q_A1*$K1*$ON_COUPLING;
$MC28W2S_B2=$MC28W2S_B2*$K2*$ON_CHROMATICITY;
$MC28W2O_B3=$MC28W2O_B3*$K3*$ON_DA;
$MC29W2Q_A1=$MC29W2Q_A1*$K1*$ON_COUPLING;
$MC29W2S_B2=$MC29W2S_B2*$K2*$ON_CHROMATICITY;
$MC29W2O_B3=$MC29W2O_B3*$K3*$ON_DA;
$MC30W2Q_A1=$MC30W2Q_A1*$K1*$ON_COUPLING;
$MC30W2S_B2=$MC30W2S_B2*$K2*$ON_CHROMATICITY;
$MC30W2O_B3=$MC30W2O_B3*$K3*$ON_DA;
$MC31W2Q_A1=$MC31W2Q_A1*$K1*$ON_COUPLING;
$MC31W2S_B2=$MC31W2S_B2*$K2*$ON_CHROMATICITY;
$MC31W2O_B3=$MC31W2O_B3*$K3*$ON_DA;
$MC32W2Q_A1=$MC32W2Q_A1*$K1*$ON_COUPLING;
$MC32W2S_B2=$MC32W2S_B2*$K2*$ON_CHROMATICITY;
$MC32W2O_B3=$MC32W2O_B3*$K3*$ON_DA;
$MC33W2Q_A1=$MC33W2Q_A1*$K1*$ON_COUPLING;
$MC33W2S_B2=$MC33W2S_B2*$K2*$ON_CHROMATICITY;
$MC33W2O_B3=$MC33W2O_B3*$K3*$ON_DA;
$MC1WQ_A1=$MC1WQ_A1*$K1*$ON_COUPLING;
$MC1WS_B2=$MC1WS_B2*$K2*$ON_CHROMATICITY;
$MC1WO_B3=$MC1WO_B3*$K3*$ON_DA;
$MC2EQ_A1=$MC2EQ_A1*$K1*$ON_COUPLING;
$MC2ES_B2=$MC2ES_B2*$K2*$ON_CHROMATICITY;
$MC2EO_B3=$MC2EO_B3*$K3*$ON_DA;
$MC1E2Q_A1=$MC1E2Q_A1*$K1*$ON_COUPLING;
$MC1E2S_B2=$MC1E2S_B2*$K2*$ON_CHROMATICITY;
$MC1E2O_B3=$MC1E2O_B3*$K3*$ON_DA;
$MC2E2Q_A1=$MC2E2Q_A1*$K1*$ON_COUPLING;
$MC2E2S_B2=$MC2E2S_B2*$K2*$ON_CHROMATICITY;
$MC2E2O_B3=$MC2E2O_B3*$K3*$ON_DA;
$MC3E2Q_A1=$MC3E2Q_A1*$K1*$ON_COUPLING;
$MC3E2S_B2=$MC3E2S_B2*$K2*$ON_CHROMATICITY;
$MC3E2O_B3=$MC3E2O_B3*$K3*$ON_DA;
$MC4E2Q_A1=$MC4E2Q_A1*$K1*$ON_COUPLING;
$MC4E2S_B2=$MC4E2S_B2*$K2*$ON_CHROMATICITY;
$MC4E2O_B3=$MC4E2O_B3*$K3*$ON_DA;
$MC7E2Q_A1=$MC7E2Q_A1*$K1*$ON_COUPLING;
$MC7E2S_B2=$MC7E2S_B2*$K2*$ON_CHROMATICITY;
$MC7E2O_B3=$MC7E2O_B3*$K3*$ON_DA;
$MC8E2Q_A1=$MC8E2Q_A1*$K1*$ON_COUPLING;
$MC8E2S_B2=$MC8E2S_B2*$K2*$ON_CHROMATICITY;
$MC8E2O_B3=$MC8E2O_B3*$K3*$ON_DA;
$MC9E2Q_A1=$MC9E2Q_A1*$K1*$ON_COUPLING;
$MC9E2S_B2=$MC9E2S_B2*$K2*$ON_CHROMATICITY;
$MC9E2O_B3=$MC9E2O_B3*$K3*$ON_DA;
$MC10E2Q_A1=$MC10E2Q_A1*$K1*$ON_COUPLING;
$MC10E2S_B2=$MC10E2S_B2*$K2*$ON_CHROMATICITY;
$MC10E2O_B3=$MC10E2O_B3*$K3*$ON_DA;
$MC11E2Q_A1=$MC11E2Q_A1*$K1*$ON_COUPLING;
$MC11E2S_B2=$MC11E2S_B2*$K2*$ON_CHROMATICITY;
$MC11E2O_B3=$MC11E2O_B3*$K3*$ON_DA;
$MC12E2Q_A1=$MC12E2Q_A1*$K1*$ON_COUPLING;
$MC12E2S_B2=$MC12E2S_B2*$K2*$ON_CHROMATICITY;
$MC12E2O_B3=$MC12E2O_B3*$K3*$ON_DA;
$MC13E2Q_A1=$MC13E2Q_A1*$K1*$ON_COUPLING;
$MC13E2S_B2=$MC13E2S_B2*$K2*$ON_CHROMATICITY;
$MC13E2O_B3=$MC13E2O_B3*$K3*$ON_DA;
$MC14E2Q_A1=$MC14E2Q_A1*$K1*$ON_COUPLING;
$MC14E2S_B2=$MC14E2S_B2*$K2*$ON_CHROMATICITY;
$MC14E2O_B3=$MC14E2O_B3*$K3*$ON_DA;
$MC15E2Q_A1=$MC15E2Q_A1*$K1*$ON_COUPLING;
$MC15E2S_B2=$MC15E2S_B2*$K2*$ON_CHROMATICITY;
$MC15E2O_B3=$MC15E2O_B3*$K3*$ON_DA;
$MC16E2Q_A1=$MC16E2Q_A1*$K1*$ON_COUPLING;
$MC16E2S_B2=$MC16E2S_B2*$K2*$ON_CHROMATICITY;
$MC16E2O_B3=$MC16E2O_B3*$K3*$ON_DA;
$MC17E2Q_A1=$MC17E2Q_A1*$K1*$ON_COUPLING;
$MC17E2S_B2=$MC17E2S_B2*$K2*$ON_CHROMATICITY;
$MC17E2O_B3=$MC17E2O_B3*$K3*$ON_DA;
$MC18E2Q_A1=$MC18E2Q_A1*$K1*$ON_COUPLING;
$MC18E2S_B2=$MC18E2S_B2*$K2*$ON_CHROMATICITY;
$MC18E2O_B3=$MC18E2O_B3*$K3*$ON_DA;
$MC19E2Q_A1=$MC19E2Q_A1*$K1*$ON_COUPLING;
$MC19E2S_B2=$MC19E2S_B2*$K2*$ON_CHROMATICITY;
$MC19E2O_B3=$MC19E2O_B3*$K3*$ON_DA;
$MC20E2Q_A1=$MC20E2Q_A1*$K1*$ON_COUPLING;
$MC20E2S_B2=$MC20E2S_B2*$K2*$ON_CHROMATICITY;
$MC20E2O_B3=$MC20E2O_B3*$K3*$ON_DA;
$MC21E2Q_A1=$MC21E2Q_A1*$K1*$ON_COUPLING;
$MC21E2S_B2=$MC21E2S_B2*$K2*$ON_CHROMATICITY;
$MC21E2O_B3=$MC21E2O_B3*$K3*$ON_DA;
$MC22E2Q_A1=$MC22E2Q_A1*$K1*$ON_COUPLING;
$MC22E2S_B2=$MC22E2S_B2*$K2*$ON_CHROMATICITY;
$MC22E2O_B3=$MC22E2O_B3*$K3*$ON_DA;
$MC23E2Q_A1=$MC23E2Q_A1*$K1*$ON_COUPLING;
$MC23E2S_B2=$MC23E2S_B2*$K2*$ON_CHROMATICITY;
$MC23E2O_B3=$MC23E2O_B3*$K3*$ON_DA;
$MC24E2Q_A1=$MC24E2Q_A1*$K1*$ON_COUPLING;
$MC24E2S_B2=$MC24E2S_B2*$K2*$ON_CHROMATICITY;
$MC24E2O_B3=$MC24E2O_B3*$K3*$ON_DA;
$MC25E2Q_A1=$MC25E2Q_A1*$K1*$ON_COUPLING;
$MC25E2S_B2=$MC25E2S_B2*$K2*$ON_CHROMATICITY;
$MC25E2O_B3=$MC25E2O_B3*$K3*$ON_DA;
$MC26E2Q_A1=$MC26E2Q_A1*$K1*$ON_COUPLING;
$MC26E2S_B2=$MC26E2S_B2*$K2*$ON_CHROMATICITY;
$MC26E2O_B3=$MC26E2O_B3*$K3*$ON_DA;
$MC27E2Q_A1=$MC27E2Q_A1*$K1*$ON_COUPLING;
$MC27E2S_B2=$MC27E2S_B2*$K2*$ON_CHROMATICITY;
$MC27E2O_B3=$MC27E2O_B3*$K3*$ON_DA;
$MC28E2Q_A1=$MC28E2Q_A1*$K1*$ON_COUPLING;
$MC28E2S_B2=$MC28E2S_B2*$K2*$ON_CHROMATICITY;
$MC28E2O_B3=$MC28E2O_B3*$K3*$ON_DA;
$MC29E2Q_A1=$MC29E2Q_A1*$K1*$ON_COUPLING;
$MC29E2S_B2=$MC29E2S_B2*$K2*$ON_CHROMATICITY;
$MC29E2O_B3=$MC29E2O_B3*$K3*$ON_DA;
$MC30E2Q_A1=$MC30E2Q_A1*$K1*$ON_COUPLING;
$MC30E2S_B2=$MC30E2S_B2*$K2*$ON_CHROMATICITY;
$MC30E2O_B3=$MC30E2O_B3*$K3*$ON_DA;
$MC31E2Q_A1=$MC31E2Q_A1*$K1*$ON_COUPLING;
$MC31E2S_B2=$MC31E2S_B2*$K2*$ON_CHROMATICITY;
$MC31E2O_B3=$MC31E2O_B3*$K3*$ON_DA;
$MC32E2Q_A1=$MC32E2Q_A1*$K1*$ON_COUPLING;
$MC32E2S_B2=$MC32E2S_B2*$K2*$ON_CHROMATICITY;
$MC32E2O_B3=$MC32E2O_B3*$K3*$ON_DA;
$MC33E2Q_A1=$MC33E2Q_A1*$K1*$ON_COUPLING;
$MC33E2S_B2=$MC33E2S_B2*$K2*$ON_CHROMATICITY;
$MC33E2O_B3=$MC33E2O_B3*$K3*$ON_DA;
$MC1EQ_A1=$MC1EQ_A1*$K1*$ON_COUPLING;
$MC1ES_B2=$MC1ES_B2*$K2*$ON_CHROMATICITY;
$MC1EO_B3=$MC1EO_B3*$K3*$ON_DA;

$QFF6W="HQFF QFF6W HQFF";
$QFF5W="HQFF QFF5W HQFF";
$QFF4W="HQFF QFF4W HQFF";

$Q1W2="HQFF Q1W2 HQFF";
$Q2W2="HQFF Q2W2 HQFF";
$Q3W2="HQFF Q3W2 HQFF";
$Q4W2="HQFF Q4W2 HQFF";
$Q5W2="HQFF Q5W2 HQFF";
$Q6W2="HQFF Q6W2 HQFF";

$Q7W2="HQ Q7W2 HQ";
$Q8W2="HQ Q8W2 HQ";
$Q9W2="HQ Q9W2 HQ";
$Q10W2="HQ Q10W2 HQ";
$Q11W2="HQ Q11W2 HQ";
$Q12W2="HQ Q12W2 HQ";
$Q13W2="HQ Q13W2 HQ";
$Q14W2="HQ Q14W2 HQ";
$Q15W2="HQ Q15W2 HQ";
$Q16W2="HQ Q16W2 HQ";
$Q17W2="HQ Q17W2 HQ";
$Q18W2="HQ Q18W2 HQ";
$Q19W2="HQ Q19W2 HQ";
$Q20W2="HQ Q20W2 HQ";
$Q21W2="HQ Q21W2 HQ";
$Q22W2="HQ Q22W2 HQ";
$Q23W2="HQ Q23W2 HQ";
$Q24W2="HQ Q24W2 HQ";
$Q25W2="HQ Q25W2 HQ";
$Q26W2="HQ Q26W2 HQ";
$Q27W2="HQ Q27W2 HQ";
$Q28W2="HQ Q28W2 HQ";
$Q29W2="HQ Q29W2 HQ";

$Q30W2="HQFF Q30W2 HQFF";
$Q31W2="HQFF Q31W2 HQFF";
$Q32W2="HQFF Q32W2 HQFF";
$Q33W2="HQFF Q33W2 HQFF";
$Q34W2="HQFF Q34W2 HQFF";
$Q35W2="HQFF Q35W2 HQFF";

$QFF1W="HQFF QFF1W HQFF";
$QFF2W="HQFF QFF2W HQFF";
$QFF3W="HQFF QFF3W HQFF";
# MPD(IP1)
$QFF6E="HQFF QFF6E HQFF";
$QFF5E="HQFF QFF5E HQFF";
$QFF4E="HQFF QFF4E HQFF";

$Q1E2="HQFF Q1E2 HQFF";
$Q2E2="HQFF Q2E2 HQFF";
$Q3E2="HQFF Q3E2 HQFF";
$Q4E2="HQFF Q4E2 HQFF";
$Q5E2="HQFF Q5E2 HQFF";
$Q6E2="HQFF Q6E2 HQFF";

$Q7E2="HQ Q7E2 HQ";
$Q8E2="HQ Q8E2 HQ";
$Q9E2="HQ Q9E2 HQ";
$Q10E2="HQ Q10E2 HQ";
$Q11E2="HQ Q11E2 HQ";
$Q12E2="HQ Q12E2 HQ";
$Q13E2="HQ Q13E2 HQ";
$Q14E2="HQ Q14E2 HQ";
$Q15E2="HQ Q15E2 HQ";
$Q16E2="HQ Q16E2 HQ";
$Q17E2="HQ Q17E2 HQ";
$Q18E2="HQ Q18E2 HQ";
$Q19E2="HQ Q19E2 HQ";
$Q20E2="HQ Q20E2 HQ";
$Q21E2="HQ Q21E2 HQ";
$Q22E2="HQ Q22E2 HQ";
$Q23E2="HQ Q23E2 HQ";
$Q24E2="HQ Q24E2 HQ";
$Q25E2="HQ Q25E2 HQ";
$Q26E2="HQ Q26E2 HQ";
$Q27E2="HQ Q27E2 HQ";
$Q28E2="HQ Q28E2 HQ";
$Q29E2="HQ Q29E2 HQ";

$Q30E2="HQFF Q30E2 HQFF";
$Q31E2="HQFF Q31E2 HQFF";
$Q32E2="HQFF Q32E2 HQFF";
$Q33E2="HQFF Q33E2 HQFF";
$Q34E2="HQFF Q34E2 HQFF";
$Q35E2="HQFF Q35E2 HQFF";

$QFF3E="HQFF QFF3E HQFF";
$QFF2E="HQFF QFF2E HQFF";
$QFF1E="HQFF QFF1E HQFF";

$MC2W="KMC KHV2W MC2WQ MC2WS MC2WO KMC";
$MC1W2="KMC KHV1W2 MC1W2Q MC1W2S MC1W2O KMC";
$MC2W2="KMC KHV2W2 MC2W2Q MC2W2S MC2W2O KMC";
$MC3W2="KMC KHV3W2 MC3W2Q MC3W2S MC3W2O KMC";
$MC4W2="KMC KHV4W2 MC4W2Q MC4W2S MC4W2O KMC";

$MC7W2="KMC KHV7W2 MC7W2Q MC7W2S MC7W2O KMC";
$MC8W2="KMC KHV8W2 MC8W2Q MC8W2S MC8W2O KMC";
$MC9W2="KMC KHV9W2 MC9W2Q MC9W2S MC9W2O KMC";
$MC10W2="KMC KHV10W2 MC10W2Q MC10W2S MC10W2O KMC";
$MC11W2="KMC KHV11W2 MC11W2Q MC11W2S MC11W2O KMC";
$MC12W2="KMC KHV12W2 MC12W2Q MC12W2S MC12W2O KMC";
$MC13W2="KMC KHV13W2 MC13W2Q MC13W2S MC13W2O KMC";
$MC14W2="KMC KHV14W2 MC14W2Q MC14W2S MC14W2O KMC";
$MC15W2="KMC KHV15W2 MC15W2Q MC15W2S MC15W2O KMC";
$MC16W2="KMC KHV16W2 MC16W2Q MC16W2S MC16W2O KMC";
$MC17W2="KMC KHV17W2 MC17W2Q MC17W2S MC17W2O KMC";
$MC18W2="KMC KHV18W2 MC18W2Q MC18W2S MC18W2O KMC";
$MC19W2="KMC KHV19W2 MC19W2Q MC19W2S MC19W2O KMC";
$MC20W2="KMC KHV20W2 MC20W2Q MC20W2S MC20W2O KMC";
$MC21W2="KMC KHV21W2 MC21W2Q MC21W2S MC21W2O KMC";
$MC22W2="KMC KHV22W2 MC22W2Q MC22W2S MC22W2O KMC";
$MC23W2="KMC KHV23W2 MC23W2Q MC23W2S MC23W2O KMC";
$MC24W2="KMC KHV24W2 MC24W2Q MC24W2S MC24W2O KMC";
$MC25W2="KMC KHV25W2 MC25W2Q MC25W2S MC25W2O KMC";
$MC26W2="KMC KHV26W2 MC26W2Q MC26W2S MC26W2O KMC";
$MC27W2="KMC KHV27W2 MC27W2Q MC27W2S MC27W2O KMC";
$MC28W2="KMC KHV28W2 MC28W2Q MC28W2S MC28W2O KMC";
$MC29W2="KMC KHV29W2 MC29W2Q MC29W2S MC29W2O KMC";

$MC30W2="KMC KHV30W2 MC30W2Q MC30W2S MC30W2O KMC";
$MC31W2="KMC KHV31W2 MC31W2Q MC31W2S MC31W2O KMC";
$MC32W2="KMC KHV32W2 MC32W2Q MC32W2S MC32W2O KMC";
$MC33W2="KMC KHV33W2 MC33W2Q MC33W2S MC33W2O KMC";
$MC1W="KMC KHV1W MC1WQ MC1WS MC1WO KMC";

$MC2E="KMC KHV2E MC2EQ MC2ES MC2EO KMC";
$MC1E2="KMC KHV1E2 MC1E2Q MC1E2S MC1E2O KMC";
$MC2E2="KMC KHV2E2 MC2E2Q MC2E2S MC2E2O KMC";
$MC3E2="KMC KHV3E2 MC3E2Q MC3E2S MC3E2O KMC";
$MC4E2="KMC KHV4E2 MC4E2Q MC4E2S MC4E2O KMC";

$MC7E2="KMC KHV7E2 MC7E2Q MC7E2S MC7E2O KMC";
$MC8E2="KMC KHV8E2 MC8E2Q MC8E2S MC8E2O KMC";
$MC9E2="KMC KHV9E2 MC9E2Q MC9E2S MC9E2O KMC";
$MC10E2="KMC KHV10E2 MC10E2Q MC10E2S MC10E2O KMC";
$MC11E2="KMC KHV11E2 MC11E2Q MC11E2S MC11E2O KMC";
$MC12E2="KMC KHV12E2 MC12E2Q MC12E2S MC12E2O KMC";
$MC13E2="KMC KHV13E2 MC13E2Q MC13E2S MC13E2O KMC";
$MC14E2="KMC KHV14E2 MC14E2Q MC14E2S MC14E2O KMC";
$MC15E2="KMC KHV15E2 MC15E2Q MC15E2S MC15E2O KMC";
$MC16E2="KMC KHV16E2 MC16E2Q MC16E2S MC16E2O KMC";
$MC17E2="KMC KHV17E2 MC17E2Q MC17E2S MC17E2O KMC";
$MC18E2="KMC KHV18E2 MC18E2Q MC18E2S MC18E2O KMC";
$MC19E2="KMC KHV19E2 MC19E2Q MC19E2S MC19E2O KMC";
$MC20E2="KMC KHV20E2 MC20E2Q MC20E2S MC20E2O KMC";
$MC21E2="KMC KHV21E2 MC21E2Q MC21E2S MC21E2O KMC";
$MC22E2="KMC KHV22E2 MC22E2Q MC22E2S MC22E2O KMC";
$MC23E2="KMC KHV23E2 MC23E2Q MC23E2S MC23E2O KMC";
$MC24E2="KMC KHV24E2 MC24E2Q MC24E2S MC24E2O KMC";
$MC25E2="KMC KHV25E2 MC25E2Q MC25E2S MC25E2O KMC";
$MC26E2="KMC KHV26E2 MC26E2Q MC26E2S MC26E2O KMC";
$MC27E2="KMC KHV27E2 MC27E2Q MC27E2S MC27E2O KMC";
$MC28E2="KMC KHV28E2 MC28E2Q MC28E2S MC28E2O KMC";
$MC29E2="KMC KHV29E2 MC29E2Q MC29E2S MC29E2O KMC";

$MC30E2="KMC KHV30E2 MC30E2Q MC30E2S MC30E2O KMC";
$MC31E2="KMC KHV31E2 MC31E2Q MC31E2S MC31E2O KMC";
$MC32E2="KMC KHV32E2 MC32E2Q MC32E2S MC32E2O KMC";
$MC33E2="KMC KHV33E2 MC33E2Q MC33E2S MC33E2O KMC";
$MC1E="KMC KHV1E MC1EQ MC1ES MC1EO KMC";

$BM="MB2L HD G BH G HD MB2L";

$BV1W="H_BV1 BV1W H_BV1";
$BV2W2="H_BV2 BV2W2 H_BV2";
$BV3W2="H_BV2 BV3W2 H_BV2";
$BV4W="H_BV1 BV4W H_BV1";
$BV1E="H_BV1 BV1E H_BV1";
$BV2E2="H_BV2 BV2E2 H_BV2";
$BV3E2="H_BV2 BV3E2 H_BV2";
$BV4E="H_BV1 BV4E H_BV1";

OptiM
Energy[MeV]=$W*$A/$Z  Mass[MeV]=$NMASS*$A/$Z
Emittances:         ex[cm]=$EmitX            ey[cm]=$EmitY            DP/P=$dp_p
Initial:            BetaX[cm]=60.   BetaY[cm]=60.
                    AlfaX=0.  AlfaY=0.
                    DispX[cm]=0. DispY[cm]=0.
                    DispPX=0.  DispPY=0.
X[cm]=0             Y[cm]=0             Z[cm]=0             S[cm]=0             
tetaX[deg]=0        tetaY[deg]=0        

begin lattice. Number of periods=1

# SPD(IP2)

# Straight section SSB1
C_SPD $QFF6W OO1 $QFF5W OO2 $QFF4W OQ2 $MC2W OQ0 $BV4W OBV12 $BV3W2 OQ1 $MC1W2 OQ3 OSW1 ARF3W21 OSW1 OQ1 OMC OQ4 OSW2 $Q1W2 OQ1 $MC2W2 OQ1 $Q2W2 OQ5 $Q3W2 OQ1 $MC3W2 OQ1 $Q4W2 OSW3 ARF3W22 ARF3W22 OSW3O85 $Q5W2 OQ1 $MC4W2 OQ6 $Q6W2 O85
# End of straight section SSB1

# West arc
OQLBMD $BM OBMBM $BM OBMMC1 $MC7W2 OMCQL $Q7W2 OMISS1 $MC8W2 OMCQL $Q8W2
OMISS2 $MC9W2 OMCQL $Q9W2 OQLBM1 $BM OBMBM $BM OBMMC $MC10W2 OMCQL $Q10W2
OQLBM $BM OBMBM $BM OBMMC $MC11W2 OMCQL $Q11W2 OQLBM $BM OBMBM $BM OBMMC $MC12W2 OMCQL $Q12W2
OQLBM $BM OBMBM $BM OBMMC $MC13W2 OMCQL $Q13W2 OQLBM $BM OBMBM $BM OBMMC $MC14W2 OMCQL $Q14W2
OQLBM $BM OBMBM $BM OBMMC $MC15W2 OMCQL $Q15W2 OQLBM $BM OBMBM $BM OBMMC $MC16W2 OMCQL $Q16W2
OQLBM $BM OBMBM $BM OBMMC $MC17W2 OMCQL $Q17W2 OQLBM $BM OBMBM $BM OBMMC $MC18W2 OMCQL $Q18W2
OQLBM $BM OBMBM $BM OBMMC $MC19W2 OMCQL $Q19W2 OQLBM $BM OBMBM $BM OBMMC $MC20W2 OMCQL $Q20W2
OQLBM $BM OBMBM $BM OBMMC $MC21W2 OMCQL $Q21W2 OQLBM $BM OBMBM $BM OBMMC $MC22W2 OMCQL $Q22W2
OQLBM $BM OBMBM $BM OBMMC $MC23W2 OMCQL $Q23W2 OQLBM $BM OBMBM $BM OBMMC $MC24W2 OMCQL $Q24W2
OQLBM $BM OBMBM $BM OBMMC $MC25W2 OMCQL $Q25W2 OQLBM $BM OBMBM $BM OBMMC $MC26W2 OMCQL $Q26W2
OQLBM $BM OBMBM $BM OBMMC2 $MC27W2 OMCQL $Q27W2 OMISS3 $MC28W2 OMCQL $Q28W2 OMISS4 $MC29W2 OMCQL $Q29W2 OQLBM2 $BM OBMBM $BM OBMMCOMCOMCQL
# End of west arc

# Straight section SSA2
O85 $Q30W2 OQ6 $MC30W2 OQ1 $Q31W2 ONW3O85 C_EC ONW3 $Q32W2 OQ1 $MC31W2 OQ1 $Q33W2 OQ5 $Q34W2 OQ1 $MC32W2 OQ1 $Q35W2 ONW2 OQ4 OMC OQ1 ONW1 OQ3 $MC33W2 OQ1 $BV2W2 OBV12 $BV1W OQ0 $MC1W OQ2 $QFF3W OO2 $QFF2W OO1 $QFF1W C_MPD
# End of straight section SSA2

# MPD(IP1)

# Straight section SSA1
C_MPD $QFF6E OO1 $QFF5E OO2 $QFF4E OQ2 $MC2E OQ0 $BV4E OBV12 $BV3E2 OQ1 $MC1E2 OQ3 ONE1 OQ1 OMC OQ4 ONE2 $Q1E2 OQ1 $MC2E2 OQ1 $Q2E2 OQ5 $Q3E2 OQ1 $MC3E2 OQ1 $Q4E2 ONE3 ARF3W25 ARF3W25 ARF3W25 ARF3W25 ARF3W25 ONE3O85 $Q5E2 OQ1 $MC4E2 OQ6 $Q6E2 O85
# End of straight section SSA1

# East arc
OQLBMD $BM OBMBM $BM OBMMC1 $MC7E2 OMCQL $Q7E2 OQLKM1 OKM1 OKM1MC $MC8E2 OMCQL $Q8E2
OQLSM1 OSM1 OSM1MC $MC9E2 OMCQL $Q9E2 OQLBM1 $BM OBMBM $BM OBMMC $MC10E2 OMCQL $Q10E2
OQLBM $BM OBMBM $BM OBMMC $MC11E2 OMCQL $Q11E2 OQLBM $BM OBMBM $BM OBMMC $MC12E2 OMCQL $Q12E2
OQLBM $BM OBMBM $BM OBMMC $MC13E2 OMCQL $Q13E2 OQLBM $BM OBMBM $BM OBMMC $MC14E2 OMCQL $Q14E2
OQLBM $BM OBMBM $BM OBMMC $MC15E2 OMCQL $Q15E2 OQLBM $BM OBMBM $BM OBMMC $MC16E2 OMCQL $Q16E2
OQLBM $BM OBMBM $BM OBMMC $MC17E2 OMCQL $Q17E2 OQLBM $BM OBMBM $BM OBMMC $MC18E2 OMCQL $Q18E2
OQLBM $BM OBMBM $BM OBMMC $MC19E2 OMCQL $Q19E2 OQLBM $BM OBMBM $BM OBMMC $MC20E2 OMCQL $Q20E2
OQLBM $BM OBMBM $BM OBMMC $MC21E2 OMCQL $Q21E2 OQLBM $BM OBMBM $BM OBMMC $MC22E2 OMCQL $Q22E2
OQLBM $BM OBMBM $BM OBMMC $MC23E2 OMCQL $Q23E2 OQLBM $BM OBMBM $BM OBMMC $MC24E2 OMCQL $Q24E2
OQLBM $BM OBMBM $BM OBMMC $MC25E2 OMCQL $Q25E2 OQLBM $BM OBMBM $BM OBMMC $MC26E2 OMCQL $Q26E2
OQLBM $BM OBMBM $BM OBMMC2 $MC27E2 OMCQL $Q27E2 OQLSM2 OSM2 OSM2MC $MC28E2 OMCQL $Q28E2 OQLKM2 OKM2 OKM2MC $MC29E2 OMCQL $Q29E2 OQLBM2 $BM OBMBM $BM OBMMCOMCOMCQL
# End of east arc

# Straight section SSB2
O85 $Q30E2 OQ6 $MC30E2 OQ1 $Q31E2 OSE3O85 $Q32E2 OQ1 $MC31E2 OQ1 $Q33E2 OQ5 $Q34E2 OQ1 $MC32E2 OQ1 $Q35E2 OSE2 OQ4 OMC OQ1 OSE1 OQ3 $MC33E2 OQ1 $BV2E2 OBV12 $BV1E OQ0 $MC1E OQ2 $QFF3E OO2 $QFF2E OO1 $QFF1E C_SPD
# End of straight section SSB2

end lattice

begin list

HD	Ax[cm]=6.04	Ay[cm]=3.535	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.
MB2L	Order:	m=2	Bm*L[kG/cm^(m-1)]=$B2L	Tilt[deg]=0.
G	B[kG]=$BM_B*$BV_FLAG	Angle[deg]=$PHI	EffLen[cm]=$BM_HGAP	Tilt[deg]=0.
BH	L[cm]=$BM_L	B[kG]=$BM_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=0.

OMC	L[cm]=30.;
OQLBM	L[cm]=66.5;
OQLBM1	L[cm]=66.5+$DELTA4;
OQLBM2	L[cm]=66.5+$DELTA3;
OBMBM	L[cm]=30.;
OBMMC	L[cm]=28.9;
OBMMC1	L[cm]=28.9+$DELTA3;
OBMMC2	L[cm]=28.9+$DELTA4;
OMCQL	L[cm]=7.6;
OKM1	L[cm]=450.-$DELTA3;
OSM1	L[cm]=250.-$DELTA4;
OKM1MC	L[cm]=12.9;
OSM1MC	L[cm]=213.4;
OSM2	L[cm]=250.-$DELTA4;
OKM2	L[cm]=450.-$DELTA3;
OSM2MC	L[cm]=12.4;
OKM2MC	L[cm]=12.9;

OBV12	L[cm]=$OBV12_L

OSW3	L[cm]=(1300.-2*$RF3W22_L)/2.
OSW2	L[cm]=860.-$DELTA2
OSW1	L[cm]=(1005.45-$RF3W21_L)/2.
OSE3	L[cm]=1300.
OSE2	L[cm]=860.-$DELTA2
OSE1	L[cm]=1005.45
ONE3	L[cm]=(1300.-5*$RF3W25_L)/2.
ONE2	L[cm]=860.-$DELTA2
ONE1	L[cm]=1005.45
ONW3	L[cm]=(1300.-$EC_L)/2.
ONW2	L[cm]=860.-$DELTA2
ONW1	L[cm]=1005.45

OO1	L[cm]=30.-($LQFF1-85.)-($LQFF2-165.)/2.
OO2	L[cm]=30.-($LQFF2-165.)/2.-($LQFF3-100.)
OQ0	L[cm]=20.
OQ1	L[cm]=10.
OQ2	L[cm]=10.
OQ3	L[cm]=19.58123-$DELTA0
OQ4	L[cm]=154.
OQ5	L[cm]=40.+(-$LQSS1+47.-$LQSS2+47.-$LQSS3+47.-$LQSS4+47.)+$DELTA2
OQ6	L[cm]=20.287+(-$LQSS5+47.-$LQSS6+47.)+$DELTA1
O85	L[cm]=8.5;
OQLBMD	L[cm]=66.5-$DELTA1
OBMMCOMCOMCQL	L[cm]=28.9+30.+7.6-$DELTA1
OMISS1	L[cm]=513.4+(-$LDSU1+47.)-$DELTA3
OMISS2	L[cm]=513.4+(-$LDSU2+47.)-$DELTA4
OMISS3	L[cm]=513.4+(-$LDSU2+47.)-$DELTA4
OMISS4	L[cm]=513.4+(-$LDSU1+47.)-$DELTA3
OQLKM1	L[cm]=50.5+(-$LDSU1+47.)
OQLSM1	L[cm]=50.+(-$LDSU2+47.)
OQLSM2	L[cm]=251.+(-$LDSU2+47.)
OQLKM2	L[cm]=50.5+(-$LDSU1+47.)

OSW3O85	L[cm]=(1300.-2*$RF3W22_L)/2.-8.5
OSE3O85	L[cm]=1300.-8.5
ONE3O85	L[cm]=(1300.-5*$RF3W25_L)/2.-8.5
ONW3O85	L[cm]=(1300.-$EC_L)/2.-8.5

H_BV1	Ax[cm]=8.	Ay[cm]=8.	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.
H_BV2	Ax[cm]=5.	Ay[cm]=5.5	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.

BV1E	L[cm]=$BV1_L	B[kG]=-$BV1_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV1W	L[cm]=$BV1_L	B[kG]=-$BV1_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV2E2	L[cm]=$BV2_L	B[kG]=$BV2_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV2W2	L[cm]=$BV2_L	B[kG]=$BV2_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV3E2	L[cm]=$BV2_L	B[kG]=$BV2_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV3W2	L[cm]=$BV2_L	B[kG]=$BV2_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV4E	L[cm]=$BV1_L	B[kG]=-$BV1_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.
BV4W	L[cm]=$BV1_L	B[kG]=-$BV1_B*$BV_FLAG	G[kG/cm]=0.	Tilt[deg]=90.

HQ	Ax[cm]=6.04	Ay[cm]=3.535	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.
HQFF	Ax[cm]=9.05	Ay[cm]=9.05	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.

QFF6W	L[cm]=$LQFF1	G[kG/cm]=-$K1QFF1	Tilt[deg]=0.
QFF5W	L[cm]=$LQFF2	G[kG/cm]=$K1QFF2	Tilt[deg]=0.
QFF4W	L[cm]=$LQFF3	G[kG/cm]=-$K1QFF3	Tilt[deg]=0.

Q1W2	L[cm]=$LQSS1	G[kG/cm]=-$K1QSS1	Tilt[deg]=0.
Q2W2	L[cm]=$LQSS2	G[kG/cm]=$K1QSS2	Tilt[deg]=0.
Q3W2	L[cm]=$LQSS3	G[kG/cm]=$K1QSS3	Tilt[deg]=0.
Q4W2	L[cm]=$LQSS4	G[kG/cm]=-$K1QSS4	Tilt[deg]=0.
Q5W2	L[cm]=$LQSS5	G[kG/cm]=$K1QSS5	Tilt[deg]=0.
Q6W2	L[cm]=$LQSS6	G[kG/cm]=-$K1QSS6	Tilt[deg]=0.

Q7W2	L[cm]=$LDSU1	G[kG/cm]=$K1DSU1	Tilt[deg]=0.
Q8W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q9W2	L[cm]=$LDSU2	G[kG/cm]=$K1DSU2	Tilt[deg]=0.
Q10W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q11W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q12W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q13W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q14W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q15W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q16W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q17W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q18W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q19W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q20W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q21W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q22W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q23W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q24W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q25W2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q26W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q27W2	L[cm]=$LDSU2	G[kG/cm]=$K1DSU2	Tilt[deg]=0.
Q28W2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q29W2	L[cm]=$LDSU1	G[kG/cm]=$K1DSU1	Tilt[deg]=0.

Q30W2	L[cm]=$LQSS6	G[kG/cm]=-$K1QSS6_SSA2	Tilt[deg]=0.
Q31W2	L[cm]=$LQSS5	G[kG/cm]=$K1QSS5_SSA2	Tilt[deg]=0.
Q32W2	L[cm]=$LQSS4	G[kG/cm]=-$K1QSS4_SSA2	Tilt[deg]=0.
Q33W2	L[cm]=$LQSS3	G[kG/cm]=$K1QSS3_SSA2	Tilt[deg]=0.
Q34W2	L[cm]=$LQSS2	G[kG/cm]=$K1QSS2_SSA2	Tilt[deg]=0.
Q35W2	L[cm]=$LQSS1	G[kG/cm]=-$K1QSS1_SSA2	Tilt[deg]=0.

QFF3W	L[cm]=$LQFF3	G[kG/cm]=$K1QFF3_SSA2	Tilt[deg]=0.
QFF2W	L[cm]=$LQFF2	G[kG/cm]=-$K1QFF2_SSA2	Tilt[deg]=0.
QFF1W	L[cm]=$LQFF1	G[kG/cm]=$K1QFF1_SSA2	Tilt[deg]=0.
# MPD(IP1)
QFF6E	L[cm]=$LQFF1	G[kG/cm]=-$K1QFF1_SSA1	Tilt[deg]=0.
QFF5E	L[cm]=$LQFF2	G[kG/cm]=$K1QFF2_SSA1	Tilt[deg]=0.
QFF4E	L[cm]=$LQFF3	G[kG/cm]=-$K1QFF3_SSA1	Tilt[deg]=0.

Q1E2	L[cm]=$LQSS1	G[kG/cm]=-$K1QSS1_SSA1	Tilt[deg]=0.
Q2E2	L[cm]=$LQSS2	G[kG/cm]=$K1QSS2_SSA1	Tilt[deg]=0.
Q3E2	L[cm]=$LQSS3	G[kG/cm]=$K1QSS3_SSA1	Tilt[deg]=0.
Q4E2	L[cm]=$LQSS4	G[kG/cm]=-$K1QSS4_SSA1	Tilt[deg]=0.
Q5E2	L[cm]=$LQSS5	G[kG/cm]=$K1QSS5_SSA1	Tilt[deg]=0.
Q6E2	L[cm]=$LQSS6	G[kG/cm]=-$K1QSS6_SSA1	Tilt[deg]=0.

Q7E2	L[cm]=$LDSU1	G[kG/cm]=$K1DSU1	Tilt[deg]=0.
Q8E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q9E2	L[cm]=$LDSU2	G[kG/cm]=$K1DSU2	Tilt[deg]=0.
Q10E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q11E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q12E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q13E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q14E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q15E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q16E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q17E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q18E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q19E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q20E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q21E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q22E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q23E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q24E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q25E2	L[cm]=$LARC1	G[kG/cm]=$K1ARC1	Tilt[deg]=0.
Q26E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q27E2	L[cm]=$LDSU2	G[kG/cm]=$K1DSU2	Tilt[deg]=0.
Q28E2	L[cm]=$LARC2	G[kG/cm]=-$K1ARC2	Tilt[deg]=0.
Q29E2	L[cm]=$LDSU1	G[kG/cm]=$K1DSU1	Tilt[deg]=0.

Q30E2	L[cm]=$LQSS6	G[kG/cm]=-$K1QSS6	Tilt[deg]=0.
Q31E2	L[cm]=$LQSS5	G[kG/cm]=$K1QSS5	Tilt[deg]=0.
Q32E2	L[cm]=$LQSS4	G[kG/cm]=-$K1QSS4	Tilt[deg]=0.
Q33E2	L[cm]=$LQSS3	G[kG/cm]=$K1QSS3	Tilt[deg]=0.
Q34E2	L[cm]=$LQSS2	G[kG/cm]=$K1QSS2	Tilt[deg]=0.
Q35E2	L[cm]=$LQSS1	G[kG/cm]=-$K1QSS1	Tilt[deg]=0.

QFF3E	L[cm]=$LQFF3	G[kG/cm]=$K1QFF3	Tilt[deg]=0.
QFF2E	L[cm]=$LQFF2	G[kG/cm]=-$K1QFF2	Tilt[deg]=0.
QFF1E	L[cm]=$LQFF1	G[kG/cm]=$K1QFF1	Tilt[deg]=0.

KMC	L[cm]=$CORR_L/2.	B[kG]=0.	Tilt[deg]=0.

KHV2W	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV1W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV2W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV3W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV4W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

KHV7W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV8W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV9W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV10W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV11W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV12W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV13W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV14W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV15W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV16W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV17W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV18W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV19W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV20W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV21W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV22W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV23W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV24W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV25W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV26W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV27W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV28W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV29W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

KHV30W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV31W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV32W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV33W2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV1W	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

KHV2E	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV1E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV2E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV3E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV4E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

KHV7E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV8E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV9E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV10E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV11E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV12E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV13E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV14E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV15E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV16E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV17E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV18E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV19E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV20E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV21E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV22E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV23E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV24E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV25E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV26E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV27E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV28E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV29E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

KHV30E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV31E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV32E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV33E2	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.
KHV1E	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

MC2WQ	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC2WQ_A1	Tilt[deg]=45.
MC2WS	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC2WS_B2	Tilt[deg]=0.
MC2WO	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC2WO_B3	Tilt[deg]=0.
MC1W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC1W2Q_A1	Tilt[deg]=45.
MC1W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC1W2S_B2	Tilt[deg]=0.
MC1W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC1W2O_B3	Tilt[deg]=0.
MC2W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC2W2Q_A1	Tilt[deg]=45.
MC2W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC2W2S_B2	Tilt[deg]=0.
MC2W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC2W2O_B3	Tilt[deg]=0.
MC3W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC3W2Q_A1	Tilt[deg]=45.
MC3W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC3W2S_B2	Tilt[deg]=0.
MC3W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC3W2O_B3	Tilt[deg]=0.
MC4W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC4W2Q_A1	Tilt[deg]=45.
MC4W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC4W2S_B2	Tilt[deg]=0.
MC4W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC4W2O_B3	Tilt[deg]=0.

MC7W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC7W2Q_A1	Tilt[deg]=45.
MC7W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC7W2S_B2	Tilt[deg]=0.
MC7W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC7W2O_B3	Tilt[deg]=0.
MC8W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC8W2Q_A1	Tilt[deg]=45.
MC8W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC8W2S_B2	Tilt[deg]=0.
MC8W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC8W2O_B3	Tilt[deg]=0.
MC9W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC9W2Q_A1	Tilt[deg]=45.
MC9W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC9W2S_B2	Tilt[deg]=0.
MC9W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC9W2O_B3	Tilt[deg]=0.
MC10W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC10W2Q_A1	Tilt[deg]=0.
MC10W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC10W2S_B2	Tilt[deg]=0.
MC10W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC10W2O_B3	Tilt[deg]=0.
MC11W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC11W2Q_A1	Tilt[deg]=45.
MC11W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC11W2S_B2	Tilt[deg]=0.
MC11W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC11W2O_B3	Tilt[deg]=0.
MC12W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC12W2Q_A1	Tilt[deg]=45.
MC12W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC12W2S_B2	Tilt[deg]=0.
MC12W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC12W2O_B3	Tilt[deg]=0.
MC13W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC13W2Q_A1	Tilt[deg]=45.
MC13W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC13W2S_B2	Tilt[deg]=0.
MC13W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC13W2O_B3	Tilt[deg]=0.
MC14W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC14W2Q_A1	Tilt[deg]=0.
MC14W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC14W2S_B2	Tilt[deg]=0.
MC14W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC14W2O_B3	Tilt[deg]=0.
MC15W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC15W2Q_A1	Tilt[deg]=45.
MC15W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC15W2S_B2	Tilt[deg]=0.
MC15W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC15W2O_B3	Tilt[deg]=0.
MC16W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC16W2Q_A1	Tilt[deg]=0.
MC16W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC16W2S_B2	Tilt[deg]=0.
MC16W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC16W2O_B3	Tilt[deg]=0.
MC17W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC17W2Q_A1	Tilt[deg]=45.
MC17W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC17W2S_B2	Tilt[deg]=0.
MC17W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC17W2O_B3	Tilt[deg]=0.
MC18W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC18W2Q_A1	Tilt[deg]=45.
MC18W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC18W2S_B2	Tilt[deg]=0.
MC18W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC18W2O_B3	Tilt[deg]=0.
MC19W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC19W2Q_A1	Tilt[deg]=45.
MC19W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC19W2S_B2	Tilt[deg]=0.
MC19W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC19W2O_B3	Tilt[deg]=0.
MC20W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC20W2Q_A1	Tilt[deg]=0.
MC20W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC20W2S_B2	Tilt[deg]=0.
MC20W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC20W2O_B3	Tilt[deg]=0.
MC21W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC21W2Q_A1	Tilt[deg]=45.
MC21W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC21W2S_B2	Tilt[deg]=0.
MC21W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC21W2O_B3	Tilt[deg]=0.
MC22W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC22W2Q_A1	Tilt[deg]=45.
MC22W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC22W2S_B2	Tilt[deg]=0.
MC22W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC22W2O_B3	Tilt[deg]=0.
MC23W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC23W2Q_A1	Tilt[deg]=45.
MC23W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC23W2S_B2	Tilt[deg]=0.
MC23W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC23W2O_B3	Tilt[deg]=0.
MC24W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC24W2Q_A1	Tilt[deg]=45.
MC24W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC24W2S_B2	Tilt[deg]=0.
MC24W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC24W2O_B3	Tilt[deg]=0.
MC25W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC25W2Q_A1	Tilt[deg]=45.
MC25W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC25W2S_B2	Tilt[deg]=0.
MC25W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC25W2O_B3	Tilt[deg]=0.
MC26W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC26W2Q_A1	Tilt[deg]=45.
MC26W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC26W2S_B2	Tilt[deg]=0.
MC26W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC26W2O_B3	Tilt[deg]=0.
MC27W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC27W2Q_A1	Tilt[deg]=45.
MC27W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC27W2S_B2	Tilt[deg]=0.
MC27W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC27W2O_B3	Tilt[deg]=0.
MC28W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC28W2Q_A1	Tilt[deg]=0.
MC28W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC28W2S_B2	Tilt[deg]=0.
MC28W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC28W2O_B3	Tilt[deg]=0.
MC29W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC29W2Q_A1	Tilt[deg]=45.
MC29W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC29W2S_B2	Tilt[deg]=0.
MC29W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC29W2O_B3	Tilt[deg]=0.

MC30W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC30W2Q_A1	Tilt[deg]=45.
MC30W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC30W2S_B2	Tilt[deg]=0.
MC30W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC30W2O_B3	Tilt[deg]=0.
MC31W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC31W2Q_A1	Tilt[deg]=45.
MC31W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC31W2S_B2	Tilt[deg]=0.
MC31W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC31W2O_B3	Tilt[deg]=0.
MC32W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC32W2Q_A1	Tilt[deg]=45.
MC32W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC32W2S_B2	Tilt[deg]=0.
MC32W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC32W2O_B3	Tilt[deg]=0.
MC33W2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC33W2Q_A1	Tilt[deg]=45.
MC33W2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC33W2S_B2	Tilt[deg]=0.
MC33W2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC33W2O_B3	Tilt[deg]=0.
MC1WQ	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC1WQ_A1	Tilt[deg]=45.
MC1WS	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC1WS_B2	Tilt[deg]=0.
MC1WO	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC1WO_B3	Tilt[deg]=0.

MC2EQ	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC2EQ_A1	Tilt[deg]=45.
MC2ES	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC2ES_B2	Tilt[deg]=0.
MC2EO	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC2EO_B3	Tilt[deg]=0.
MC1E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC1E2Q_A1	Tilt[deg]=45.
MC1E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC1E2S_B2	Tilt[deg]=0.
MC1E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC1E2O_B3	Tilt[deg]=0.
MC2E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC2E2Q_A1	Tilt[deg]=45.
MC2E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC2E2S_B2	Tilt[deg]=0.
MC2E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC2E2O_B3	Tilt[deg]=0.
MC3E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC3E2Q_A1	Tilt[deg]=45.
MC3E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC3E2S_B2	Tilt[deg]=0.
MC3E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC3E2O_B3	Tilt[deg]=0.
MC4E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC4E2Q_A1	Tilt[deg]=45.
MC4E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC4E2S_B2	Tilt[deg]=0.
MC4E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC4E2O_B3	Tilt[deg]=0.

MC7E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC7E2Q_A1	Tilt[deg]=45.
MC7E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC7E2S_B2	Tilt[deg]=0.
MC7E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC7E2O_B3	Tilt[deg]=0.
MC8E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC8E2Q_A1	Tilt[deg]=45.
MC8E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC8E2S_B2	Tilt[deg]=0.
MC8E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC8E2O_B3	Tilt[deg]=0.
MC9E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC9E2Q_A1	Tilt[deg]=45.
MC9E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC9E2S_B2	Tilt[deg]=0.
MC9E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC9E2O_B3	Tilt[deg]=0.
MC10E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC10E2Q_A1	Tilt[deg]=45.
MC10E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC10E2S_B2	Tilt[deg]=0.
MC10E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC10E2O_B3	Tilt[deg]=0.
MC11E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC11E2Q_A1	Tilt[deg]=45.
MC11E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC11E2S_B2	Tilt[deg]=0.
MC11E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC11E2O_B3	Tilt[deg]=0.
MC12E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC12E2Q_A1	Tilt[deg]=45.
MC12E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC12E2S_B2	Tilt[deg]=0.
MC12E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC12E2O_B3	Tilt[deg]=0.
MC13E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC13E2Q_A1	Tilt[deg]=45.
MC13E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC13E2S_B2	Tilt[deg]=0.
MC13E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC13E2O_B3	Tilt[deg]=0.
MC14E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC14E2Q_A1	Tilt[deg]=45.
MC14E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC14E2S_B2	Tilt[deg]=0.
MC14E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC14E2O_B3	Tilt[deg]=0.
MC15E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC15E2Q_A1	Tilt[deg]=45.
MC15E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC15E2S_B2	Tilt[deg]=0.
MC15E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC15E2O_B3	Tilt[deg]=0.
MC16E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC16E2Q_A1	Tilt[deg]=45.
MC16E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC16E2S_B2	Tilt[deg]=0.
MC16E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC16E2O_B3	Tilt[deg]=0.
MC17E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC17E2Q_A1	Tilt[deg]=45.
MC17E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC17E2S_B2	Tilt[deg]=0.
MC17E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC17E2O_B3	Tilt[deg]=0.
MC18E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC18E2Q_A1	Tilt[deg]=45.
MC18E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC18E2S_B2	Tilt[deg]=0.
MC18E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC18E2O_B3	Tilt[deg]=0.
MC19E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC19E2Q_A1	Tilt[deg]=45.
MC19E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC19E2S_B2	Tilt[deg]=0.
MC19E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC19E2O_B3	Tilt[deg]=0.
MC20E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC20E2Q_A1	Tilt[deg]=45.
MC20E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC20E2S_B2	Tilt[deg]=0.
MC20E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC20E2O_B3	Tilt[deg]=0.
MC21E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC21E2Q_A1	Tilt[deg]=45.
MC21E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC21E2S_B2	Tilt[deg]=0.
MC21E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC21E2O_B3	Tilt[deg]=0.
MC22E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC22E2Q_A1	Tilt[deg]=45.
MC22E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC22E2S_B2	Tilt[deg]=0.
MC22E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC22E2O_B3	Tilt[deg]=0.
MC23E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC23E2Q_A1	Tilt[deg]=45.
MC23E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC23E2S_B2	Tilt[deg]=0.
MC23E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC23E2O_B3	Tilt[deg]=0.
MC24E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC24E2Q_A1	Tilt[deg]=45.
MC24E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC24E2S_B2	Tilt[deg]=0.
MC24E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC24E2O_B3	Tilt[deg]=0.
MC25E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC25E2Q_A1	Tilt[deg]=45.
MC25E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC25E2S_B2	Tilt[deg]=0.
MC25E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC25E2O_B3	Tilt[deg]=0.
MC26E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC26E2Q_A1	Tilt[deg]=45.
MC26E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC26E2S_B2	Tilt[deg]=0.
MC26E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC26E2O_B3	Tilt[deg]=0.
MC27E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC27E2Q_A1	Tilt[deg]=45.
MC27E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC27E2S_B2	Tilt[deg]=0.
MC27E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC27E2O_B3	Tilt[deg]=0.
MC28E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC28E2Q_A1	Tilt[deg]=0.
MC28E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC28E2S_B2	Tilt[deg]=0.
MC28E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC28E2O_B3	Tilt[deg]=0.
MC29E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC29E2Q_A1	Tilt[deg]=45.
MC29E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC29E2S_B2	Tilt[deg]=0.
MC29E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC29E2O_B3	Tilt[deg]=0.

MC30E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC30E2Q_A1	Tilt[deg]=45.
MC30E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC30E2S_B2	Tilt[deg]=0.
MC30E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC30E2O_B3	Tilt[deg]=0.
MC31E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC31E2Q_A1	Tilt[deg]=45.
MC31E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC31E2S_B2	Tilt[deg]=0.
MC31E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC31E2O_B3	Tilt[deg]=0.
MC32E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC32E2Q_A1	Tilt[deg]=45.
MC32E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC32E2S_B2	Tilt[deg]=0.
MC32E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC32E2O_B3	Tilt[deg]=0.
MC33E2Q	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC33E2Q_A1	Tilt[deg]=45.
MC33E2S	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC33E2S_B2	Tilt[deg]=0.
MC33E2O	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC33E2O_B3	Tilt[deg]=0.
MC1EQ	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MC1EQ_A1	Tilt[deg]=45.
MC1ES	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MC1ES_B2	Tilt[deg]=0.
MC1EO	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MC1EO_B3	Tilt[deg]=0.

# MPD, SPD and EC solenoids
C_MPD	L[cm]=$MPD_L	B[kG]=5.*$ON_COUPLING*$BV_FLAG
C_SPD	L[cm]=$SPD_L	B[kG]=0.
C_EC	L[cm]=$EC_L	B[kG]=2.*$ON_COUPLING*$BV_FLAG

# RF-3 cavities
ARF3W21	L[cm]=$RF3W21_L	Ncell=1	Eff_L[cm]=$RF3W21_L	A[MeV]=0.5*$ON_RF/8.	Phase[deg]=-90.	WaveL[cm]=$RF3W2_LAMBDA
ARF3W22	L[cm]=$RF3W22_L	Ncell=1	Eff_L[cm]=$RF3W22_L	A[MeV]=0.5*$ON_RF/8.	Phase[deg]=-90.	WaveL[cm]=$RF3W2_LAMBDA
ARF3W25	L[cm]=$RF3W25_L	Ncell=1	Eff_L[cm]=$RF3W25_L	A[MeV]=0.5*$ON_RF/8.	Phase[deg]=-90.	WaveL[cm]=$RF3W2_LAMBDA

end list of elements
