<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aba8a465619dde4e51bd0ea1fc658076?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>DB2B28DA-B0D0-463F-9378-8F89DB49BE91</documentID>
			<versionID>F821A080-6F1E-493C-91C5-216321A3FB1B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="137" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1763736864"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="136" left="24" top="21.75" width="140.25" height="51.75" align-x="41.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="16">
						<b>SPIN 1-turn Matrix</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Calibri" charset="204">
						<b>
							<c val="#000">5</c>
						</b>
					</f>
					<f family="Calibri" charset="204">
						<b>
							<c val="#000"> QUAD </c>
						</b>
					</f>
					<f family="Calibri" charset="204">
						<b>
							<c val="#000">w WF w</c>
						</b>
					</f>
					<f family="Calibri" charset="204">
						<b>
							<c val="#000">o SEXT</c>
						</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Calibri" charset="204">
						<c val="#000">Longitudinal injection</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Calibri" charset="204">
						<c val="#000">spin tune 9*10^-8 </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="138" left="0" top="84" width="6008.25" align-x="0" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="998.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1456" bottom-lock-id="1530">
				<region region-id="1313" left="30" top="15" width="136.5" height="48.75" align-x="72.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="1" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SPI_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1384" left="456" top="33" width="27" height="15" align-x="470.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>1</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1385" left="504" top="33" width="51" height="15" align-x="518.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">j</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">j</ml:id>
								<ml:real>32</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1314" left="180" top="39" width="123" height="18.75" align-x="249" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>9410</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1316" left="312" top="45" width="83.25" height="12.75" align-x="377.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1392" left="36" top="69" width="109.5" height="12.75" align-x="45" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">SPI_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1386" left="456" top="75" width="68.25" height="15" align-x="466.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:real>10401</ml:real>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1393" left="36" top="93" width="105.75" height="18" align-x="86.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1394" left="150" top="93" width="105" height="18" align-x="199.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1395" left="264" top="93" width="105" height="18" align-x="313.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1396" left="36" top="117" width="104.25" height="18" align-x="84.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SX</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1397" left="150" top="117" width="103.5" height="18" align-x="198" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SY</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1398" left="264" top="117" width="103.5" height="18" align-x="312" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SZ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="124" left="30" top="150" width="354.75" height="104.25" align-x="30" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="2"/>
				</region>
				<region region-id="125" left="30" top="258" width="354.75" height="104.25" align-x="30" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="3"/>
				</region>
				<region region-id="126" left="30" top="366" width="358.5" height="104.25" align-x="30" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="4"/>
				</region>
				<region region-id="1471" left="30" top="561" width="142.5" height="48.75" align-x="78.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">RAY_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1472" left="180" top="591" width="93" height="12.75" align-x="255" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
				</region>
				<region region-id="1482" left="324" top="591" width="89.25" height="12.75" align-x="395.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
				</region>
				<region region-id="1474" left="36" top="615" width="115.5" height="12.75" align-x="45" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">RAY_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1475" left="36" top="639" width="112.5" height="18" align-x="87" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1476" left="150" top="639" width="111.75" height="18" align-x="200.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1477" left="264" top="639" width="111.75" height="18" align-x="314.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1498" left="36" top="663" width="105.75" height="18" align-x="80.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1499" left="150" top="663" width="106.5" height="18" align-x="195" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1500" left="264" top="663" width="105" height="18" align-x="307.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_Y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1492" left="36" top="687" width="105" height="18" align-x="79.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_B</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1493" left="150" top="687" width="105" height="18" align-x="193.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>7</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1494" left="264" top="687" width="105.75" height="18" align-x="308.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_D</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>8</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1520" left="30" top="726" width="378" height="101.25" align-x="30" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="6"/>
				</region>
				<region region-id="1529" left="60" top="846" width="339" height="94.5" align-x="60" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="7"/>
				</region>
			</area>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBAeO4mT0KSO059Aeml74hSpLhyoKoQb5VAJlJBAJSQEIokFqZK4
SY0EtwgegQcAXgCJI5zgwpWeQULwCJw4EfPNruO6VYtoywWaL/p2vTM7M7tj72ZSRKSANfCM
eFbRRt2+bc8RwwQTnUa5vmk3XCGhKrgKoysR8/l7okHUvPMdXcxMbwm95o/jpqoTNTU4iNeo
Qut0F3FKdB0CaaklTeEowcE5cLK4USv11l27owhXKXYXFqTBCTE1Yfeq9v2W040JxQW2bjoN
KYsK2aVgQ9r2g60155Fc/1UwDkE12NE18Dw4DX4Bb4L3wHmppgXEMLAAldSUSFc2iGS5br9V
f+jacn0roE5hpFcW94wnR2nSZZomMzJN+gFpMmSa9KxMk8FpmjI5wMAQPpSR12mxzRTSV3Q6
dYcTJhUZ3izEuxJe3ireNQ8XwB64DHoez8bUctsutlt21xU2CDEVRBItbHc+Gl9fvs5/o324
TBEaeknSQjIlvM4MiYXyeOhxRAlvjH8KP8FhiGOcLlTJwc/FBVmiLvo+Pd5/FfwWsxQLzjzf
BU/porJofDaeDSi98SGWD899saO/ffPjkxLB8ztfVkR0jmuLdvtIsRlZUpXwfv7U7smRIx2O
48T/mzhJfH5nfI+Pz/7pRAyFGPPVBFFJFmAoC1DGCY6+EMa8/6Upfh/1dfjbmClQgW7j9Pap
gf4GCssK7a2ACtREIeby7BEjFqoVk8qYcQtWa2grZGFUO7Yvi9r4HaBXLVqi3aelkx24/w0z
shKVb1yh2cPL/Zxf7p+VdWyOP5Zz0jonrfMhzVxYg/EvAAAA//8DAO14JCqkDAAA</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/1RTTU8TYRCed9vubr8BKUK3shW0amIMLBIiJyRoTPyKbUI8mDRLu0KRUiyL
4eCh8T949uJPMN69+adMfWamH/A2s/PxPjPz7Ow0R0QG0oBkxE7g6Uaf69Fhp3eaIj6PIel2
r6WxpMSeMKzbentwHLViiVBd8i087fOjs93epYZfQRwE6hPga8h9yF9OAL5hpj6fryNSFlkJ
MeYmzZ/Gcb9zcBFHRpDbkCJdPcntlWt+Sgok434UeRIIIPkzMe1g6Q/RIOUEP6B3bFe1k1bt
ZlSns4GFJl8wH9uk1ugRbdIabRHlgu8vib5lKC+AX7kJYA1tNrlFQUoM0sWAee4WEJoRc1AQ
CrNB8h8cd04qtGcxVKeBr/GM3lET+j3RDbn6iSvLHHPOvNZ0SkpvfkF16aYA4wWihLHWwYEW
heBggZaU4OL0iqisZUqeUisjVFFqZaF2S515cZYVbPvaa7mq2r+tPasYsUls4K2xKysS+11l
woZbrWqyf0fBqwJexwphie4qM41x+ha3q+lYlu/pWGrYP3c6log61MbK6GBqk8E8kOUrtoPm
YT88O2p+7PW7YezIC5R4hyW8F8ah7kZ5tCO88pLKq7LBQLHZy4SXnfPnUkf3vsLDMCOszasd
0QkYdSGnhAUf4kemMsFwmtWgy8nNh/ENn+w+9ZAfU0iHqPCQqvSJ9kfYMQkn7oetKNgTnuSN
0n0zQ8YzQ7YMDCT5xuLIAEbCeIAPPcsk2RqylTKeNdgB3JZLGI7xklLAHRdIA4PevskAM+RI
Fhjk+yYHjKTnGcNZBcHAKDKGwUq4+OaiG/U7rfBER+cK8ReQNj5dRwbOf9vMePjXT+6q8x8A
AP//AwDcIgddogQAAA==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/1RT204TYRCef3vY7dIDRYrQrd0Kipp4IYuJkSskaEw8hZIQTUzI0q6lSCmW
xeCFycZ38NobH8F477P4HKZ+M9MD/M10Tt8c+jHkichAdiGu2Cl8O9GnZtTp9k8yxO8hJNfu
tzSWlthjhvVabw6OolYsEWpKvYXv7Nnh6Vb/QsMvITYCzQnwFeQu5C0mG+D/mqnP7+toKYus
lBhzk+FP4njQPTiPI4VuQEp0+aU3lq/4GWmQjgdR5EkggBROxcwGS3+Ikowd/IDezDqq7Zxq
x1WdmwksDPkMfixj1ojywfcXRN9cKkjiV36cICpKSZIrBbzXVhGhWTGToowsB+l/cJw5qWyX
QaK9C/af0g7tQ78juiapn2VuesQ189rTrug68wuqK9cFGC8QpYy1Rg+IFmWxZIGWdLHFaYqo
qm0qnq5WRaimq1VltRvqzItTV3DW11n1hmr/ps5sgFKTWgeZuI1lif1uCAs8akWL/VsKXhHw
Gk4GR3NbN9MYlz/icatKS/2O0rKKe3OmtETUpTZORIlZnRBzT46t1A72O4Pw9HD/Q3/QC2Nb
fkCFb1bC22Ec6i1URzfBJy6lfBrrDBSbPTe86J49kz565zUmw4ywWT7liI6xUQ9yQjjoIT5k
ahMMl1m79GWSeT/O8JvZoz7qYwqpgw73qUEfaW+EHS9hx4OwFQXbsid5o3LfzJLxzJAtAwNF
vrE4ksBIGQ/woWeZNFtDtjLGs5JNwLOShGEbLy0NnHGDHDCY7RsXmCFHZoBBvW/ywEh5gTFc
VRQMjBJjGKwLl16f96JBtxUeK3WOLP4c0safriuE87+pOyb/6stfdv4DAAD//wMAJqR7aZIE
AAA=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/1RT204TYRCef9vubk+02lYsC11EUS6MoYvxwBUSNCYqxjbhwpiQpV2hSCku
iyFemL6E1974CMZ738aXMPWbmbbA38zO4f/msN9OC0RkIG1ITuwUnm70uRXt9wbHGeLzEJLt
DjoaS0vsKcP6nbd7h1EnkQi1JN/C0z49ONkcnGv4NcRBoDUFvoGsQP6isw38qXXh8/k2Hsoi
KyXG9WnzZ0kS9/bOkkih65ASXT7p9aUrfkYKpJM4ijwJBJDiiZh2UP9DNMw4wQ/oDdtV7WRV
uznV2XxgockX8GMZ0yQqiP8bvm0yq/SAntAjrSsJw+xMwFNtFnk6MYdFaVgO0v/guNekQLcM
Cp02uH9O72gX+j1eVa5+lrnXIedUtKZT1WEqNdXVGwJMakQpYzVplWg2+P4KyBrdlKtfsxdX
RHUtU53T0eoIeTpaXUabV6cizoKC7Yb2WvBVNxa1pw9CTWoNr4zNuKVk+EIOt1rS5MZtBS8J
uImFwcrc0ck0xumPud2y0rJwV2lZxra5F7RE1KMu0T0lZnlKzIqsWqkb7O7H4cnB7sdB3A8T
R16gxhsr4a0wCXUT5sYbwQsuqbwYawwUm71ceN47fSF1dMvnIQ0zxtq8yBEdYaI+5JiwziP8
yMxPMZxmtenr9ObD5IZPfocGyE8opH1UuE+L9Il2xtjJEE4Sh50o2JI5yRun+6ZMxjMjtgwM
JPnG4sgQRsp4gI88y6TZGrGVMZ413ADclksYjvHSUsCdFMgCg96+yQEz4kgeGOT7pgCMpBcZ
w1kzgoFRYgyDdeDS9lk/inud8Eipc2Xwl5AuPl1PCOc/aW5C/tVTuOz8BwAA//8DAE6QcdGQ
BAAA</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xWO28TQRCeO78TG/vOJmAbcDANDZZygYIoQnEsF0igBBtFQopA2D6BkR+x
c5Ggs8RPgB74A0iU0AANLdTQQENFQwUU2Hy7c75cIgeRhAbiOc3O7czOY8e36y9MRAq4DJ6Q
7ypGr9U1zTQJMsDBZnWpcsesWlJDJfA8nBY8xqPXRD2vcf0rhM+IL0D4jciaXBaw5xRkeyBk
qFGiWhABAyXK0zW6gbxFuoLUHCk4acjAqCQsCwkVVsrFzkXLbCoyZhjsdysiksXSoNkpmbfq
7ZZPGs4K71q7yjqv1J13Nuhfv7222L7L+7kkioWi5OzwMvg0+AvWfoY84yGqQ35X2f4SOTQU
oJJ6SLZPdzLlLatbr2xYJtc3B46Sm6Jz2S3z2LBfGvcrRjr3S4tzv/QR/Upwv/TD3K+E6MyU
ITL1EjKY4sQ/IjccRiML7WalLVpnJxbbhnpTIwqdR+83IH/AqwM5Cx4MxGosXWqYhUbdbFnS
BzniTio5wvfdW+3jk2epT7SNLpCH+oMQ+V06xV1ojGShYt4fiIxMgzH9U/QT3HfxmA4WlaiN
x6JpXFQtyC7d234V/JamyOeceXEX3KdzSlb7oD3oUWTljS/lXvs4r794/u29gtuZXtm6ArKL
vKYc13eVW5BOquLez5/6Pdx1pp1pL/n/Ju0nv/jNxD0+PvsHk3yAY4KfThIVGYoBFgDzSR5+
IYI89pem2NJr2/C3kclRjlaJx0UAn2XAnzKeVZzoLlUhrwKGLtNWWJSjGt3EqUeEIat5IJi9
+s1iVQPPaPsMbb7N7PPE/Wd0lKHohJwogHxJhrT+FEPa5AhIm2ZImzzGkDYtIO1xjpO245zY
2Ttje0+zd0Z4n2TvDHtnXZZTbgvmvwAAAP//AwBC2PoXBg0AAA==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/1RUW08TQRQ+s91bt6XFYsWylS0gys1Kp/gAT5WA0XhBa0J4MCFLu0IRLJYl
4bHxP/jsiz/B+O6bMf4Y/4Cp59ILTHN2zpzznW/OfjPbNAAotLdoHvsJfLrRp3p02Gp/tIDG
Glqy2W5IzOTYOsFOGzsHx1Ej5gjUud7Ap31+dLbZvpTwCzQHA/Uh8CXaAtov3KuE+B1ztKbx
15KmDDAS7OSGmz+O407r4CKOFCM30LJwdZgbs9fWFhOYcSeKfA5otLEzdm09UQPoWuDowk90
bFd/xbnmJGV2PZmTKZm9tLZ/A2ymxrSBu8ZppFBWFcrwCFahApDR1h/kSWclnwFIKKOCORjX
X55jJgM3OPV9HN9OKRIWVI5ZP6cmGFPLwU3BTDD9GtJrqHLfeeHP3RL+/Ih/UvjzcFtqJ6/w
Q4Hb73pTmsTaLGDQZ7dbYB2K2vyHi+Qdrm0W8bzsOl6JbXgD+7AHMM2Jb0UiPaaKQBjdkggT
zMhcmpXGZkaNzUljM3BXGpsbpQDmhaZ0Txqbx9B9aWyeG1uQRcCLRQE7S7LX4rLMSyuy5zKe
tTIrqNM6kT/g6I9l1oE2K0v50kPmfF0mYVaFv8z8FVFhUYsKeJxJd6RCBC1oAlRFicpQiTW+
8Nmm3j/shGdH++/bndMwdpgxT98Nh7fCOJT7ONW/l3zVjf7XVyUg+7TywsvW+RPmkW8NdYdp
1cfaVLwNz2ALoIc/UMVhjuBqbxh/N4jTSO1CG04ghhAO8W1WoAQfYLePHWztxJ2wEekt+RD9
fnmgxkH5qkeeQgeLAmVQpItOQvkI7/mGMsnrkWcp3+jWEG5zEh1H+SYTuAOCJGJw70B5iOlR
JIUYrA9UGjFcPkYYqsowBp0sYQgsDWdfXZxGnVYjPBHBXG78KVoTD6zFMtMfhDeQ/PpIX1v9
BwAA//8DAL7aRA0NBQAA</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/1RS3W4SURCesyzsskCpVEC66EJFUeOFrN60V9hQo/GvYtKkiQnZwgpbi+B2
a3q58R289sZHMN77Mr6DFwbnhx85ZPbMmfPNzMd3JgsACu0tmsV+Ar+m/6nrD4PJxyTQeoSW
Hkz6EtM5tkuwcf/1yanfjzgCXc7X8Js6H033J5cSfoFmYKC7BL5EO0QbYamriP+tr860/iSF
lAZagp3CsvnjKAqDk4vIV4zcQ8vD/0vf21k7J7mAHoW+b3PARctN2U25W22AOAmGW/mFTsp0
v+HeNtKym5bs6YzsVtbVsNvnDFJTqoV13K/PAb5kYIMvfuQWF8iKU2Jr0yWC+0TyCrux8C24
+l88pLc4c1BAjVJdfIYDeAM9OEZh+OJ7gUqeUkZRKpolIVMsy166xsCoDJBQWgseAFSYVlyG
baFVWV0B2FKmVBViJMp1ISb63JBDkQ+OgI2a9HLqstd2pGcd9VV6CzXdpeI3OfqzzipQs4ak
125xzcMGPettqd/g+k1RwbkjKjRxzsyVCj4EMAC4K0o0l0rc4yHLD9zeMPSmo977STj2IoMr
Eu80hzte5MkMbM9ngUabU2kkHhKQfTpZ3mVw/oTryBBWSQo1x6Yo+QCeQQdghj9Q1eUdwdXx
Mv5uEaeVOYIJnEEEHgzx39yHGnyAozl20dqIQq/vux1mB/Y83VGboGw1I0+hg0mO0igSo5NQ
NsJntqZ08mbkJZWtxW2Ep/gSHUPZOhcwFwXSiMHejrIQM6NIBjGY76gsYjg9RxjK2mAMOnnC
EFgI519djP0w6HtnIpjJxJ+iDfDBApaZhtxaSL6+smunfwAAAP//AwAsXxoVgQQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>