<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ee746cf6b8ce70493ceac45fb07bb75d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>CC2C4F70-9863-44F5-9CE2-57CBBAA5F404</documentID>
			<versionID>551B6BA4-8CC5-4DEF-A2EA-A5FF606B6A3F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1016" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="988" left="18" top="15.75" width="112.5" height="18" align-x="18" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="16">
						<b>TWISS</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="760" left="0" top="63.75" width="6000" align-x="6000" align-y="72.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="374.25">
			<area is-collapsed="false" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="760" bottom-lock-id="943" bottom-tag="">
				<region region-id="109" left="36" top="87.75" width="132" height="48.75" align-x="74.25" align-y="96.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="1" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">BETAX</ml:id>
						</outputs>
					</component>
					<rendering item-idref="2"/>
				</region>
				<region region-id="434" left="174" top="87.75" width="131.25" height="48.75" align-x="211.5" align-y="96.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">BETAY</ml:id>
						</outputs>
					</component>
					<rendering item-idref="4"/>
				</region>
				<region region-id="437" left="312" top="87.75" width="127.5" height="48.75" align-x="345.75" align-y="96.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">DISPX</ml:id>
						</outputs>
					</component>
					<rendering item-idref="6"/>
				</region>
				<region region-id="439" left="444" top="87.75" width="126.75" height="48.75" align-x="477" align-y="96.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="7" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">DISPY</ml:id>
						</outputs>
					</component>
					<rendering item-idref="8"/>
				</region>
				<region region-id="113" left="36" top="141.75" width="87" height="12.75" align-x="96" align-y="150.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">DISPX</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>273</ml:real>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="9"/>
				</region>
				<region region-id="114" left="126" top="141.75" width="74.25" height="12.75" align-x="182.25" align-y="150.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">DISPX</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2</ml:real>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="10"/>
				</region>
				<region region-id="115" left="216" top="141.75" width="90.75" height="12.75" align-x="279.75" align-y="150.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="414155204" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413950708" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">df9834ec6215aed8885258f47a03e8c2</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve">rows</ml:id>
									<ml:id xml:space="preserve">BETAY</ml:id>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>163</ml:real>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="11">
						<element-image-map>
							<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="116" left="306" top="141.75" width="78" height="12.75" align-x="366" align-y="150.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323316" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="414155204" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">21e685ce1d62ccb929b6b28dad221c4c</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve">cols</ml:id>
									<ml:id xml:space="preserve">BETAY</ml:id>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2</ml:real>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="12">
						<element-image-map>
							<box left="1.5" top="0.75" width="54" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="472" left="390" top="141.75" width="87" height="12.75" align-x="450" align-y="150.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323356" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323316" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3dfe0a61cd89064c769525f01bf41b19</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve">rows</ml:id>
									<ml:id xml:space="preserve">DISPX</ml:id>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>273</ml:real>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="13">
						<element-image-map>
							<box left="1.5" top="0.75" width="54" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="651" left="492" top="141.75" width="77.25" height="12.75" align-x="551.25" align-y="150.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">DISPY</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
					<rendering item-idref="14"/>
				</region>
				<region region-id="220" left="36" top="159.75" width="100.5" height="12.75" align-x="45" align-y="168.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">DISPX</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
					<rendering item-idref="15"/>
				</region>
				<region region-id="621" left="36" top="177.75" width="67.5" height="18" align-x="52.5" align-y="186.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413950908" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323356" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">663b16e42fd84a0085ae7eb9e7741f14</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">el</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">BETAX</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="16">
						<element-image-map>
							<box left="1.5" top="0.75" width="66" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="622" left="36" top="195.75" width="69.75" height="18.75" align-x="54.75" align-y="204.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323516" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413950908" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5922733874684a582cb0a32c8c3a3caa</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="x">β</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">BETAX</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="17">
						<element-image-map>
							<box left="1.5" top="0.75" width="68.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="649" left="114" top="195.75" width="69" height="18.75" align-x="132.75" align-y="204.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Индекс массива является недопустимым для этого массива." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve" subscript="y">β</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">BETAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="18"/>
				</region>
				<region region-id="624" left="36" top="213.75" width="66" height="18.75" align-x="55.5" align-y="222.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323316" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323436" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d11dbb01fc193bc0813a2be8f88bc46</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="x">D</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">DISPX</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="19">
						<element-image-map>
							<box left="1.5" top="0.75" width="64.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="625" left="114" top="213.75" width="65.25" height="18.75" align-x="133.5" align-y="222.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323316" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="D5F931C7-F762-4665-BF71-03CA6807A427" version-id="08F0D2CE-8537-4855-A224-BE05CF62319A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="40323516" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\COSY\True ByPass\analysis\Orbital Tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">887c5a508a30b133fa8277cbda125d07</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="y">D</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">DISPY</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="20">
						<element-image-map>
							<box left="1.5" top="0.75" width="63.75" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="755" left="6" top="246.75" width="245.25" height="158.25" align-x="6" align-y="246.75" show-border="false" show-highlight="false" is-protected="true" z-order="2" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="21"/>
					<rendering item-idref="22"/>
				</region>
				<region region-id="1015" left="246" top="246.75" width="252" height="158.25" align-x="246" align-y="246.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="23"/>
					<rendering item-idref="24"/>
				</region>
			</area>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xWTW7TQBR+dmI3oU4dp9BAuql6gKq4dNGqQqRRFkigIDcqVIqoiGNBqsbO
jyPRFQEugMQBEBdAYsMeFmxhDZtyBA7QmG9mYtdEgFpgUzWf9Hk87837mWfP6GlEJIFb4AX+
LuOZ9LuOM08MJphq2ZX6nmP7XEIWuAGjGwnz1XuiQdK8/x2DYmbaXK+O5lOmrBM1VEiUTSpT
lYp0D96ElZo2uZMUC8yCpkvbW+XOTd9pSdyNxlzFBRlwmi9NOR3Ledj0XIUrrjHrhmcLWZLL
1qLNqL1H7U3vscj9FjgFgRXt5ja4DPbBQ/AdaINPhZpaYBYJyCRrvFS5KFLR97vNet93RH7r
oE5xZNYXf5rPhCXSRYlmsqJE+liJDFEiPSdKZLASzZrM+cDg9lLo8SLfoobSlbxW3WPFEoos
2yjExxKW2ga+sYfxGdgBV8AgYKuxtLLvlPabjutzG4SYjSLxJ2w/fzIOX78tfKMxXKcEDYM0
qTGZFM8zSzxRNh8GLKJAMMGZwhE4jHGC8wULt4dHPi3grnIxdulg/Cr4I+ZIic48uwue06q0
aHw1Xg4os/1RKcTXvnjiflg++iIl8D4YyUqIzuI6/Nk7VWyGHMlSfD8ntXNPHen3+Jv4/xP/
Ej+8vyc4n1DQhDG+mSYqi+YLbQFaOM7wDwlHZhGOyVA2DLQlWqIaTm8XjVaNjvse6ELKRbqK
W6aNNR7t4bzbOO81nP8KWtUdvFWh6UO+APsDukMP4K93Iq8WVlvQ7NAu3YW/XXgsY10VWTXg
xx+zWIHNBDFcEp2o+OISzf26zc+P2vzLoofNsx/lirDMC8tCTDMf12D+AwAA//8DAFJxoeSY
DAAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALAAAABBCAYAAABxeS7iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARtSURBVHhe7Z1RlqMgEEWzLhfkelxN
vnsfWYwDFKUUVKFmNG2l3z2HMxlAIM2lQD/iYwbAMRAYuAYCA9dAYOCaLPBzHh+P+VGnYZpf
sfg1zYNW/hjDlbF4UMooDVNqQfAcQ9kYr5Sk/OVaajtkrnnKNeBvU0Tg1zwNj3l1hP6/SlOX
R3HHOfrJ/0aihIu0QfyxEfgZ2onCZ0FrkrDD0l4i5MFdoNEROBAjL0dhrVxBCKzwmqYgLkV8
q60U0cvoD3uBQVdgudXL8jLqlvQFDm1M1EBqe1kcLdR3iLydOkR/MYDvphF4PYNGgUor6vJq
m890BQ7RNPubPg9GG8RRMZXxc4LdX8t2BF7OqrL8nQhM7cmk1419hX618zAABdtn4CAZ5Snl
CrbA4eatyhdn3YLnuEpr1Wmh8dULJKWtQQO37IjALJMheCWHJbAesdtjQrxeNpnFrPoBIJIF
Np4Dh5S8yZHYLE9UEXCJmmV++eisrh9v2Np64tihRmLcxP1liggMgD8gMHANBAaugcDANRAY
uAYCO2d5QnMwfQsQ2DlRxp+fn11Sch0IDG7DUYE5fQsQ2DlHBd5b1wsQ2DkQGLgGAgPXQGDg
GpaSxeylst63AIGdU4q5N0FgcBvqyLqVIDC4FSxlT2AmfobA4FawlBAYuISlhMDALaWse9O3
AIGBayAwcA0EBq6BwMA1EBi4BgID10Bg4BoIDFwDgYFrIDBwDQQGroHAwDUQ+GT2/6L8//Gp
fu4OBD6bzZfXnITZz8aPlSfsOjEN09Qt56T9Ev/yg+TNL47zD5pr7wfMZW8sSAh8OjQZ1otu
zsPqh+Ss81PEXoTX69jsrV8uDE3U3ti0+ttA4Av43WOEIVt+TQTlXyQwv1VqotcDa699kAsp
cnQsEgh8BWkilYiS8jlClVvmOok0wTKCrXk5sRlqP32B6dJrBE7Hh/SdqL7+Yp58XMhl/7vY
IfAl0ASK+RMCEc+R5csTrkiiRqxKfOkJ5dXt0NlU9neuwFSHxOyddwN8fn9a5/j9QOCLSMJI
WysRSyxBtsVp+mGRmtRu222dmLQxbo+Dvt+6mHjXkItrxb7ZOwYEvohma8wRWN8uDUGUqF3T
bsF6WywMtbVDSMF2fRK2iLh57NY1LDgEviu8TRbzt0wap2XyDEGqqKbS9GPJRvnU59kCa4/B
tLwML8xwhLJ3pX1A4MuwHnNF+IzIk2cIsiMCt/38gsB5nGJxLqkWNH/3NI6O5DuBwBeSIq5l
n5CzL92WaLIf45rcH+WfK3BzfGBEn5n6XkCrcwAIfAA+ApR/bC1voXjMFeuVLstJtwWhetUR
oY5YRT96Wxzxt/vT6dUvI2pNHWH1duTf4hgQ+ACarFreCk1Ymttmm62kNNtY+1hSI0vRT/4s
6sckpDfq5NSOozM+sZO0rAuwd1zI43njKAGBL6Z9zHUNn+rnbkDgi0kR6I3IcpRP9XM3IPDV
pC22vhO/gE/1czMgMHANBAaugcDANRAYuAYCA8fM8z/lqNMs1H4JvgAAAABJRU5ErkJg
gg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xWPW/TQBh+7cRuQp06TqGBdKk6MEbUhYGqQqRRBiRQkFsVKlVUxLFoqibO
hyPRLYDEjMTAiPgDSDCww8AKMyywwcgPaMxzd3F6RIBaYEHNEz2+8/t59zp3eg0iUsBV8ASf
q3jGg7bnzRKDDSbqbrmy47kBl5ADLsPpcsx++pqoF7dvfcOg2akm1+uD9wlbNYmqOiTaCpVo
jQq0gWjCS0/aPEiCJWZJk8X11VLrSuDVFR7GYKFkQQqc5KYJr+V4d2p+Q+OK88y76rtCFuey
i8PN6J3t5op/V6z9KjgBgTPczTXwC9gFnyDRK4w5jPeEml5ingZVUg1eqswwUyEI2rVKN/DE
+pZAk2SkluZ/eJ+KSmSKEk2lRYnMkRJZokRmRpTIYiWatlnwnsX9lSjiSb5FA6Ur+vWKz4ol
FGm2UYgPJGxpy/jGZ+F8H/MWuAiGIbOGaXnXK+7WvEbAfWA1PczEn/B9/8769OxF7jON4BLF
qB8mSZdkirzONPGFsvd+yDIKhGP8V9gH+xLHOF5wyMcvoDncVQ2MbdobvQp+ixnShmee3QUP
6IIyb320Hvcotf5Wy8m2j74+fHNu/4MSw7w3kBWRneX1+LNzpNwMGVIVeT+H9WscOdOv8Sf5
/yX+Jn90f49xPKGhCWN8PklUEs0X2gK0cJzRPyQamUc0xiNZPzTylKdNnN42uRgP+h7oIqoF
WsAt04SNTzs47y7O+ybOfxmt6gZma9B0IZ+D/x5dp9uI1zlUVAfWDtds0Q3E20LEEt2EdZ6q
iBOMeCzCZwwJp0QnKr64QjM/b/Ozgzb/tOhhs+yPckZ4ZoVnTtLMyhq8fwcAAP//AwA2m5lf
mAwAAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAK8AAABBCAYAAACn3PSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARSSURBVHhe7Z1blqMgEIazLhfkelxN
nnsfWYwDFGW4VHGZ0YyV/r9zON0NJZjmoyQ+6GMHwCiQF5gF8gKzQF5glijvc18fj/1RlmXb
X775te2L1P5Y3ZG+eRHaqCxb6CHjubq21R+ZE+rjcdx81PG5ABBJMu9r35a3NPz3W7Ky3Uu7
7t5N/unxsh3COunXSt6n68fLTuJXPNdCVBcvLAAAGvI6fMY9RBLaBTJ5BV7b5nSkTC/3lY/z
XBXJwa+nKW9+ec/b02yb0pbX9bFRB6FvbSvA2dctnhiu0FoE4Nup5OU9ZyiZFWX7Mi9vKmPY
R8t9HGMN73OFc+cCs7+WfuY99qZ5+99kXuovL6roPvtCPNCgv+d1glGd0C6gy1t/8Qp3KVpb
h2F5kXl/IwOZly/tityFHJq8cqZu7FmReUGHKK9yn9eV4E/MwGp7oMh+xV0Kqk/vHGjxfrjk
vnFTYHxh+80kmRcAW0BeYBbIC8wCeYFZIC8wC+Q1zHFHZrJ8C5DXMF7En5+fISE5BvKCWzAr
L5dvAfIaZlbe0VgrQF7DQF5gFsgLzAJ5gVlYSJayVdK4bwHyGiaVcrRAXnALyozaK5AX3AYW
siUv43+HvOA2sJCQF5iDhYS8wCSpqKPlW4C8wCyQF5gF8gKzQF5gFsgLzAJ5gVkgLzAL5AVm
gbzALJAXmAXyArNAXmAWyHsizSe9n8inxrk7kPdMmi+JORF1nM5DwgN6jC/LtjXbuUhPvz/e
OVI97ZsfJC6/lowfJj77kHDIeyo0SepLYk5DG4fELOtJDpZdjtEZjU8XhSRpbK8M1er7QN6T
+b9bB0W0+FoGqh+VkRmM9+8Q8Qtk8z/lLJovIoKy9d+9KBLynk2YRGEyQj1nJlcO8d5y8OUz
Pf5dFwtbIY7TlpcOvUbeIGH4TBQvZ9LYxp89W1TzQN7ToQnK5i6Th3i/ljZOqDCJdaZysYX0
uSNUV/aTZzc5RmcknmJI2Pb+lhfx+oxx1dVjHMh7AUGW3NRCwhRNjr401TgsUVWKBSDG+CKd
Y/883kLSn3y1yBcWw3JTkWPGgLwXECYvzSgx88pZRpFDyNYl1ThKX5R5ua8BGTP68SRrkml7
2wH+f/yLuQ7IewVhcvIsxtnoKMfEKXIU2UykGkcTjeppzLPllS7/vS3B7DnIQN5LoMmTJ4cv
myydMpEDmbceR5OC6i+Rl7OoWKRtiGf2HGQg70WETKuZl4nZFq43wfk4yjFxPKqfFacdX20Z
mGzMktlzkIG8g/BlP/2HS3UHya0sH5d6nE+4PpEUV2wLyktxMo7cF2f6/ngyrfjYt7hIY9vM
Pn8SyDvItLxxgsK8VpfWkX0qwWMcpRIlGSf+nsX7Inypq2Jiqc+jcX7ZFaSmXnxM+zOPAnkv
pL6VdQ2fGuduQN4LCZlH/cZ9Hp8a525A3isJl1XtG/eJfGqcmwF5gVkgLzAL5AVmgbzALJAX
GGXf/wCcPfrD2BEhRgAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xWy27TQBS9duI0oU4dp9BAuqn6ARW4sKCqEGnIogiUyK0KSBVV41iQqonz
cCTYBdiw5wOAH0BiAUskWLBDsAU28Al8QGPOzMTuEAFqgQ1qjnU8M3fuY+baM7o6ESngGniM
91W8437HdWeJwQKTDadc3XEdn0vIBpdhdDFmPX5N1I9bN7+h0ax0i88nhuMJSzWIaglItEu0
ihgVug5vwiqRsriTJAvMgqaKG2ul9qrvNhTuRmeuZEEanOSqSbdtu7fqXlPjE2eZdc1zhCzO
ZeejzSS6t1sr3h2x9ivgBAR2tJur4BME6KG9DP2XaN9hfE9M0wv0M6BKqs5TlY0iFXy/U6/2
fFesbwk0SEZ6af6H8VSYIkOkaCojUmSMpMgUKTKyIkUmS9G0xZz3TW6vhB6P8y3qSF3Ra1Q9
liwxkWEbhXhfwpa2jG/8Ecb30W+Di2AQMG2olnfd4m7dbfrcBlrTUST+hu2H9+aXp8/zX2kE
FyhGgyBFCUmmyOvMEF8oGw8CFlEgGOO/wh44kDjG0YJNHh6f5qhETbQdujt6FfwWM6RFZ57d
BQ/onDJvfjYf9Sm98VbLy7qVVw/fnN77pMTQ7w9lRURncV3+7h4qNkOWVEXez0HtmoeO9Gv8
Sfx/ib+JH97fYxxNaCjCGJ9NEpVE8YWyACUcZ/iHhC2zCNt4KBsE+gIt0CZOb4cctPt1D+ZC
qgU6g1umBR2PdnDeHZz3TZz/MnRvoLeOmR7kc7SCO6hC2/DXPZBXG1KbCvCyRdfgbwt6Jeit
Y1U1+PFHLBZhM4aEE6ISFV9coZmfl/m5YZl/UtSwOfajnBKWOWGZl2Zm5RmMvwMAAP//AwAH
9+i/mAwAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKoAAABBCAYAAABB9T/DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARVSURBVHhe7Z1RlqMgEEWzrizI9bga
v7OPLMYRqEIKCoSJbVvpd+dwOsECzHAtMB/msQJgAIgKTABRgQkgKjABibqs0+OxPpTynN8h
ZGOZkmPTwpVU91zn93udp3l9b//mZxJLhfsS/TymbfS0n61w3wAQIqM6gVIxozyJOCLmPa9P
L6h/E+R8OlEDIpb6il3599yW2OrgKNBoi+rIhCpFpYzo4YwakP2RyImJ7/m5i+36gqWgwrGo
tC3gelW+PDMSpdRl/y7mMW2ZNMnEOuE84PLfpEPUIKMuqoNldSXNriShr6eiWjYqYDpeVmDx
1/JhRk3hG7Jd1nos46Tb4rX9KgAJh6L6fWRjjzqJ+JDtOLEdibpMe79iv9oEGfUv0hQ1SCrr
clH3u36Hy6oVqTPcMekVCQjZgAKJyst2WVJvnFzxmDvgM+oiMlyIz7KekC89JrcJMV7NrKN7
WfBNiIwKwF2BqMAEEBWYAKICE0BUYAKIaoT4jchg+RYgqhGcdK/Xq0s+joGo4HJGReXyLUBU
I4yK2htrBYhqBIgKTABRgQkgKjABy8cCtkoa9y1AVCOkAvYWiAouJ8+URwWigl+B5WuJyrjX
EBX8CiwfRAW3huWDqOD2pFL2lm8BogITQFRgAogKTABRgQkgKjABRAUmgKjABBAVmACiAhNA
VGACiApMAFGBCSDqh/Q/KfszrhrnrkDUTymeuv1DVMepPYS5jOUniO9F/jhIeTyNqYwTn6zM
D2iWfQbo2AcXGkT9mDAJrd8qOIfaOEGgvD5KV8ihx4cnfudyuzG5TmvH8kqZ9XPRBO4Hop7A
VcuyPo4uh8dn4U0k8Tx5JZ7i1D4ilXGytkHKVPjG+Q0AUc/A//yQkjF8vcs4VKJk++TFzJe0
3+uosGjqOG0RusSh82z/PkJtnFBfbAHovX5xjQNRTyFMlphoyjRp3TLJJdLJkU+8KlYmuBQq
1NVELSVU4tXMm1MbJ9SLtr6/7TMs9LdyaiNA1JPwezxpZSZcSnvSq9JtFOMctSmWdT1eZHFV
2Mo4lWwcf+VG7WsciHoSxRLHWUpd9iqTrmThnHIpPUfUFCFt60ap8RljHxD1ZvhJkxlUTng6
aWPZSVCMcyBez9Jfg9qG2NAufhYqaj98wW1bnfqqMgZEPY3W11R0gxEnrSILT3AzCeXjtMUL
F0t6AzYgKsvpT6i3XXozRa/VVWUMiHoiXoqaZULC2qT3ySDHabShMeWxXuE2RPvOdvneXD2H
cSBqA1660/9krS7iJylkLxeXOhvaNfZ7RIjLlvY8IyXjVPuiZbu8cJR40R/Dq8DxOe/oMfKz
/x8QtYEmpVa3EybKu0GZxMviS/++kseIpSJbqA6vRbwv5d6w6DfKw1JmZeSmjftQl3k6xw+2
ABD1ZMqvj36Gq8a5CxD1ZHzWOuHm4YirxrkLEPVs/JJfLrunc9U4NwGiAhNAVGACiApMAFGB
CSAqMMC6/gO/QPmAPg0I4gAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xWz28SQRR+u7BbaKmwgFVABfGOutWDTWNKkUMTDYSa1iaNjcBGaQrLjyXR
xAPqxcSjf4DxHzDxomc9eNWzXvRP8OihrN/MsNuVqGnViylf8+2befN+zDw6kxciIglcBaf5
WMbXb3UNI0UMOhho1krVbaNmcQ1VwEU4Lfn0Z2+IBn795lcIRY8tQaj6bJubTY3mFBDrU0Fd
DhPVA0SqcoVWkLNMG0grogRmdB4UuwjxTQQLa6vFzoplNCUeLwSqXsUsJzMNGJ2KcbththS+
cIF5182a0Pm57pJ7OLV3p71s3hVnuco2CkXFPd01sAy7PuQ3yFeQ9yEfiGV6jeQaKJN8hJcu
6mbKW1a3Ue1bhtjfAhgmL8IL2R/mEadWmqhVhKKiVlpM1Co6Vqu4qFX0qKhVnFVlTmdZBnEe
SHJjH+OHDaGIBbNZNVnZRknZkaHe07BNLqLuj+HxEOMOOA/aNrOGaWnHKOw0jJbFfZAj5qbi
X/h+eK99fv4y+YXGcJl8NLSDpHp0knejEeIbZfOhzTIK2BP8V9gFhx5OcLhQIRN/FmWoSC3I
Lt0bfwp+izlS3DvP3oJHdFHKap+0pwOaXXunJL225bNP3p7b/Sj5MB6MdAVkZ3kN/u0dKDdD
lGTJe579+rUOnOnX+JP8/xJ/k995vyc4nFDQijG+mCEqijYMbQF6PU7nP8SRzMORfkc3tEM5
ytEmbm+XapB7jQ/WHMp5Oo9Xpg0bk7Zx32u475u4/yXYbmB0HSt96DO0jDeoTLcQr7evqBVo
K5THyhatI94W7Ip0AxFzVEcca8xjHj4TeHBctKLTfMJ+04RoZ9WkaGcTY+1sSrSziROinU2x
dvakiJEaxTj1c8/0yDMjPNPM87TwTAvPrGfljHcF8+8AAAD//wMAfP6/UfYMAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKkAAABBCAYAAACqwoTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ2SURBVHhe7Z1RtqMgDIa7ri6o63E1
fe4+uhhHSIIEAsro9aTt/83hnFsMpB0+g/bB3mYAnANJgXsgKXAPJAXuYUmf8+N2m29Gu09v
Cll4PrJjj6d0ct99nt7veXpM83v5N92zWG4yVz7POg333cN4AFZUJQ2i5FImAcWkBRXznuZ7
lDO+IDEzyVQsz5WmCq+VkM95ynMDwPQlDUS5RMQiJkr6WPQSpJISej6WOFlKr9dKms8DwMq2
pHwpIP2meJnEObXQxfxSTZdjU9dQeg9ZQQc/xA5JSURb0oCIGpquhiGW+rlVlvHY3dehea6i
weCv5WAlzZGbr1XUdmxGqKYQDHTYlPQ93Rfx2tekDxVPlW69zjxbUlTSX6QrKQmq+0pJ17v7
QKimDaFboJKCDVhS2arrlvsTpEvHwoFYSZ+qulF8UfEaEspJ0IshcOP0y6hKCoBHIClwDyQF
7oGkwD2QFLgHkn4A6RuQwfYtQNIPIAj3er12iScxkBRcyqik0r4FSPoBjEq6N/ZTgKQfACQF
7oGkwD2QFLhHxBP5ei2P+xYg6QeQy7e3QVJwKWWF3GqQFFyOiNeTVAh/Q1JwOSIeJAVuEfEg
KXBNLuTe9i1AUuAeSArcA0mBeyApcA8kBe6BpMA9kBS4B5IC90BS4B5ICtwDSYF7IClwDyQ9
QHy+6gW/O3VVHq9A0iNUT7r+I5p5Wg8/rmPVA4tj0z/CUR/PYxp50lON5aHJ9s8cydz/+xBk
SHoIWpzNR64fppWH5Cn7k3BV9bXj6Qnepdghp/RZ40TcQuTKxFb/fiDpQa7aiu08tnSRWH1L
OYx4jjPnSDTyFGPp5NCy0wlgV9i9QNKjxF8MNBYh9ocF4pYEWxc8Vbxs/NrHTSQz83QkXail
MeL5ffYLXSsP9a8nAr+Wz7rrBNgGkh6GFkYtMi9O3rf+LCUvpLF4plSF3Fom6mtKUAloxJsV
t6SVh/rV2JSTr1NP2GUg6QnELa1aqPIaT+gveFO4hSrP1piqktnxqnqbsjbymFVYbqKomdMN
AklPIC5yXjGkOplVpLHgRvUtqfKcJGmOEra4KVLjep9Rjp1h6AIkPYO4KLpy6sXOF2ykKhVU
eTak27Pdt+CxFEvj0mfh1p5nIM8OIOkp9L6Kku1P5GosIFeffvEp8/RloBMlv9kakYfFjG9o
VLrR+D6Q9CSiEC3DlICtBdy3sDpPZwzn1McG5FHjR6Ubje8DSRvIdp3/R1t9ibg9UtUKcbmv
NK5zfcdQXOvunsnyNOfirbo+aYx4NZ8g1X/7PduMxveBpA2GJeWFiV5wFYqixLb/OlJypNYQ
jbrpbxUfm74+DlTzJgH13XhqIzdoFaPxfSDpidRfEf0NV+XxAiQ9kVitzK+dzuWqPF6ApGcS
t/l6qz2dq/I4AZIC90BS4B5ICtwDSYF7IClwzjz/A5eHIRralHToAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVFhH7VaBkeMwCHRdLkh9fAeq
Rs24GB0gkAChST7Ov3MZ740uZwkj2AUuW73xVbgF/TLcgn4ZbkG/DBcLWmraEvzGz61uwdrz
wbZgndRZKrLJe3vNx1FzyvWAn7wrW17iy/ih+7UfWOlPTTv6eTd0XBgvbwf5S3pH3gP7NS4U
FJOwQSLRWsBOsmQHMDZHrnv3wWQpIYwt++qu6NmRBHv9nHyz2G/CkVO/j4pKYi1Y0gMl8b0Q
Q+IXSFjFwwqXCYoJ+fgmQRGO+FlQTbp0aIP1x4KrS4kkIRV9zQE9ReJLWBaMzaEDYpm4CTAE
pQuAOKiiUcl6FAipYy8VNUKIGNslY1yMPQLepZ8ZoaB8n+yHIvlOY8ziz/7RZoOOiEcs+o99
n8aCA9yXrhyAOPJzhcWCKuF6RTay5JESl4oywbikS1bCjwo8YKyIyWp8xIK2OGJBEe28FY6t
+BazWmG3tdzDIwD6iM/0vW6tnGksOk6P5YahTWTvMXeovPPgeSTKF9IDJKkqSQj1gaCgUXCz
WIjmX/ZjG4QkPkRd2wpQFLB3Y11jFes5QKyriRCNW0CbdrZgI6wF9UlG5xBUoYpCMuEM/p6L
cyb6bwRtiYx7jQ3EZMdT6xqJ4ZGgJQ2/dE9A8lrQ1zu0f+mZAFwt30UezwhKDlRwLOBIjRPi
cyTPnhcQWD158oLAvQBNTLvnBZ1jXojvgGc2BJuPYLY7B8yp+/MFCRwv70L+nwiEBdXVpqqA
CAv2GWbeT90inclLB4N+nfjGVi39GpLbz/CA7oTCUZ3S7F33GCLiXI3vHhva6oI5B3MHLevb
d64UNC2TwxqjQ/8z3l35/wRPdsUn4TJBgS0zHj8ONJ0e/8/6NFwoKAJH2ieShsX2+8REXCzo
jfei1h+cGsNBK+U4RgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVFhH7VXZscMgDHRdLog+XgdU
QzMuhrDiksQRv9hx/OHNkAwgdOwKsvgHt8Ejxo3wiHEjPGLcCMfE2Kxfl9XbLc2ncN4sJnzj
d/FLZ6zMkTNsz7i8mNYQc/PWWL+Fj12ZbRrZl/BD8bmfMMyfNyv8nA2e1z6ODoiRSd0TCLbS
DiRx8gtBmfgAYSOET4UyEoVt8lVc0VzlGdbKPvlOQp2EzZoSjxpih+CX3AwkwzgmNGIAirRW
DE5YvhkR0l8SiwXd7FoJga82IWF/KnaKLcVIHUVDKMmfFka+EoMK1udh0+mKrhgpTl7vEjwQ
vxWu9Q+bxYQb0e1S+H/fWB9hwIFGFUOoF0mJjRJJyE1DBWU7IQbOVPU35yg4CdTpuL4YMVZf
DCALwnJIiHmx0e1yXlcL+Ojv8bhqjJxxhCZva21RxABp3QOCcDVXe5kQ7mfkty/G7GZwRDsu
yNg2A4QGe/UUcgw5OISQ645bAQgxuirr5CdiREii/iMG5aDELTYhlhH27Y2dEelM9UtxOgSN
xfj8ZrjwLM4tKtQzJUmPxSdya9Xy/6Cccd6yQnLxI5E1eVEIuabFkMIjrzqfiYE9mUIiV+XV
2h0Dair+mmZqMf4D528yEaHXebdgLd+INHIWOCu6UNmxwYkAMWUPG1RMEJx1aLRXXcudNDlG
CN8lN9hysY9BxKDx3rcU40s4u+O+AjTij5O8RIxQqXhSbge6+fvf9m/hIjEAPAO/L7gFGuUe
eV0oxoM5vH8BJhyX7FuRCdAAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKxSURBVGhD7VeLdSMxCHRdW8lVoHq2
GjXjYnSAQAKBtD77nE3infc28Qp9hhlQnFu58OtxmfwBuEz+AFwmfwBONjmXdEvwE3/fym18
tr3ccdp9L1sUp7UY3oJYfbaddjDICWIJV1rQOK+TcBvbUvkjfN4AyiHgBJGyb5ZTz3crQXoO
J5qMxmqSNZmeJyfXBsY4JptovfxGoCnNWCiO5FTIsA+KVAvEIadeXASYr/bbZuteQDPNmczF
b5NuOc0Lw+I0k9EMy8+bSKI2wYN4AGNygPu+g3RVvHgve05Og6lYBEcknoA3rPJY5YJclnFG
N5mqFDoLuqJfDfoala7rYylXIhQnM/idjenXSh8jGPME3kS6KtuAjevu1VibDHvsdQPa23Fg
SDcDT56ugDweuyb/Bc5k8iOVhDxRPx0j9FyOwCYrMyeikihyVbkOU0lnEIY+4569C+4583xc
Hl0z9bxWFC6xMR4LvTRZm0YizszisyZFgGc4+oQgB3niBQ2jJvUd9MMh4qrP7H4918my5uC9
J8oH0gskqaqrFoYnggl4clUgrYUprCH+TCcLH/1MRVpcyzH/1xCZrM+I8qI1D3xHmJuMSa5M
5ystk9hoNMTgs9dFqk519YMm1zNlLIgHmJusvkAxSKTVlT05LOaPqBzHQqLngDhxUXPG9zgv
e1vOMDdZzJGD5O9UfQNwQhynLjFxK2pOfe8xgQpvYu08WTcpgmGfmclx59ccHRXEwmQ8YxJ6
Gk4T4wc30ch/wVGDTdYVqCqDO8mNM4xwMNf+uyIdzM+YwFAQZq56aJnhEcQJQxe1/Se5Tefj
cSC4jDsRcV0g+CtAs6Lz1LgMr7nF6J38xXhHN3wJHuye74TTTK7d+5874t2gG+X4b+B3w4km
I/Dq+ymiYVH+PIMRJ5t84f0o5S+ZDP/LQjYcPgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVFhH7ZbhmcMgCIYzl5PcBM6T
aVwmw3iCYgDR2rTn5Ufe5/F6FUHCh6ZbfLg1j0A35xHo5jwC3ZzPBDr26DYX96N8HxKi33z6
C59b3PRwe8QwGNOwoy+YnWHLwxmJBJ9sHjwlOF/8yFznnI8/lM9XOeLuaN+5un0gEBV6ZiNY
y9flRM+6lcTrhLaDMB796ROAglZRkrC+SSSkOCBoFrch+LMxkLSexXM9v4vo3OXeNktOECQj
m7gVAGPVhA27gRDI4Nj3VODcSHYsuU/wShAQ8FUSV5lsACkQJISnQqvLryUmiBJIXD/kLwpP
tAJgR9UJaeedxxkLlGLsOcCwW+kUpTzLcgbkMXNDXMCsS8spkFCUd53uMhCgrBMCgc/ZEUcI
uDmKxpVAcswqJgyxRtvtIg0F4gUXeWrKXp1iwR5N+ojxDDRsB0lqjNHpJ6pAUEjTQT8c/65s
WTxZNDuuFB0Qwiv7lRNEufDRLcjgKuvW5SNSM0+cHkAIZCaJ196cQBm6DnOxZwXKsWjOsBv0
BWIv+wI+3+iae1ug6yeoedcNUFecFCL/KioFp03pzob/hY8sSvB53ha+d4IoVkdAFacnkH3i
+LWtGAgEe3RMl4B61Hi1xn36PxLY+wSL08zzDoI5OjllUBbgKzpXrWMDXcRehh1R3Vvj65yI
3nrYjv2waZQAP31DXKe9dl/HlgL9Ed/uwmUMTtYqlgiUT833OnEJeJLn3xV/xSKBALgu/v+B
54CGukeuCwV6eJ8YfwHvee1oRfM5CAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVFhH7VaBkeMwCHRdLkh9fAeq
Rs24GB0gkAChST7Ov3MZ740uZwkj2AUuW73xVbgF/TLcgn4ZbkG/DBcLWmraEvzGz61uwdrz
wbZgndRZKrLJe3vNx1FzyvWAn7wrW17iy/ih+7UfWOlPTTv6eTd0XBgvbwf5S3pH3gP7NS4U
FJOwQSLRWsBOsmQHMDZHrnv3wWQpIYwt++qu6NmRBHv9nHyz2G/CkVO/j4pKYi1Y0gMl8b0Q
Q+IXSFjFwwqXCYoJ+fgmQRGO+FlQTbp0aIP1x4KrS4kkIRV9zQE9ReJLWBaMzaEDYpm4CTAE
pQuAOKiiUcl6FAipYy8VNUKIGNslY1yMPQLepZ8ZoaB8n+yHIvlOY8ziz/7RZoOOiEcs+o99
n8aCA9yXrhyAOPJzhcWCKuF6RTay5JESl4oywbikS1bCjwo8YKyIyWp8xIK2OGJBEe28FY6t
+BazWmG3tdzDIwD6iM/0vW6tnGksOk6P5YahTWTvMXeovPPgeSTKF9IDJKkqSQj1gaCgUXCz
WIjmX/ZjG4QkPkRd2wpQFLB3Y11jFes5QKyriRCNW0CbdrZgI6wF9UlG5xBUoYpCMuEM/p6L
cyb6bwRtiYx7jQ3EZMdT6xqJ4ZGgJQ2/dE9A8lrQ1zu0f+mZAFwt30UezwhKDlRwLOBIjRPi
cyTPnhcQWD158oLAvQBNTLvnBZ1jXojvgGc2BJuPYLY7B8yp+/MFCRwv70L+nwiEBdXVpqqA
CAv2GWbeT90inclLB4N+nfjGVi39GpLbz/CA7oTCUZ3S7F33GCLiXI3vHhva6oI5B3MHLevb
d64UNC2TwxqjQ/8z3l35/wRPdsUn4TJBgS0zHj8ONJ0e/8/6NFwoKAJH2ieShsX2+8REXCzo
jfei1h+cGsNBK+U4RgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVFhH7ZfNkfMgDIZpwH24BneR
JtzCntMB1XBKAzm5AJ9SiT79AcLGmWw+J3hn/M6wu4BCZD2SzDo4dVidcA6sE86BdcI5sBrD
CTC6EX9eYXLoSmU8Lje1BZh6s9dfZfHa61oH99sN7v0FHoC/O2OrI55lz5n0mLTWDfAzeJhl
uanQm1YiMAN4EwUKkIWRAh9BoAqbG4JgKDwRIB3BERW2elaEwXNjiwtwj7azh4GTpq2awQmj
g3Hx9Cs4JA5qBFCD08MkM1SsHFF5nsJLoGWeK8eegwojuKWDX1aGw9mCmezRKcww8Yuy2/Hc
pSzPa2OYwQ+6z61A59oWZj/oZ/Mai76r0jqqcLTlxfVqwA08qzXIxfmxenDvnotTRc9SVva3
pXAMhJQtEug4pUx3sdSL4C4eIngDMbeGOYQEg6FVsrIORwDU4ZAiIBpl9pOtrOsw7VGkny3a
W1atukUmKZej/gGWtXtF2SpWTo7g03l2XMHyBJ322TkB6mBIh4gIznKNVIfzrHKs4qUiA9q2
NaLqWUETbfn5rvaDQz33GSzax+oJ2Ab9TIBwD/9eJ06sSlNFv4DzuHTo5fY7Zyrsl++RT8Fp
XTlFRdBUYGRX1UHd5yop9gPCMrMxn/1qWxMw5doSTr6tkah6NkBu6Qmc7bb2nt6EYzPBXCEZ
WGVdNXPVpAmMRZbFitFhn5LOLUBu/5+Trr4oCnbao4By5eAVOL1zor19D6ltRRF+3YZiYpP1
/5ViQd/3gl6z+oD2zsrd9YGr9J+BI5W1b2buJu4Y607xbTWEQ6LW0T4IpShpjuFTYzintgXw
D88l2j68kCAEAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7Vbtke0gCE1dKcg+tgOr
sZkU4wqCApJkbj7u3B+eN+48lYUDHMkueWLCwRTGhIspjAkXUxgTLoQwUg7LkkOi7ZPYYl6L
72VZc9zo7KcBtQjlZ63J4qxVJJKCuOMCpkBnkPOWY4h5K//iKmxpsS/lB+NLP2WFvxxW8PMO
trg2/l+YGFBcEgQKhBL+WQi+BGiYFEJrlnhFygbzZB8kBtFQZUu+mivcmwdUztr9SzVEUYic
3hcGJNqzwiKJev4coGmW3yAMgGngKAzZPJ4YFdofCUcExSaxkMDXSEjZPwV/YiiVW1z/zMhg
ALfIR2BeUb4sOeKZcz8LSYxsLLB+te11tHsCxJJ7gs+5xuNzt9k79RxFNPoHmyWUSeHwqf73
enUdjjC4qGfBRMHt2lENBJNJfyYMIYDmv3LgLRaQX6dqrCleikJA/TVvKZF95erl4XOuPPh8
tJG10qO/chbLrV3Nfaes6GPv7iocYRQcTozruCeMAsvrZN8LRqLCTWlS7FXkxlgelivD51z9
8/l+XizuLo7zGoCoir339wZhj2v9XRKcXSdKuiGMC0Hv/o1hedliefdlaqTy6YkbNKXclf+P
MceGfSIMLKKIq2wKp6Dsdd5nwkih+8U4zudkXxjXcUMYV0DNAb8Qw/1mHmDgRQ3tVTaFI/HS
PTRB36ciFLGzTRgVNDSyikKfWWGMnPv+SBhwpynofBij3X04whCTwG1cbcZlIlgo8C+LBZB+
vRiCl/xON3/mnLDhtGgb83pJWLxkQPBrRKRsxZK/Bk1qd3CBMYsAG3e2l/mQbYOfq/LduIGt
reVN4CSmOIVXnxgTiDde4uNQn+d3MIUxAKbEw6/xSeC0HKfk05jCcAGj+v3ifw4Q7Xd4TWFM
OMj5H6WyWZrK5yjgAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVGhD7ZcBlgMRDIadaw7kPE7j
MnMYmwgjiKmh9Xa3/ve8toLIJzJT5baWaINepA16kTboRXoN+jTuUIczZ/j9EVmnlXKqbIdx
3q3fg2BXGmai+RBs1A5h41aDTePMXL7/mktrQ2fqE+b06gXoCODToFGnM4dyKRb6nYIr7QhY
+33FTxTCuuDCAelq4xbWwYMJIEt5sEW80DfB2OuXZDSqBul9x6yW7IIy0IJOYwAwJVBrLX9D
+G2apQzKQbMryrOiH/R9APeqQeZXPLfzLOa6Bw1rGFrAr30dYi3yDZl8M+aJGGgMJAJFYOH7
UEYTlFTvWGuegjAnG1va5T3dgoZYAueOuGaSplYCzbI5Nu9kCPSICCQPzGfVVUtz+0hG03p5
k8eiL/Ar1etBFaCFB8QQaCE7Y2umSA06Hj71CXZBbdDwECz6s1rMZHWKtzXmqYrSwTYZn7QV
aFZW3qoaJGVg9NU4iIJ8C7R8A+rygPPzJclvSpD++Plemg9DWjg48X2N16FMo3WN5mWZHxpt
g+2raMkX3yu0KwtbMZTj8cFXj6PDjmP6Mzu+28ugt94qhD0B+lOl46+oP/4p0Hnd/D49iX8y
o7G2fXNG98e/QU9pg16kRaBx8tNXnf+kOn56NY1Ao65xwTaQ0VuSrL3/87BBv0EnQLYvrvcG
vUgb9BI59wOUJUuDpQyCIQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAZCAYAAABTuCK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKASURBVGhD7ZjLkYMwDIapi4I4bA2U
kANd5J4Dt/SQa4Ym0oFXv/zA8ovXLNkZ/M14IJYt4l+yTNKoyulU0b9AFf0LVNG/QCT68/lU
t9uNW9/36v1+G8tZjKprGtWErR3UBPM0qDZlbzqaCXObsOnWDuxBMHZk6zBTwv1urvZNnXNf
Ys5ahOgQ/PF4mE9KvV4vfsD5TGpoGzWvS3+eFxraIXanoKm9AgjnhKZgdZHoI/lBkIyoISxy
6/wx1HdAb0Yoisz2+T+iE8hwm+0pewIheoJpGEhsvbNyvnjn+LvsqOKEUBQlBSDbcW+30j7K
iykTiyrLgLT72e1TFp18DNoB+3YBjdHPpgwvjNlCUnTUcWS5zXSUnf1ogWwARctGJDFHjA3t
QQkwFEWnrDWa832b8aE5kkAxSdF9IDgWdi4ykwFnm6u90r4n07U/2dJj8Sx6bqq+70SoGdZ0
cLyuJ7LWtoVMl8mt31p0X8KeIC86HaBBv6jdHmM3C50bsxWhJoQIXxERiL7/ccJ1dPjMi/8r
YlF1ZloBMkEJvlRO9PTOiEsI5kuXJoFcJ+asyH6TMPb7R+Xlfr/zFU0L3qvP50NWs1AS3dXC
InvroJ4ndoRp7MstIGNnjDjW5rLT7/dfE8PxODTjcaIkrc54+LaBobXRvEj0MisjW5nBWeBl
HgfO3DNl0SE4om6vlTVJiHPAL3F8Lph7BodmGrP9EDG7vXl7XTsA8pxJsyh6ZSt+vU7zB6Jf
vdQsi75Y07fCUauiL7xYeGNQmsO3l+3A4XVF10lnzzeAnZ/4bVB6T9/OtUXPMY5lRY6Jzv9H
5P/fuCITCT4uyHEw0yt7qKJ/gSr66Sj1C9gBzxT8SfYbAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAZCAYAAAC8ekmHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKKSURBVGhD7Ze7ceMwEIbZgPq4GtiF
s6uAVTBxroBdKFeAyCrAkZVqGLkDdbCHHw8KjwVhkCOM54RvBiOSSy6FH7uLZUeNqjTBK9ME
r0wTvDKR4JfLhY7HoxrjONLtdjOWWggauo66cPQTzTDPE/WcvRvkkzD3jE2PflIePMQgbQOe
9FHXzXPWvFyz/2UDnuAQ+3w+mzOi6/WqXlCfmab+MVF7/hAmtEPogaCn/QUQaBFZLtQQCS6k
HyyQXqwIMQTiyvuZRSvBUxMR7fJ7BJcgspfJM3YGT3CGeZqkhDqjeF/+e8SQWJgCPDVRRgCi
HMc2pbaxNpEcsaB+6vt2N6pd1gWXPibtQPlOlQkb5XLBze27YAVH3UZ02whHqdmOFscunjeS
q8E8490b2vtywV0B1b7A+1jetaNuu7CCu0BsTKouepJRhC+11rdviXDtzx/JxUGUJ4OjDE/J
sIaD/XWciVY7MhHuB7XuTvQ1xs6QFjze/FR3s1ZWniE4RAjbQCzCOP41rZpOO9167d9A0qQi
3KZ9YkECUVKC8xmxsuewgr/TV3egzw9zmsIEiv3vUUk5nU7qF0OLPdL9fvcnJI/zG8jWTTPR
h8uhfC0TSNgVQVYF3Y2+7gZM6n68zunriycDvzZI5Lyk30jwNRAxeKeQ7VQUII2YIDNUlppj
RU5wG13JzeWlyJcUZIerlcoWc6zABplDfyxYkP7PrOW/l68/Urq9gueRAhfXsf+VD/o8PFFw
3SWE0fy6Ef4TwbM1vBS1Yk3wFZwuBftf2KWUA4evKfj32wEfLkSHN/pWV3Q7GzUUSxvL9OHl
vK7gKYRYV2Of4KhRrU1cmKXYIiPFzghvlNIEr0wTvCpE/wAwmos4qCXgdgAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAZCAYAAAC1ken9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZfhmcMgCIYzVwZyHqdx
GYfxRCCRqJHWeD8a33vytDUU8AO5dAuLqSyBJ7MEnswSeDIksAtm28JWuXbr0eRf0eXjTHbP
OF6ktT1Y74M1Nvj4Z/fMli72JfxsJkbP/cSLfX+B6GAIJATlIAMBRtDkI2y8DXsSNn1AUXcQ
GBG25OtwlT7zd4m4Nrr1e4GBWuB/QpNPKTB1YII7GJH+qACZgt7uZ0HA1wON1ReYjmu5rgG/
+22emnyqojUaoixG6R9sNhM7N+v8ERQCY9Ll+ifwxivXjfqafEqbPFbezSReN/ZYU1yZ3MFj
aPKp2wBol4vctmWgONH+wbHYFTjNpeFgz3XwNR9hE4+9EfYYl0P0BHbm9Cvm8QC3AuNmeO0U
yVicX08doxb3+SBXgc+nCAC6uFGMC3BP7of2eyxKX01otnMTkMB8nMqrFhQEtipx0e/nhdDl
A6Ic9+BG6mAnTgvaX06QSCi/J8fJYa/uZPDFRYh7iN8THaxDWck3ArM7K14qEr1XAuJClfn1
TfQbC0ZYMdLovYJsJvGcSUfnHWLjyJgq8NvJ52udSQK/ZVz0BX5gBpekKi2BicwGxuh3TxFX
wOnvC4yNxP93ADi5lefq+nPwCO8QuIVz9zsfFzj9bm//QvplfBTXdbb9QAcv7lgCT2YJPJUQ
/gAdvtRdRXm2hwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAZCAYAAABEmrJwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZjNkYMwDEZpgD6ogS7S
BH3QgavhRAOcKIBTKtFKyALZmJ8YSHazfjOeDcY44flDeDaDxG0kuTeS5N5IknsjVm4DVZZB
FmilGXjIW6mhx+/GH7Boz0drxwD0hTpX1NxZF7Yvh65toSse8AT8m6uxtslcep7eTjP15XR9
HHj1TFN5MpsK50fJVWM73gvdoJY5iRORiDOmRRGj1PGAhSo5zlg7l8gcjx2RNXT6uyPYlkuM
gkv4RIAXcolRiggMyS2g5yNEksu481n500Lx8ZxcPU8c+3JtyYgrD3xtbPCDcm3JkP6gMCVf
s1wIb35JL57r5ocjmgNyBzBlrFyB5/Dr+V7JCctlgWG5hAim5qaPxnK/baq8MPbaE3VWgzPN
XJ/cc4TlbiVXIy/FWfD6WAWldyE9jl25gylxkc/W3OuS+3zk+KvXa27vjPfr6C+Sy2KlT7Zr
LJrPVdh7H74MFuv2+XLn3QJB6V1ZiDWCcuneDwRsMFAqR1auiFs2J1h0sXTgZ7NrNvaFtr7P
nbZOCMmazpGQMbm4hZpqrozXddiODSCLtzVmHXo6ZQHwvkvjJvcIlG6S1RiD0yUmaMuqUkSe
XpYr0f/EC+5z7JcFKpOLkmo/v8SAqVVrhF98b+39NGMK3yMXZb5eRP84up6GOS2XV9BP6fcn
94jca2qux7hCSS6ixtB7KWa3sIQm/W65HCBMIgpjv/S0Bl7q4X3uGb5f7hpNs33X5+Xa//n+
r60ZRgrFNju3fEFyE2skuTeS5N4GwA9Jhb44bVt8uwAAAABJRU5ErkJggg==</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/1RTXU8TURCdu7vt9pMWLLZlC4WiaJUQ2GiMPGFDjEYRUxOeTMjSrlCltJYl
wbf+CZ998RcY47vxJ/ls6pmZtsDdzN6555753NkMERnIO0hKdBvvRPi5GR53emcx4vUIkmz3
Woo5gj1lWre1f/QxbEWCUFPsLbzj5yf9Ru9S4dcQF0BzStxjW8hLRN6HVKyrM6+/lu4WWbZk
NzcN/iyKBp2jiyhU6jYkR9eXs127cY6JAycahKEngA/J9kWN++XfRMOY63/DvhNP6O4mdU+k
dE+mfQtBIvTHMfYWPaZNooxgv4DFTWyTNoA+kaZkxWiYnPE5s0aWMxR1mJWgeT/1B4fErO/8
g/P8nDhqz8K5/cPeIHTtlkDfAVmmA5OCUIf5eaUWJtQvRLeVWphQiYoa3y1p8sWy7qUFLaJM
ZBtri0vw/K+vwCxTRa5+eldXRIvqprSkZSwCqmoZixJmWQ9FOawoOV7TWCurutfuaMxVaZyP
BqH5d7Vxq5yx4VBraly7Jx7frvEQ3Vfva+K9ruWvPNDy60jTCumU6KEWX58Wvy7Tl2v7h8eD
oH9y+KE36AaRK17meYgF3g2iQIdjYTwktk6b/grLPHCi8ykVXHbOn4sfHfwKZMmMufx/uJxL
SF3IGWHCR3jIVG5wnAZuIwqmt+8nt7zSB9SDD74/Bm8dKXyigzF3kogbDYJW6O9KruSNzasm
T8YzI9YMFBhVjcXIEIptPNBHnmUc1kasxYxnDXdAj8slFNd4jjhITBwkwUHsqkmBM2IkDQ7s
qyYDjphnmcNWM8KBkmMOkzXh3JuLbjjotIJTbV9CEn8BaVMHjz3+d1OTD3BzZa4f/gMAAP//
AwCHX1otpwQAAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAUcAAADTCAYAAAASydGKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABLDSURBVHhe7Z0LlqMqEEB7XbOgrCer
6c30YjKUkTQSClCRgvS9OZ6OSglW4I6/9/x6AADAG8gRACABcgQASIAcAQASIEcAgATIEQAg
AXIEAEiAHAEAEiBHAIAEyBEAIAFyBABI8DFy/L59Pf7df9Y5z/fj9vX1+Fqmm5tb+bk//i3L
/j3eQgAAHB8hx5/7v0WAb3L8vifk9/O4//NSdPL8d3dLAAC2fMyRowhyK0eR4POo8fY6ZHR8
3x5fwQI54tysBwBwfLQcf2R2PYX2AozLhfPP028mJqaZpqv4YDkGiCDX0+eSHGfFdZP123zM
3HaB3NuBHCvIynE5xX7ekEGO44Ec7UCOOnNnJqAox9t64yVzzRE52oAc7UCOOnNnJiArRyfE
33XB3ergdFtAjjYgRzuQo87cmVkRMUqSZHpJUI4Q12XhkeKC8pzjlYm+mpk7+cxtF8i9HVeO
2bkz0xjkaANytAM56sydmcYgRxuQox3IUWfuzDQGOdqAHO1AjjpzZ6YxyNEG5GgHctSZOzON
QY42IEc7kKPO3JlpDHK0ATnagRx15s5MY5CjDcjRDuSoM3dmGoMcbUCOdiBHnbkz0xjkaANy
tAM56sydmcYgRxuQox3IUWfuzDQGOdqAHO1AjjpzZ6YxyNEG5GgHctSZOzONQY42IEc7kKPO
3JlpDHK0ATnagRx15s5MY5CjDcjRDuSoM3dmGoMcbUCOdiBHnbkz0xjkaANytAM56sydmcYg
RxuQox3IUWfuzDQGOdqAHO1AjjpzZ6YxyNEG5GgHctSZOzMB8orV7dsH5S2D7qd3yfv6er6z
+gUv2BqK6QcouTcDORbwbx8M5fhzv73EJ+L8er2CNXg1q1PmjVezmoMc7UCOOnNnJiD73url
SHE9euSl/sOBHO1AjjpzZyYgK0c5QlzlGJcL5yXRfPjwmeiDHMuUjhxv67qSHGdFOsqszNx2
gdzbgRwryMnx+/57XRE5jgdytAM56sydmQBNjrI8uMTINccBQY52IEeduTMTkJLjdtn34758
D+5Wy40a7labgxztQI46c2dmRSQoSZLJy3B5fGdd9pyCZxp5znEoZm67QO7tuHLMzp2ZxiBH
G5CjHchRZ+7MNAY52oAc7UCOOnNnpjHI0QbkaAdy1Jk7M41BjjYgRzuQo87cmWkMcrQBOdqB
HHXmzkxjkKMNyNEO5Kgzd2YagxxtQI52IEeduTPTGORoA3K0AznqzJ2ZxiBHG5CjHchRZ+7M
NAY52oAc7UCOOnNnpjHI0QbkaAdy1Jk7M41BjjYgRzuQo87cmWkMcrQBOdqBHHXmzkxjkKMN
yNEO5Kgzd2YagxxtQI52IEeduTPTGORoA3K0AznqzJ2ZxiBHG5CjHchRZ+7MNAY52oAc7UCO
OnNnpjHI0QbkaAdy1Jk7M41BjjYgRzuQo87cmSkhr2F1yZNp83pWXrA1FNMPUHJvBnI8Qvja
1UWGt8fTj8GrWd2SG69mNQc52oEcdebOTIb4Pdavl/fzUv/hQI52IEedZltOvVTfkrg9fl5b
Lkii+fDhM9FnNDmKUBaRxFNwimrOcr3Rn0o/jxBr5DgrLvvrt/mYue0CubfjyjF7YMvBdbqf
++P+so/7PowZn4gQf+X9vM6IHMdj+gFK7s0YTo73l1x+3PeXHTc3N4ZCbsj4C4tccxwO5GgH
ctQ5sOVQiA5/xLi5IzwQ0en10n5/tzq8o+1AjjYgRzuQo86xLfvnB5dDLpGN++7mw9NVc3wb
U0ezi8ilzTznOAIzt10g93aMJ8cPBTnagBztQI46B7YcXnP8RW5sBJfypgQ52oAc7UCOOge2
nJajLL+NeM1xB8jRBuRoB3LUqd+yv4aXmyY/dJR9mBWX/fXbfMzcdoHc23HlmN2/5Z/74zbS
jZeGIEcbkKMdyFFn7sw0BjnagBztQI46x7bsH4VZTqPlWqP7Pvn1RgE52jD9ACX3Zgwmx5/H
/SbPDm4fBpe71UP9t9UHQI42IEc7kKPOgS37u9XxfykT/5co84EcbUCOdhTbXjsmpJzB+BlM
juJBkWAgx81p9rwgRxuQox3Ztu8R3p6yDRlOjr/XGYNp9ifAHcjRhpnbLnxk7v1YqB0Te8s3
YkA5fibI0QbkaAdy1Om7J4ODHG1AjnYk2x6Og9oxcSSmAcixE8jRBuRoR1GOQs24CMt0HEfD
ynF5fMc1bpm45mjKxw3Qifi43MfjoGZchGU6jqMh5Lh55YA8zxg9uhO/fmBGkKMNM7dd+Ljc
x+OgZlyEZTqOI3M5xv87sucR4/Z/FOuWrg+HzwtytAE52oEcdSq2HD3svZB+X8zP/c5D4EYg
Rzs+KvepMVAzLuIyncaSsRxT///GlDCRoyXI0Q7k6IjLdBpLA8rRHTkmbsA8/8uZeUGONiBH
O5CjTsWWE/81jDqNKEd3lLu+AOzlc16wNRQzt134qNynxkDNuIjLdBpLV47Zii2njxJTjHfk
uIp9036RpZfi9topcrQBOdqBHHUqtqy9M+ad0a45yuNHb48XySNIgSx5qb89yNEO5KjTZw8s
WE6db+6o1/38LoFeiPHzmOH8Uo4Pnz/8EanFn9Sy+BOXqYlp8nH1XMV1WzZmeRZTTvMXJz5P
r8WPJTnOinSUWZm57cJH5T41BmrGRVym01hCjgeIJehPsZHjeCBHO5CjTp89sCC6tviSINcc
hwM52oEcdfrsgQlyKu3vSod3qIPvcl2Su9XmIEc7kKNOnz2wYvmfY7if303BweJTistynnMc
gZnbLnxU7lNjoDQujsQ0Ajl2AjnagBztqJKjkBsbR2IagRw7gRxtQI52IEed61s/EcjRBuRo
B3LUub71E4EcbUCOdiBHnetbPxHI0QbkaMdhOYbztTEXgBw7gRxtQI527JZj/FcoxVwIcuwE
crQBOdqxS45+Cuf99xTa8oYgx04gRxuQox3IUef61k8EcrQBOdqBHHWub/1EIEcbkKMdyFHn
+tZPBHK0ATnacUqO/q//HqMtbwhy7ARytAE52rFpe67/yzo/+fnwr0Zp/UmQYyeQow3I0Y5q
OQqy3peJ/2qU1p8EOXYCOdqAHO1AjjrXtnwykKMNyNGOV9ul79f0f1+mdqxcPKaQYyeQow3I
0Y6l7Xv6vS9bG3PxmEKOnUCONiBHQ/b2eV9+T9yVArty2+tfcCBHG5CjIXv7vC9/NK4xyLET
yNEG5GjIUckdjWsMcuwEcrQBORpyVHJH43IcGH/I8SDyOlZJXvwiLV6wNRbI0ZC9fd6XPxqX
Q8rs3C5yPIIT4G013yLJ1+sHw9e0fj9uvJrVHOR4EbVC2oMvfzQuh5TZuV3keJbv2/OF/ut3
Xuo/FsjxAmpFs7fP+/JH4zQObhc5nsIdKd5/ZShHkS9ROsJ5STQfPp/wWSRT0Z9ryoQfX/5o
nPYJ1+/atit7FddteQRe1xa/XgIsyXFWpKPMysxtF4Zsv+/LpT69t8/XbjdmTzt2bBs5nmS5
5rheW0SO44EcL8D35VKf3tvna7cbkysfr9uxbeR4muDGC9cchwM5XoDvy6U+vbfP1243Jlc+
Xrdj28jxLOENmfButZx2c7faHOR4AWFfzvXrvX1eyh8ZJ3vbUFkHcjzAcirtErdMwZHiAs85
DsXMbReGa3/cj3P9+kifbxmzd3kEcuwEcrQBOTYm7se5fn2kz7eM2bs8Ajl2AjnagBwbk+rH
JyW0oWXMyXYhx04kEy3L/DQwyNGO5u0/09+0uNRyt+xQ24+0TalfpbIO5NiJt0SH8w1+yDck
zk9HWWN3d/Kw7gb17yao+7BcGtR9ahsru9pfqtcv19aXyMXF69z8ody3atuetiogx05sEl37
Q/rle3+kXF21BHXvHqAhR+qXmKD+XYTl3ffdA7RV3cLeeMHXv8ZWtz+sK1VvvCxVpkQuJrH9
3bkXjrRLSNSfpaIe5NiJ3XLMlS9Rs/0cUd27Onmqrj31x2X3xApn4i3rFsLy6/dh5Fgqn9g+
ctS5bssTckqOQu0PVbOtHJbxlnULZ+IvqnsaOQpRG5CjznVbnhDkWIFl3cKZ+IvqRo6VxHF7
25sAOXYCOVZgWbdwJv6iui+To5BaFuLXl8p5wnLu+1RyTJRHjp1AjhVY1i2cib+objM5yjq/
PlcuJCznviNHneu2PCGvRGsJj5enypV+rNz6UqyglFk6+Yn4hVL8mVhBKTNz2xeOxKditGW5
svHfEmE59306OUYxyLETyLEQfyZWUMr8STkK4bI920/F5eJDotjp5Bj+dSDHTiyJziU7XKeV
K/1YtdvXUMogx0L8mVjhivhw2Z7tp+Jy8SFRrJkc97ZXiUWOnUCOhfgzsYJSBjk6arcfl5P5
XGwKX979HV6OgpSNy6/zyLEXpUSH67WyuW3U/JAH41+d/Ez9Z2KFg/FN2i6ciT8RW5S7ti5c
Xor3U4y2PIcv7/5OK0fBLUOOnSgmOlyvlc1to+aHPBjfRDBnYoWD8U3aLpyJPxG7tP9IfLi8
UIeKxO2N9eXd31fu93CmrZ4925CySnnk2Imh5ViILQrmTN3CmfhCbJO2C2fiT8Rm5ZiLD9dV
1KOyN1bKr1N3OYZTLZmyyLETTeQoaOtqf8hUuULsppMfiH+hlTsTX4idue3Cq/1748N1FfU0
I6irqxxDGu0vcuxEVaKljJ80tDK5mJAwPpwyvAkmLl+If+FjU1MNqfKF2GTb46kGrfyR+HAq
sJFjHFOKT8V0xEyOjUCOren5DhnZpp8uJNnJO9WtUln3oQFaouO+v7W/Y91nQY464/96zQne
Phi+stVxZaKv5hLBdGLmtgt/LvfI8UPhvdXDgRztQI46c/fKA8grW3/fYb2dl0QzMTHNNV0F
cozmAQAE5IgcASDBn5Nj7pojAIDn78kxvFstj/QEd6sBADx/UI4O5TlHAADP35RjjqHF+f24
ve7S3dzclprrp72vscpli7f6tBzLJY91/9RLHTVlGpJs/4KcgWzbIbl9tk3rO78xqd+vHfl6
3vcp7Fcy5fr++373Qdsnre3nc40cN0hCfXK3D4gPwfc902mfnSQvvpoy7fCy2Nan5VjaFixP
duiaMu1It1+Qut2gC+3ghH9byy1xCXP83G+v308E9XVR/8rVk9yn7+9NHr9vWl4T+90JdZ+U
trfINXIMGfpmTf5fbOkUd9fxc+KrKdMaGYzbgajkeHP9V/Y1MUBryjTmrf0OaXM2h24fizle
jp6vb3+qntQ+/eLyekuLpLjfvVBzp7T9YK6RY0DcafKdqDc/jx9pyvJDR4J0y+5uPtvemjIX
UMrp7/xT/st32cfkv0o1Zdrylq8l/7fHTY5GkkdRro2S6CLXH/k+ea8n2wfc/vkj4A3F/e6J
kjut7Vr5AsgxoDSQh0E6angEtf5rqbe3psw1lHK6mV8GoBt4uVOgmjINSbX3S07dlpH2PM18
ecK3zU3FHKsDuTGJeuJ9CglPR0Oy+90bJXda27XyJZBjQGogFDu5CXIEtf5LGFyHVNtbU+Yi
SjndzC/tfA489cikpkxDSu1PnWpKmZK8v+995J6qJ96HX37/EY2p2e9epHOnt/1orpFjyNDX
HEN8RxBJPo9UwmnbaWvKXMfbQKy+5uhvvATUlGlMqf1p0Th5Z+QoMT36lVZPus2Ca7fWsKr9
vh49d+m2n8k1ctwQDLjNQBwM5YJ/TYft3anf61NyLN9f14UyciyVacx7++Wo1dertEH5fYTt
9r4fd6XcWXL1qH3AtVsXScV+X0w2d4m2n801coxZBqAcXfX/8bPIv9z+yE/pwZvOsOzH+z6o
A+MCpK7kkaqS42T5aD/UbV6AWlfwW/ifIiy7+X2C9stR8qvMMl3Tx3L15PL39ghP3IcS+92L
Uu7itrfINXIEAEiAHAEAEiBHAIAEyBEAIAFyBABIgBwBABIgRwCABMgRACABcgQASIAcAQAS
IEcAgATIEQAgAXIEAEiAHAEAEiBHAIAEyBEAIAFyBABIgBwBABIgRwCABMgRACABcgQASIAc
YQLktaCjvkMcPhXkCIPzFKO8XhM5Qk+QI4zP+p7rMeQoL7RH1H8B5AjjM5QcOcX/KyBHGIjn
UZmcQsv07/6zLo7lqJT7vrn5f4/7T7B+CYrnPcp2XgKM435P8Z/TzS2BTwU5wiCIiERsfjYQ
4kaOSrn78+9TWuv6RZbxvI/V6gsFmIh7EzV8KsgRxuAlsu20HM2FQqotJyTnQ+Ht2Q5y/Gsg
RxgDkdW/uzueSxAKqbZcaf7oduJ18LEgRxiD5UhOuYYXS62mXGn+6HbidfCxIEcYhPXmR3g0
5wT2fppbW86RnT+4nXgdfCzIEQYiuhu8GChxg6RYzslrc4Mmnq/djiv3HcetUl3muVv9ySBH
AIAEyBEAIAFyBABIgBwBABIgRwCABMgRAOCNx+M/hBrjV/izfygAAAAASUVORK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/1RTXU8TURCdu9t2t6WlBUEoWygUraLE6Gpi5AlJYzB+BhOeTMjSrmWV0ros
Cb71T5j45os/wfhu/FE+mXpmplvgNtM7M3vmzLl3Z4tEZGDvYAXxbfy74ee9sBv1T7LE6xEs
3+m3NZeR3BOG9dpvDj+G7UQytCf1Fv5zp0eDnf65pl/CHCT2JsBXsF10fQ77BnzNuoh5/bVV
lEWWLc7spPnTJImjw7MkVOgWrEyXV2arcSXOCkEmicPQk4QPKw3EzfnV30TDrON/x76dc3V3
8rq7Bd3zU76FJgnuxzLmIVFR4p8a32c+AQ7z0z6r2SmxKnGHJWlU8Qt/ELgzfuYfCCuzQtCZ
gTC7RfcIN3VNUj9mmDNCyZxAh5V5hc6l0C9E1xU6l0KJFrS/s6iCF6q6Ly6p8CqRbawHBKme
//UFkFWq6Rm8i0dEy0qzuKLHWEaqrsdYljarGixIsKbgXEN7ra3r3rihPdch2Ng+PeYLvym5
X+uTC2tqceOWML5t8vu+rexNYd/Q46/d0eNvQKYV0jHRXT38xuTwmzJx5Y5/0I2DwdHBh37c
CxJHWOZ5cCXdCpJAB2JpPBg851LK87HKQyY+R4XgPDp9Jjw67DXYihlj+ZtwWEtIPdgJYapH
+JGpTTAus7QoolMaABNjj6gPbIp8nyJ5Te3j2TF4AuoCvQk5n2h/jE1FOUkctEO/JbrJG5fX
TYWMZ0bsGTgoqhuLM0M4tvEAH3mWybA3Yi9rPGu4DXhOHsJxjJcRAjclyAOD3nVTAGbEmSlg
UF83RWCkvMQYrpoWDJwyYxisgsuvz3phHLWDY71KV4Tvwjq4jEheAH+7hfRlXF3Fy8F/AAAA
//8DAIbgR1enBAAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAVAAAADTCAYAAADXu0sbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABbdSURBVHhe7Z0LlqMgEAD3XHOgnCen
yWXmMFmaaILKH7EhU+VzN4k0INEa/JF/TwAAqAKBAgBUgkABACpBoAAAlSBQAIBKECgAQCUI
FACgEgQKAFAJAgUAqASBAgBUgkABACpBoAF+7z/Pf//+mfnnef9dPgQAcECgPn7vz9tiTSvS
28O+BgBwQaApHrfnD11QAPCAQKP8Pu/3be/zdVjPzMw809wLBBrCHMb/LI3v9kB7fhm9MWuz
vJqPmesu0PZ6IFBF7DnQn7vpi75AoDogUD0QaJi5W+YSHs8bAlUHgeqBQMPM3TJXsLuIhEB1
QKB6INAwc7dMJz73gJp5dwsTAtVh+p2YtlcDgQ4EAtUBgeqBQMPM3TIKIFAdEKgeCDTM3C2j
AALVAYHqgUDDzN0yCiBQHRCoHgg0zNwtowAC1QGB6oFAw8zdMgogUB0QqB4INMzcLaMAAtUB
geqBQMPM3TIKIFAdEKgeCDTM3C2jAALVAYHqgUDDzN0ylt/n/cd8xaaR/v27PeNDH3/Svh4w
isU+njf7+XZZzy+jN2ZNllfzMXPdBdpej5777NwtY/i9394/ufG4ma/aGfhjyyJE59HMaOzj
7v0pDwSqw/Q7MW2vBgLNxY7h6e+FiiCjI8tvYvc91Q8IVAcEqgcCDTN3yxyQXqZHoIscb9LL
NI3p/40jN/b3+SuuXQZVdpPbeCYmpnkmBJqJEd76Y3Aurx+GM3K0Inwdyh8cGoi1EmU8UHVm
rrtA2+uBQDN53P3nP0Wg7uG773A+FGuizeH8p1eLQHVAoHog0DBzt4yDSNJ7ZC48bruLR1uh
RmNFoDd6oNogUD0QaJi5W2ZhK8TH8344FJfD9p/lqrr0KNfXGbGMSD8ECFQPBBpm7pYx2NuP
TAN95kWO9gLQR5S2F7qkWXubwVgn7TAj0reUu8SatbH/F9O6zn+87kJ1/Qdg5roLPffZuVtG
geovo3VHbCl3ia3aEVrKFlrindjp6i44sdX1HwAEGmbullGg6stYY2q/SIlriV3+b9qJTyi/
GCd2uroLErfEFtffidWmqu0HAoEOxOUCbYkVnPiqnXilpvyz4s3/M9fd/ldS/12sNsVtPxgI
dCCKvww3fc0XucbUbgRO/MwSmrnu9r+S+u9itSlu+8FAoANxqUBbYoVdfNVOvFJa/pnx5vXM
dbf/5dbfE6tNUdsPCAIdCASayZnx5vXMdbf/5dbfE6tNUdsPCAIdCASayZnx5vXMdbf/5dbf
E6tNUdsPCAIdiCaBCiXxLbHCmWULLfElsUJLvC9tS3xJrOCJR6B6INCBQKCZtJQttMT70rbE
l8QKnngEqgcCrSI22vxKLM0yAPNu2WUC9aUrKVszXrNsoSW+U9kyZeHGl5Tbkey6DwoCrSBn
pPpLRqTfp8+N96UrKVszXrNsoSW+U9kIVA8E2op9Lj7UC13YpPn0TPejNCHQDDTLFlriO5WN
QPVAoM0ERqrf0GdE+nXnWaf9+9DkS5cbK5NmvGbZMrXEa5Ytk5u2JI4pMpl27EW/nEfCiNA7
2rxLKI1ItGVE+n363HhfupKyNeM1yxZa4juVLVMWbnxJuR3JrvugINBGwqPNf+g2Iv0+fW68
L11J2ZrxmmULLfGdykagekwj0F8jofhh8vXER5t/0XVE+n363HhfupKyNeM1yxZa4juVjUD1
GE6gIhyp1HFOnWe8lvRI9RlpWkek36fPjfelKylbM16zbKElvlPZMmXhxpeU25Hsug9K8T5b
QEXO7s9jbBmpB5ozUv0lI9Lv0+fG+9KVlK0Zr1m20BLfqWyZsnDjS8rtSHbdB6V4ny2gIuft
OcG/BgLNQLNsoSW+U9kIVI/BBCqEDofHOwd6Ngg0A82yhZb4TmUjUD0G7IGaJpWN4jB/f89U
1rOIffrceF+6krI14zXLFlriO5UtUxZufEm5Hcmu+6AU77MFVOXsPgLpQg/Uwz59brwvXUnZ
mvGaZQst8Z3KRqB6DCfQvwwCzUCzbKElvlPZCFSPIQW6v5Upda/lt3CJQENpcsvWjNcsW2iJ
71h2loT28bnldgaBhqnK2d7+szOmfObeL/mtNAtUSOURW55TfiCN3REa4i2p+JZYIZBm5rpb
auJzYi4AgYapyPnxvAW6m5wD9eBLn8ojtjyn/EAaBJqIb4kVzo7PibkABBqmImf/LUzC48ZV
+AO+9Kk8Ystzyg+kQaCJ+JZY4ez4nJgLQKBhqnI+XoVfbm1SPBGaPIXgPF30qaY76rzM7hNW
7rITBxMRUnnElueUH0hj1qQp3pKKb4kVAmlmrrulJj4n5gJs209M8T5bQGXOx3tBNc9/rhe0
wnVwHz+V14sQH4+3GIVND7rXiPRCKo/Y8pzyA2lmltDMdbfUxOfEXIBt+4kp3mcLmLtlHLaD
guzYjOkZehTVfP4edenzB2LfqUagifiWWCGQBoHqgUDDzN0yDlGBLkK0y0WmvlMNmwGV+41I
L5PvM3eKLU/FyqQZr1m2TC3xmmXLtE+TE8OUMZl27MWpOWtehY8L1LDI0PfjckLo6Sobd+aI
9EIqj9jynPIDaWRjaom3pOJbYoVAmpnrbqmJz4m5ANv2E6Ms0NfFlE8v7Hj+8zPrXYVPCtSe
01wuDB16oO7h+x5ZXy4ivUnFt8QKgTQz191SE58TcwG27SemeJ8toCrnEZ+FLzsH6l5tF4xY
fYf1lq1cEWgiviVWCKRBoHog0DBzt4xDUqDv3rFHoI9b+FHUs0ekF1J5xJbnlB9Ig0AT8S2x
wtnxOTEXgEDDVOS8HAab2YrFub8yegjdEZHnoQ5Wmh9RetMsHB4A6DkivZDKI7Y8p/xAGrM2
TfGWVHxLrBBIM3PdLTXxOTEXYNt+Yor32QKqcv78guX2nCKPcnrwpU/lEVueU34gDQJNxLfE
Cj3ic+I6g0DDVOT8eZTz1atbe2+x84jfQ3eB5uRfGf/eEVrKb4kVKuNPqbvQEt8Qm/wDEFqW
qtMFINAwVTm7h8PizM97vavwV4FAG2KFyvhT6i60xDfE2vrXxKfqdAHvtp+U4QT6l0GgDbFC
ZTwC1QOBhqnIWa5iHx9x/CsUfRk1O0VO/pXxCNTQEt8Qi0D1GEygcuFofx/l3wGBNsQKlfEI
VA8EGqYu51/3ufEPXIXfUbNT5ORfGY9ADS3xDbEIVI/BBPo6hJdKHWcuIm0IpY3lkZN/Zbz5
hpYXDeW3xAqV8afUXWiJb4i19a+JT9XpAt5tPylF+2whVTnzs8aZ1OwUOflXxiNQQ0t8QywC
1WM4gX4D6R/B+zxxVT0ifShtLI+c/CvjT5FQS6xQGX9K3YWW+IZYW/+a+FSdLuDd9pMynkDt
Y5KmWe2l+FU08xy+r/etRgV6xoj0obSxPHLyr4w/RUItsUJl/Cl1F1riG2Jt/WviU3W6gHfb
T8pgAl1HJzL/3z/KtFIKjLU5IlLfsEA/53n3t2sNLdBEbFJCLWULLfGJ2FPqLrTEN8RGBRqL
z6lXZxBomIqc10c5twJ9DcAxVy80JtAzRqSXjT80hZbFYtzJly43VqaW+FC6lvjcWJla4kPp
WuJzY2UqjS/JmykwmTbsRVXOr9GLHIFuDunnIC5QB1m32hHpY2lDy3Lz96VLxMrG9KYi/k0o
XUt8Inbmugvv+pfG59arI5u2n5DhBPo57+nMkz2alC1Qezh/8kUkIbQsN39fukTsZkeoiH8T
StcSn4idue7Cu/6l8bn16sim7SdkQIHOT5FAa0ekr9kxcvP3pUvEIlBDKF1LfEYsAtUDgXYg
W6AtI9LX7Bi5+fvSJWIRqCGUriU+IxaB6jGkQOU+SqnYOs90BC/yXOv9lqM9j7s843/WiPSx
tKFlufn70iVizdosrwwV8W9C6VriE7Ez11141780PrdeHdm0/YQU7bOFVOX8kuf2inv6xvTv
AIEaQula4hOxCFQPBBqmIufwaEy/D7k2/90gUEMoXUt8IhaB6oFAw1TkLFelAwLlWfgtNTtG
bv6+dIlYBGoIpWuJz4hFoHoMJlDB9EIPJz23n32rTBGoIZSuJT4Ri0D1QKBhKnKWHqhpUlOp
+DzPU0klyLplk0q7X16St+Cmz4g138ryaqEwfsM+fUt8RuzMdRc29S+JL61bBw5tPxlF+2wh
VTmHhrNzoQdqKN05Sr9oN31GLAJd2Kdvic+MRaB6DCfQv8ypAhUkzZqu5ote4zNivRJa4zLi
D5wVnxE7c92F4B+AVHxm/j1BoGEqcv48xmlvW3LumeQ2ph290u7JjA3uCC1lCxfEz1x3wVv/
nNjW+p1AsO0nYTCBGmeaw/OXKheZLhePuAq/Y4CN32XmHWH6nbi2/gi0mcEEug5nJ8KUJ3rW
i0W+K/PXkXMj/zGNe0Fsf9Hr09N2lyFQHWauu1Bd/wG2oenbvmMbVuXsPgopzvy817nyvpYf
E6gvjXsxzD5d5Q4I3XNEeiVm3hGm34lr6z/ANjR923dsw7lbxkEEmeqBRtPYZ+HXPwCfnum+
U41AdUCgeiDQMHO3jEOzQO0h+0egvUekZ2LKmdiGTphmEajmRaQzeqA337JeI9IrIBvTrMxc
d6G6/gNsQ9O3va5AXxdTPr2w2JNIOudAhVaBfu4s2CPry0UkbWauu1Bd/wG2oenbvmMbVuUc
ehJp1h6ofB6+gcAItMeI9AogUD0QqB7DCXREagW6/exzi9abXiPSK4BA9UCgegwkUPfeyHXW
O2xfEQmu9XnLzh1h3r49pnkNDO3OF45Ir4BZm+XVfMxcd6G6/gNsQ9O3fcc2zM75JSDPOKCe
K9XfDALVAYHqgUDD5OUsPTL3JvMDcqHFP8jyt4FAdfizAhWUtyMEGiYr58ct5zBd91HOq0Cg
OiBQPRBomIycTe/ynifG8K1A3wMC1eFPC1RQ3JYQaJiMnD1XpgMwGpPDYPIUEKgeCFQPBDoQ
CFSHPy9QQWmbQqBhMnLOP7eZd650bhCoDgjUgECr0BeoqYBUIj0jUIukyUl3MeYbWl7Nx8x1
F06pv9I2NX3bd2y3jJzpgbokv4wBxbmCQPVAoHqoC3Tac6DLTf7eBwAs+961m85d9vnDgEB1
mLnuwin1V9q2pm/7ju02d8tEcW/uNzL0PQjweGyEv+lB145Ij0C7gEANCLQKBFqDPD3lnHqQ
597jZyLcUZdEvmazMQ2/j0GgOiBQAwKtAoFWsB95af/+wGZA5foR6WUjZ2LqMbFtVU4ItJxS
gYbGOLUSLRmRvuOX1YpsTLMyc92FU+qvtG1N3/YItJwygbqH73vkcJ6LSNogUAMCrQKB1lB0
DjR2q9ZWrghUBwRqQKBVINAqpOe4XIXfHYYfMLIN+tMsc3uuCFQHBLqgsH0h0DBzt0wK332g
9rPtfaGHBwCk92rjzLwza/TL6PhFncHMO8L0O/FZ9VfYxqZv+45tNnfLKIBAdUCgCwi0GAQ6
EAhUBwS6gECLQaADgUB1QKALCLQYBDoQCFQHBLqAQItBoAOBQHVAoAsItBgEOhAIVAcEuoBA
i0GgA4FAdUCgCwi0GAQ6EAhUBwTqINvZhdsaAg0zd8soEPwyBpengED1OL3+CDQbBJrC98TR
DhlMRBoyPOp8bFliMBH5zPf5YJg1WV7Nx8x1F7rU/6Jtbvq279hOc7eMxXnmXaTne+bdCHYd
69OKdH0886wR6SeQp4BA9UCgeiDQGKUjz+8GB/ngjrokUjabjWn4fV6HL2MSeQoIVA8EqgcC
jVA87uc9YFenlyrpckekl42YiUlrYvvLmBBomGyBvs+T/vMurxqRvuMX0wPZmGZl5roL3ep/
wTY4fdt3bKO5W8ZQ1gN9Lf93OE/qHr7vkcP5wEUkBHoZCDQAAk2CQGOUngP1XmiqHJEegV4G
Ag2AQJMg0CjSQ1yuwu8Ot734LiKZz4L+3KVHoDog0AAINAkCTfE+v+ncx2k/e723h+12uZk9
pqwekd59PQFmbZZX8zFz3YVu9b9gG5y+7Tu20dwtowAC1QGBBkCgSRDoQCBQHRBoAASaBIEO
BALVAYFG6LwdItAwc7eMAghUBwQaAYFGQaADgUB1QKAREGgUBDoQCFQHBBoBgUZBoAOBQHVA
oBEQaBQEOhAIVAcEGgGBRkGgA/H+MiaTp4BA9ehe/66SmLztEagCvqebDAhUBwSaAIEGQaCX
4zxfvxt8xH4ZE8pTQKB6IFA9EOjVREZ4QqA6INAECDQIAr2Y6Biji0DlS2FmHmU2/zAHZts+
neiX88REBQoAsIBAPSBQAMgBgfqInAMFAFhBoF4KR7kHgD8JAg0RuA8UAGAFgdYwtFwfz9ty
5fHfv91PlRhyzudefc5XTpEcygu1sfNzK8HTKjlpTsRbf4scyWzrIW37qlto2/nE+L6/84iX
c1wnd7uSObbtH9f7GkLrFKp7e1sj0GKk0dcvYHuT/RA87pEN+7UhxeWYk+Y8VqFsywu1sdTN
+dy70eekOQ9//QUp2+yYrkHMH4Xbks7Geezye7+9vz+R2PEnuM8hVo53nR6PTTsefkfsjWe9
LyK4ToG6n9HWCLSUoS8wxf/yy4ZzNztHTI45ac5Gdtjtzhpo4835aFlXz06ck+ZkDvU3SJ2j
bWjWMdnGthfev/6+cnzr9MG0q/NT3y7J9b6KYNsF6l7Z1gi0kP2GFd/Qrub3+StVsRvDTqLm
s7t5H61vTpoOpNr08/71B8K+lnX0/uXKSXMuh/ay7X973qRX4+2NmTpKQyfp34N+cSwnug2Y
9Vt70huS630lgbYL1T2UPgECLSS1sw+DbMxuT2z5qxuub06aPqTadPPe7qRm54wdbuWkORFf
ff/JYaLdG1+HtG+XrHUzc7KNgzv7yXjK2a+Ti3vo6xJd76sJtF2o7qH0KRBoIb6dJbkjqCA9
seUvqnNeNFjfnDSdSLXp5r2t52vnDPZwctKcSKr+vsNaSZMS/ON+zR8AXzn7dfjw+UO7J2e9
r8LfduG617Y1Ai1l6HOgLuvGIiJ99Xjcebth56Tpx2FnzT4Hul4scshJczKp+vtlZAQfEajE
XLFdhcrx11kw9Q5VLGu9+xNuO3/dW9oagRbj7JSbnXUwAhcpcjbqqzf8Y3mBNpbX7/NUEYGm
0pzMsf7S+13LDdQh8P0I2/wez3sgXSuxcoLbgKl3WDYZ692ZaNt56t7a1gi0BruTSi/t+g0k
ivQA1h5kYCvfbDB2PY7rENx5OiBleXu8gTb2pt+tRzDPDgTLcr6L9atw026+H6f+0tt+p7Fz
n20sVk6s/Q63L+23Ic96X0Wq7fZ1P6OtESgAQCUIFACgEgQKAFAJAgUAqASBAgBUgkABACpB
oAAAlSBQAIBKECgAQCUIFACgEgQKAFAJAgUAqASBAgBUgkABACpBoAAAlSBQAIBKECgAQCUI
FACgEgQKAFAJAgUAqASBAgBUgkDhS5Cf1B31N/rhW0Gg8AW85Ck/TYtA4UoQKHwHy+/IjyHQ
3+f9B5n/BRAofAdDCZTTCX8FBAqT8erdyeG6zD/33+XjvUAD6R438/7nef91ltug/fuVQD5v
Se7jPqcTXvPNfALfCgKFiRBZifzWt440NwINpLu//n+JbVluhbp/v8aGynMl6Yk7yBy+FQQK
8/CW3Xa2vUJXWrnpBO97V4ol+SDQvwYChXkQof3cTb/Qgyut3HSp97X57JfB14JAYR5sjzBw
TnEvvpx0qfe1+eyXwdeCQGEilgs2bq/QSO54SJ2bzhB9X5nPfhl8LQgUJmN3ldtaynNRJ5nO
CG5zUWn/Pjcfk+6xj1vEa99zFf6bQaAAAJUgUACAShAoAEAlCBQAoBIECgBQCQIFAKji+fwP
j+YJpWeXsgkAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAH0AAAAAMCAYAAADv/YvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVHhe7d1RCsQgDEXRLN2dOy1M
ggyW8bfhHLhUtHt4cZmn3cYYkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
kiRJkiRJkiRJkpoWOWz+z+l/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwHsZQAcA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACKAXQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACgGEAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg2g39+n8h0AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoLdZh8xw8X0vrGQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAOgpfofNc/h8dw8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD0
Frth89M7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoJftAPqOAXQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADozwA6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UAygAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF9zfgBt13X5tVIJ1gAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>