beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX=3.96e-005, EY=3.1e-005, SIGE=0.00156;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence/";
call file = "NICA 2 families of quadrupoles g=15 9,44 5.seq";
use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/2.Programms/Plot";
twiss;
TRACK, FILE = tracking_temp_full, onetable = true;

start, y=0.000, px=0.0, x=0.0, py=0.0;
start, y=0.001, px=0.0, x=0.0, py=0.0;
start, y=0.002, px=0.0, x=0.0, py=0.0;
start, y=0.003, px=0.0, x=0.0, py=0.0;
start, y=0.0035, px=0.0, x=0.0, py=0.0;
start, y=0.004, px=0.0, x=0.0, py=0.0;
start, y=0.0045, px=0.0, x=0.0, py=0.0;
start, y=0.005, px=0.0, x=0.0, py=0.0;
start, y=0.0055, px=0.0, x=0.0, py=0.0;
start, y=0.0060, px=0.0, x=0.0, py=0.0;
start, y=0.0065, px=0.0, x=0.0, py=0.0;
start, y=0.007, px=0.0, x=0.0, py=0.0;
start, y=0.0075, px=0.0, x=0.0, py=0.0;
start, y=0.008, px=0.0, x=0.0, py=0.0;
start, y=0.0081, px=0.0, x=0.0, py=0.0;
start, y=0.0085, px=0.0, x=0.0, py=0.0;
start, y=0.009, px=0.0, x=0.0, py=0.0;
start, y=0.010, px=0.0, x=0.0, py=0.0;
start, y=0.015, px=0.0, x=0.0, py=0.0;
start, y=0.020, px=0.0, x=0.0, py=0.0;
start, y=0.025, px=0.0, x=0.0, py=0.0;
start, y=0.03, px=0.0, x=0.0, py=0.0;
start, y=0.035, px=0.0, x=0.0, py=0.0;
start, y=0.04, px=0.0, x=0.0, py=0.0;
start, y=0.045, px=0.0, x=0.0, py=0.0;
start, y=0.05, px=0.0, x=0.0, py=0.0;

RUN, TURNS = 1000, ffile=1;
ENDTRACK;

twiss;

stop;
