beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861;
!      EX=3.96e-005, EY=3.1e-005, SIGE=0.00156;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence/";
call file = "NICA w Miss Edge Arc g=15,5 (renew).seq";
use, sequence=MACHINE;
!MAKETHIN, sequence=MACHINE;
!use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/2.Programms/Plot";
twiss;
TRACK, FILE = tracking_nica_g_15_5, onetable = true, dump;!, aperture = true;
!!!!! x plane !!!!!

start, x=0.000, px=0.0, y=0.0, py=0.0;
start, x=0.00005, px=0.0, y=0.0, py=0.0;
start, x=0.0001, px=0.0, y=0.0, py=0.0;
start, x=0.00025, px=0.0, y=0.0, py=0.0;
start, x=0.0005, px=0.0, y=0.0, py=0.0;
start, x=0.001, px=0.0, y=0.0, py=0.0;
start, x=0.0015, px=0.0, y=0.0, py=0.0;
start, x=0.002, px=0.0, y=0.0, py=0.0;
start, x=0.0025, px=0.0, y=0.0, py=0.0;
start, x=0.003, px=0.0, y=0.0, py=0.0;
start, x=0.0035, px=0.0, y=0.0, py=0.0;

start, x=0.004, px=0.0, y=0.0, py=0.0;
start, x=0.0045, px=0.0, y=0.0, py=0.0;
start, x=0.005, px=0.0, y=0.0, py=0.0;
start, x=0.0055, px=0.0, y=0.0, py=0.0;
start, x=0.006, px=0.0, y=0.0, py=0.0;
start, x=0.0065, px=0.0, y=0.0, py=0.0;
start, x=0.007, px=0.0, y=0.0, py=0.0;
start, x=0.0075, px=0.0, y=0.0, py=0.0;
start, x=0.008, px=0.0, y=0.0, py=0.0;
start, x=0.0085, px=0.0, y=0.0, py=0.0;
!start, x=0.010, px=0.0, y=0.0, py=0.0;

start, y=0.000, px=0.0, x=0.0, py=0.0;
start, y=0.0005, px=0.0, x=0.0, py=0.0;
start, y=0.001, px=0.0, x=0.0, py=0.0;
start, y=0.0015, px=0.0, x=0.0, py=0.0;
start, y=0.002, px=0.0, x=0.0, py=0.0;
start, y=0.0025, px=0.0, x=0.0, py=0.0;
start, y=0.003, px=0.0, x=0.0, py=0.0;
start, y=0.0035, px=0.0, x=0.0, py=0.0;
start, y=0.004, px=0.0, x=0.0, py=0.0;
start, y=0.0045, px=0.0, x=0.0, py=0.0;
start, y=0.005, px=0.0, x=0.0, py=0.0;
start, y=0.0055, px=0.0, x=0.0, py=0.0;
start, y=0.006, px=0.0, x=0.0, py=0.0;
start, y=0.0065, px=0.0, x=0.0, py=0.0;
start, y=0.007, px=0.0, x=0.0, py=0.0;
start, y=0.0075, px=0.0, x=0.0, py=0.0;
start, y=0.008, px=0.0, x=0.0, py=0.0;
start, y=0.0085, px=0.0, x=0.0, py=0.0;
!start, y=0.010, px=0.0, x=0.0, py=0.0;

start, x=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
start, x=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;

start, y=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
start, y=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;


DYNAP, TURNS=1000, FASTUNE=TRUE;
RUN, TURNS = 1000, ffile=1;
ENDTRACK;
twiss;

VALUE, TABLE(dynaptune, tunx);
VALUE, TABLE(dynaptune, tuny);
VALUE, TABLE(summ, q1);
VALUE, TABLE(summ, q2);

stop;
