CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "NICA w Miss Edge Arc g=13.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

BEGIN: BETA0,
	      BETX = 0.6000000076, ALFX = 0.0,
      	BETY = 0.6000090279, ALFY = 0.0,
	      DX = 0.0, DPX = 0.0,
	      DY = 0.0, DPY = 0.0;

USE, SEQUENCE = MACHINE;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/2.Programms";
MAKETHIN, SEQUENCE = MACHINE;
USE, SEQUENCE = MACHINE;

TRACK, FILE = Plot/basis, onetable = true;
!, aperture = true;
!!!!! x plane !!!!!

start, x=0.000, px=0.0, y=0.0, py=0.0;
start, x=0.002, px=0.0, y=0.0, py=0.0;
start, x=0.004, px=0.0, y=0.0, py=0.0;
start, x=0.006, px=0.0, y=0.0, py=0.0;
start, x=0.008, px=0.0, y=0.0, py=0.0;
start, x=0.010, px=0.0, y=0.0, py=0.0;
start, x=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
start, x=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.022, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.024, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.026, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.028, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.030, px=0.0, y=0.0, py=0.0; !deltap=0.00;

start, x=0.000, px=0.005, y=0.0, py=0.0;
start, x=0.000, px=0.01, y=0.0, py=0.0;

start, y=0.000, py=0.0, x=0.0, px=0.0;! deltap=0.00;
start, y=0.002, py=0.0, x=0.0, px=0.0; !deltap=0.00;
start, y=0.004, py=0.0, x=0.0, px=0.0; !deltap=0.00;
start, y=0.006, py=0.0, x=0.0, px=0.0; !deltap=0.00;
start, y=0.008, py=0.0, x=0.0, px=0.0;! deltap=0.00;
start, y=0.010, py=0.0, x=0.0, px=0.0; !deltap=0.00;
start, y=0.012, py=0.0, x=0.0, px=0.0; !deltap=0.00;
start, y=0.024, py=0.0, x=0.0, px=0.0; !deltap=0.00;

RUN, TURNS = 1, ffile=1;
ENDTRACK;
stop;

plot , noversion = true
	, haxis = x,!, hmin = -0.02, hmax = 0.02
  , vaxis = px,!, vmin = -0.006, vmax = 0.006,
	, symbol = 1
	, TITLE = "NICA test"
	, table = trackone
	, multiple = true
	, particle = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
		   ,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
		   ,41,42,43,44,45,46
	, file = img/plot5
	, trackfile = plot/basis;

plot	, noversion = true
	, haxis = y, hmin = -0.03, hmax = 0.03
	, vaxis = py, vmin = -0.03, vmax = 0.03
	, symbol = 3
	, table = trackone
	, multiple = true
	, TITLE = "Vertical plane"
	, particle = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
		   ,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
		   ,41,42,43,44,45,46
	, file = img/plot5
	, trackfile = plot/basis;

!VALUE, TABLE(dynaptune, tunx);
!VALUE, TABLE(dynaptune, tuny);
!VALUE, TABLE(summ, q1);
!VALUE, TABLE(summ, q2);
