CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "My NICA (renew).seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

USE, PERIOD = MACHINE;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX";

twiss, x=0.000, file=tbl/twiss_temp_Arc.tbl;
plot, TITLE = "Suppression by Edge Cell.", haxis=s, hmax = 510, vaxis=betx,bety,colour=100, style=100,file=img/twiss_plot_temp_Arc;
plot, TITLE = "Suppression by Edge Cell.", haxis=s, hmax = 510, vmin = -6, vmax = 8, vaxis=dx,dy,colour=100, style=100,file=img/twiss_plot_temp_Arc;
stop;
