CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Some elements";
CALL FILE = "Edge Miss NICA Arc.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

CORRECTOR_BEGIN: BETA0,
	      BETX = 14.84999985, ALFX = -1.307893453,
      	BETY = 16.8228505, ALFY = -1.52215792,
	      DX = 0.0, DPX = 0.0,
	      DY = 0.0, DPY = 0.0;

USE, SEQUENCE = EDGE_ARC;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX";

twiss, BETA0 = CORRECTOR_BEGIN, file=tbl/twiss_Edge_Miss_Arc.tbl;
plot, haxis=s, vaxis=betx,bety,colour=100, style=100,file=img/twiss_plot_Edge_Miss_Arc;
plot, haxis=s, vaxis=dx,dy,colour=100, style=100,file=img/twiss_plot_Edge_Miss_Arc;
stop;
