INCLUDE 'header';

{GAMMA := 1.12792344429;}

PROCEDURE LATTICE SEXTGx1 SEXTGy1 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1;
  VARIABLE EBE 1; VARIABLE BBE 1;

  VARIABLE SF 1; VARIABLE SD 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD1 1; VARIABLE SD2 1;

  VARIABLE QF1 1; VARIABLE QD 1;
  VARIABLE Q9W2 1; VARIABLE Q7W2 1;
  VARIABLE Q6W2 1; VARIABLE Q5W2 1;
  VARIABLE Q4W2 1; VARIABLE Q3W2 1;
  VARIABLE Q2W2 1; VARIABLE Q1W2 1;
  VARIABLE QFF3W 1;
  VARIABLE QFF2W 1;
  VARIABLE QFF1W 1;

  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;

  SF:= SEXTGx1;
  SD:= SEXTGy1;

  {LATTICE PARAMETERS}
  QF1:= 0.5148373645;
  QD :=-0.5037116682;

  Q9W2:= 0.5165649809;
  Q7W2:= 0.5100182514;

  Q6W2:=-0.5184853392;
  Q5W2:= 0.5185577457;
  Q4W2:=-0.5166681483;
  Q3W2:= 0.5101517326;
  Q2W2:= 0.5206704002;
  Q1W2:=-0.5144561001;

  QFF3W:= 0.4296563344;
  QFF2W:=-0.4327210556;
  QFF1W:= 0.4355907633;


  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;

{BEGIN LATTICE}
LOOP I 1 1;
{========ARC 1 SECTION========== 164-70+1=192}
UM; DL 0.215 ; {OQLBMD} SMAPS 1 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 2 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 3 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 4 MAPARR SPNRARR;
UM; DL 0.3365 ; {OBMMC1} SMAPS 5 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 6 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 7 MAPARR SPNRARR;
UM; QUAD 0.375 0 Q7W2 ; {Q7W2} SMAPS 8 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS1} SMAPS 9 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 10 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 11 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 12 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 13 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS2} SMAPS 14 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 16 MAPARR SPNRARR;
UM; QUAD 0.45 0 Q9W2 ; {Q9W2} SMAPS 17 MAPARR SPNRARR;
UM; DL 0.675 ; {OQLBM1} SMAPS 18 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 20 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 21 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 22 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 23 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 24 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 25 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 26 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 27 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 28 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 29 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 30 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 31 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 32 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 33 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 34 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 35 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 36 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 37 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 38 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 39 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 40 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 41 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 42 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 43 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 44 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 45 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 46 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 47 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 48 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 49 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 50 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 51 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 52 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 53 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 54 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 55 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 56 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 57 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 58 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 59 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 60 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 61 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 62 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 63 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 64 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 65 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 66 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 67 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 68 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 69 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 70 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 71 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 72 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 73 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 74 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 75 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 76 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 77 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 78 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 79 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 80 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 81 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 82 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 83 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 84 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 85 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 86 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 87 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 88 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 89 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 90 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 91 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 92 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 93 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 94 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 95 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 96 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 97 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 98 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 99 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 100 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 101 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 102 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 103 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 104 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 105 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 106 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 107 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 108 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 109 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 110 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 111 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 112 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 113 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 114 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 115 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 116 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 117 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 118 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 119 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 120 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 121 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 122 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 123 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 124 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 125 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 126 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 127 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 128 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 129 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 130 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 131 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 132 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 133 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 134 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 135 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 136 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 137 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 138 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 139 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 140 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 141 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 142 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 143 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 144 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 145 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 146 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 147 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 148 MAPARR SPNRARR;
UM; MH 0.3 SD 0.05; {SD} SMAPS 149 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 150 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 151 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 152 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 153 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 154 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 155 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 156 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 157 MAPARR SPNRARR;
UM; MH 0.3 SF 0.05; {SF} SMAPS 158 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 159 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 160 MAPARR SPNRARR;
UM; QUAD 0.235 0 QF1 ; {QF1} SMAPS 161 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 162 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 163 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 164 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 165 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 166 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 167 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 168 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 169 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 170 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 171 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 172 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 173 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 174 MAPARR SPNRARR;
UM; DL 0.299 ; {OBMMC2} SMAPS 175 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 176 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 177 MAPARR SPNRARR;
UM; QUAD 0.45 0 Q9W2 ; {Q9W2} SMAPS 178 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS3} SMAPS 179 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 180 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 181 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 182 MAPARR SPNRARR;
UM; QUAD 0.235 0 QD ; {QD} SMAPS 183 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS4} SMAPS 184 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 185 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 186 MAPARR SPNRARR;
UM; QUAD 0.375 0 Q7W2 ; {Q7W2} SMAPS 187 MAPARR SPNRARR;
UM; DL 0.7125 ; {OQLBM2} SMAPS 188 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 189 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 190 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 191 MAPARR SPNRARR;
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 192 MAPARR SPNRARR;

{=====MATCH 1 SECTION======198-193+1=6}

UM; DL 0.085 ; {O85} SMAPS 193 MAPARR SPNRARR;
UM; QUAD 0.785 0 Q6W2 ; {Q6W2} SMAPS 194 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 195 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 196 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 197 MAPARR SPNRARR;
UM; QUAD 0.69 0 Q5W2 ; {Q5W2} SMAPS 198 MAPARR SPNRARR;

{=====STRAIGHT SECTION======266-199+1=68}
{ONW3O85 C_EC ONW3 Q4W2 OQ1 $MCO_2 OQ1 $Q3W2 OQ5 $Q2W2 OQ1 $MCO_1 OQ1 $Q1W2}
{ONW2 OQ4 OMC OQ1 ONW1 OQ3 $MCS_0 OQ1 $BV2W2 OBV12 $BV1W OQ0 $MCS_0 OQ2 $QFF3W OO2 $QFF2W OO1 $QFF1W C_MPD}

UM; DL 3.415; {ONW3O85} SMAPS 199 MAPARR SPNRARR;
UM; DL 6 ; {C_EC} SMAPS 200 MAPARR SPNRARR;
UM; DL 3.5 ; {ONW3} SMAPS 201 MAPARR SPNRARR;
UM; QUAD 0.67 0 Q4W2 ; {Q4W2} SMAPS 202 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 203 MAPARR SPNRARR;
UM; DL 0.3; {MCO_2} SMAPS 204 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 205 MAPARR SPNRARR;
UM; QUAD 0.56 0 Q3W2; {Q3W2} SMAPS 206 MAPARR SPNRARR;
UM; DL 0.415 ; {OQ5} SMAPS 207 MAPARR SPNRARR;
UM; QUAD 0.59 0 Q2W2; {Q2W2} SMAPS 208 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 209 MAPARR SPNRARR;
UM; DL 0.3; {MCO_1} SMAPS 210 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 211 MAPARR SPNRARR;
UM; QUAD 0.545 0 Q1W2; {Q1W2} SMAPS 212 MAPARR SPNRARR;
UM; DL 8.1 ; {ONW2} SMAPS 213 MAPARR SPNRARR;
UM; DL 1.54 ; {OQ4} SMAPS 214 MAPARR SPNRARR;
UM; DL 0.3 ; {OMC} SMAPS 215 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 216 MAPARR SPNRARR;
UM; DL 10.0545 ; {ONW1} SMAPS 217 MAPARR SPNRARR;
UM; DL 0.1846151933; {OQ3} SMAPS 218 MAPARR SPNRARR;
UM; DL 0.3; {MCO_0} SMAPS 219 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 220 MAPARR SPNRARR;
UM; SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2W2} SMAPS 221 MAPARR SPNRARR;
UM; DL 2.52301481 ; {OBV12} SMAPS 222 MAPARR SPNRARR;
UM; SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1W} SMAPS 223 MAPARR SPNRARR;
UM; DL 0.2 ; {OQ0} SMAPS 224 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS_0} SMAPS 225 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ2} SMAPS 226 MAPARR SPNRARR;
UM; QUAD 0.68 0 QFF3W ; {QFF3W} SMAPS 227 MAPARR SPNRARR;
UM; DL 0.7375 ; {OO2} SMAPS 228 MAPARR SPNRARR;
UM; QUAD 1.415 0 QFF2W ; {QFF2W} SMAPS 229 MAPARR SPNRARR;
UM; DL 0.3225 ; {OO1} SMAPS 230 MAPARR SPNRARR;
UM; QUAD 0.945 0 QFF1W ; {QFF1W} SMAPS 231 MAPARR SPNRARR;
UM; DL 5.25 ; {C_MPD} SMAPS 232 MAPARR SPNRARR;

{C_MPD $QFF6E OO1 $QFF5E OO2 $QFF4E OQ2 $MCS_0 OQ0 $BV4E OBV12 $BV3E2 OQ1 $MCS_0 OQ3 ONE1 OQ1 OMC OQ4 ONE2}
{$Q1W2 OQ1 $MCO_1 OQ1 $Q2W2 OQ5 $Q3W2 OQ1 $MCO_2 OQ1 $Q4W2 ONE3 ARF3W25 ARF3W25 ARF3W25 ARF3W25 ARF3W25 ONE3O85}

UM; DL 5.25 ; {C_MPD} SMAPS 233 MAPARR SPNRARR;
UM; QUAD 0.945 0 QFF1W ; {QFF1W} SMAPS 234 MAPARR SPNRARR;
UM; DL 0.3225 ; {OO1} SMAPS 235 MAPARR SPNRARR;
UM; QUAD 1.415 0 QFF2W ; {QFF2W} SMAPS 236 MAPARR SPNRARR;
UM; DL 0.7375 ; {OO2} SMAPS 237 MAPARR SPNRARR;
UM; QUAD 0.68 0 QFF3W ; {QFF3W} SMAPS 238 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ2} SMAPS 239 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS_0} SMAPS 240 MAPARR SPNRARR;
UM; DL 0.2 ; {OQ0} SMAPS 241 MAPARR SPNRARR;
UM; SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1W} SMAPS 242 MAPARR SPNRARR;
UM; DL 2.52301481 ; {OBV12} SMAPS 243 MAPARR SPNRARR;
UM; SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2W2} SMAPS 244 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 245 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS_0} SMAPS 246 MAPARR SPNRARR;
UM; DL 0.1846151933; {OQ3} SMAPS 247 MAPARR SPNRARR;
UM; DL 10.0545 ; {ONW1} SMAPS 248 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 249 MAPARR SPNRARR;
UM; DL 0.3 ; {OMC} SMAPS 250 MAPARR SPNRARR;
UM; DL 1.54 ; {OQ4} SMAPS 251 MAPARR SPNRARR;
UM; DL 8.1 ; {ONW2} SMAPS 252 MAPARR SPNRARR;
UM; QUAD 0.545 0 Q1W2; {Q1W2} SMAPS 253 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 254 MAPARR SPNRARR;
UM; DL 0.3; {MCO_1} SMAPS 255 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 256 MAPARR SPNRARR;
UM; QUAD 0.59 0 Q2W2; {Q2W2} SMAPS 257 MAPARR SPNRARR;
UM; DL 0.415 ; {OQ5} SMAPS 258 MAPARR SPNRARR;
UM; QUAD 0.56 0 Q3W2; {Q3W2} SMAPS 259 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 260 MAPARR SPNRARR;
UM; DL 0.3; {MCO_2} SMAPS 261 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 262 MAPARR SPNRARR;
UM; QUAD 0.67 0 Q4W2 ; {Q4W2} SMAPS 263 MAPARR SPNRARR;
UM; DL 3.5 ; {ONW3} SMAPS 264 MAPARR SPNRARR;
UM; DL 6 ; {C_EC} SMAPS 265 MAPARR SPNRARR;
UM; DL 3.415; {ONW3O85} SMAPS 266 MAPARR SPNRARR;

{=====MATCH 2 SECTION======272-267+1=6}
{Q5W2 OQ1 MCO_3 OQ6 Q6W2 O85}

UM; QUAD 0.69 0 Q5W2 ; {Q5W2} SMAPS 267 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 268 MAPARR SPNRARR;
UM; DL 0.3 ; {MCS0} SMAPS 269 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 270 MAPARR SPNRARR;
UM; QUAD 0.785 0 Q6W2 ; {Q6W2} SMAPS 271 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 272 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {BYPASS SETUP}

{elem-counting: 192+6+68+6=272}
SAVE 'NICA_Gold_maps';
