INCLUDE 'header';

{GAMMA := 1.12792344429;}

PROCEDURE LATTICE SEXTGx1 SEXTGy1 KS RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1;

  VARIABLE SF 1; VARIABLE SD 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD1 1; VARIABLE SD2 1;

  VARIABLE QF1 1; VARIABLE QD 1;
  VARIABLE Q9W2 1; VARIABLE Q7W2 1;
  VARIABLE Q6W2 1; VARIABLE Q5W2 1;
  VARIABLE Q4W2 1; VARIABLE Q3W2 1;
  VARIABLE Q2W2 1; VARIABLE Q1W2 1;
  VARIABLE QFF3W 1;
  VARIABLE QFF2W 1;
  VARIABLE QFF1W 1;

  A := 0.05;
  LEN_S := 0.30;

  SF:= SEXTGx1;
  SD:= SEXTGy1;

  {LATTICE PARAMETERS}
  QF1:= 0.5148373645;
  QD :=-0.5037116682;

  Q9W2:= 0.5165649809;
  Q7W2:= 0.5100182514;

  Q6W2:=-0.5184853392;
  Q5W2:= 0.5185577457;
  Q4W2:=-0.5166681483;
  Q3W2:= 0.5101517326;
  Q2W2:= 0.5206704002;
  Q1W2:=-0.5144561001;

  QFF3W:= 0.4296563344;
  QFF2W:=-0.4327210556;
  QFF1W:= 0.4355907633;


  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;

{BEGIN LATTICE}
{Start at Detector position}
{to understand the polarity over turns at detector}

LOOP I 1 1;
{C_MPD $QFF6E OO1 $QFF5E OO2 $QFF4E OQ2 $MCS_0 OQ0 $BV4E OBV12 $BV3E2 OQ1 $MCS_0 OQ3 ONE1 OQ1 OMC OQ4 ONE2}
{$Q1W2 OQ1 $MCO_1 OQ1 $Q2W2 OQ5 $Q3W2 OQ1 $MCO_2 OQ1 $Q4W2 ONE3 ARF3W25 ARF3W25 ARF3W25 ARF3W25 ARF3W25 ONE3O85}

DL 5.25 ; {C_MPD}
QUAD 0.945 0 QFF1W ; {QFF1W}
DL 0.3225 ; {OO1}
QUAD 1.415 0 QFF2W ; {QFF2W}
DL 0.7375 ; {OO2}
QUAD 0.68 0 QFF3W ; {QFF3W}
DL 0.1 ; {OQ2}
DL 0.3 ; {MCS_0}
DL 0.2 ; {OQ0}
SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1W}
DL 2.52301481 ; {OBV12}
SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2W2}
DL 0.1 ; {OQ1}
DL 0.3 ; {MCS_0}
DL 0.1846151933; {OQ3}
DL 10.0545 ; {ONW1}
DL 0.1 ; {OQ1}
DL 0.3 ; {OMC}
DL 1.54 ; {OQ4}
DL 8.1 ; {ONW2}
QUAD 0.545 0 Q1W2; {Q1W2}
DL 0.1 ; {OQ1}
DL 0.3; {MCO_1}
DL 0.1 ; {OQ1}
QUAD 0.59 0 Q2W2; {Q2W2}
DL 0.415 ; {OQ5}
QUAD 0.56 0 Q3W2; {Q3W2}
DL 0.1 ; {OQ1}
DL 0.3; {MCO_2}
DL 0.1 ; {OQ1}
QUAD 0.67 0 Q4W2 ; {Q4W2}
{DL 3.5 ; {ONW3}}
SOLENOID 3.5 KS ; {1/2 Snake}
DL 6 ; {C_EC}
IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
  { WRITE 6 'INSERTING RF...'; }
  { WRITE 6 'RF MAP(6):' MAP(6); }
ENDIF; {inserted by @AA}
DL 3.415; {ONW3O85}

{=====MATCH 2 SECTION======}
{Q5W2 OQ1 MCO_3 OQ6 Q6W2 O85}

QUAD 0.69 0 Q5W2 ; {Q5W2}
DL 0.1 ; {OQ1}
DL 0.3 ; {MCS0}
DL 0.11787 ; {OQ6}
QUAD 0.785 0 Q6W2 ; {Q6W2}
DL 0.085 ; {O85}

{========ARC 1 SECTION========== 164-70+1=192}
DL 0.215 ; {OQLBMD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3365 ; {OBMMC1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 Q7W2 ; {Q7W2}
DL 5.1815 ; {OMISS1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 5.144 ; {OMISS2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 Q9W2 ; {Q9W2}
DL 0.675 ; {OQLBM1}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF 0.05; {SF}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.299 ; {OBMMC2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 Q9W2 ; {Q9W2}
DL 5.144 ; {OMISS3}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 5.1815 ; {OMISS4}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 Q7W2 ; {Q7W2}
DL 0.7125 ; {OQLBM2}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.215 ; {OBMMCOMCOMCQL}

{=====MATCH 1 SECTION======}
{O85 Q6W2 OQ6 MCO_3 OQ1 Q5W2}
DL 0.085 ; {O85}
QUAD 0.785 0 Q6W2 ; {Q6W2}
DL 0.11787 ; {OQ6}
DL 0.3 ; {MCS0}
DL 0.1 ; {OQ1}
QUAD 0.69 0 Q5W2 ; {Q5W2}

{=====STRAIGHT SECTION======}
{ONW3O85 C_EC ONW3 Q4W2 OQ1 $MCO_2 OQ1 $Q3W2 OQ5 $Q2W2 OQ1 $MCO_1 OQ1 $Q1W2}
{ONW2 OQ4 OMC OQ1 ONW1 OQ3 $MCS_0 OQ1 $BV2W2 OBV12 $BV1W OQ0 $MCS_0 OQ2 $QFF3W OO2 $QFF2W OO1 $QFF1W C_MPD}

DL 3.415; {ONW3O85}
DL 6 ; {C_EC}
{DL 3.5 ; {ONW3}}
SOLENOID 3.5 KS ; {1/2 Snake}
QUAD 0.67 0 Q4W2 ; {Q4W2}
DL 0.1 ; {OQ1}
DL 0.3; {MCO_2}
DL 0.1 ; {OQ1}
QUAD 0.56 0 Q3W2; {Q3W2}
DL 0.415 ; {OQ5}
QUAD 0.59 0 Q2W2; {Q2W2}
DL 0.1 ; {OQ1}
DL 0.3; {MCO_1}
DL 0.1 ; {OQ1}
QUAD 0.545 0 Q1W2; {Q1W2}
DL 8.1 ; {ONW2}
DL 1.54 ; {OQ4}
DL 0.3 ; {OMC}
DL 0.1 ; {OQ1}
DL 10.0545 ; {ONW1}
DL 0.1846151933; {OQ3}
DL 0.3; {MCO_0}
DL 0.1 ; {OQ1}
SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2W2}
DL 2.52301481 ; {OBV12}
SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1W}
DL 0.2 ; {OQ0}
DL 0.3 ; {MCS_0}
DL 0.1 ; {OQ2}
QUAD 0.68 0 QFF3W ; {QFF3W}
DL 0.7375 ; {OO2}
QUAD 1.415 0 QFF2W ; {QFF2W}
DL 0.3225 ; {OO1}
QUAD 0.945 0 QFF1W ; {QFF1W}
DL 5.25 ; {C_MPD}

ENDLOOP;
ENDPROCEDURE; {BYPASS SETUP}

{elem-counting: 7+13+7+78+7+13+7+192=324}
SAVE 'NICA_Gold';
