INCLUDE 'NICA_Gold';

PROCEDURE MAIN;
  VARIABLE GAMMA 1; VARIABLE BETA 1;

  VARIABLE SGx1 1; VARIABLE SGy1 1;
  VARIABLE DELTAQ 1;

  VARIABLE MU_TP 800 3;
  VARIABLE TUNE_X 1; VARIABLE TUNE_Y 1;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;

  VARIABLE ETA0 1; VARIABLE ETA1 1;
  VARIABLE VALUE0 1; VARIABLE VALUE1 1;
  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1;
  VARIABLE GAMMA_TR 1;
  VARIABLE I 1;

 {GAMMA := 14.956074;}
  GAMMA := 7.087;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  OV 4 2 1;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_PROTONS GAMMA;

  {SEXTUPOLES}
  {0 chrom}
  SGx1 := 0.4251515614076008E-001;
  SGy1 := -.8030397386446629E-001;
  {1 chrom}
  SGx1 := 0.4399056157902599E-001;
  SGy1 := -.8371032046646720E-001;
  {-1 chrom}
  SGx1 := 0.4103986387408100E-001;
  SGy1 := -.7689884760955609E-001;

  DELTAQ := -0.004493;
  DELTAQ := 0.0;

  LOOP I 1 1;
    DELTAQ := DELTAQ + ((I-1) * 0.001123);

    {OPTIMIZE_CHROM1}
    LATTICE SGx1 SGy1 1 DELTAQ;

    {write all sextupoles in FILE}
    OPENF 3618 'dat/ALPHA/SEXTUPOLES.dat' 'REPLACE';
      WRITE 3618 ST(DELTAQ);
      WRITE 3618 ST(SGx1);
      WRITE 3618 ST(SGy1);
    CLOSEF 3618;

    TP MU_TP ;
    WRITE 6 'DELTA DEPENDENT TUNES' MU_TP(1) MU_TP(2);
    TUNE_X := CONS(MU_TP(1));
    TUNE_Y := CONS(MU_TP(2));
    CHROM_X := (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
    CHROM_Y := (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);
    WRITE 6 'CHROM_X' CHROM_X 'CHROM_Y' CHROM_Y;

    {calculate Alpha w given sextupoles}
    OS 'cosy Alpha_scan.fox';
    OPENF 100500 'dat/ALPHA/ALPHA1.dat' 'OLD';
      READ 100500 VALUE0;
      READ 100500 VALUE1;
      ALPHA0 := VALUE0;
      ALPHA1 := VALUE1;
    CLOSEF 100500;
    GAMMA_TR := 1/SQRT(ALPHA0);

    OPENF 3618 'dat/ALPHA/Transition.dat' 'OLD';
      WRITE 3618 ST(DELTAQ);
      WRITE 3618 ST(SGx1);
      WRITE 3618 ST(SGy1);
      WRITE 3618 ST(GAMMA_TR);
      WRITE 3618 ST(ALPHA0);
      WRITE 3618 ST(ALPHA1);
      WRITE 3618 ST(TUNE_X);
      WRITE 3618 ST(TUNE_Y);
      WRITE 3618 ST(CHROM_X);
      WRITE 3618 ST(CHROM_Y);
    CLOSEF 3618;

    WRITE 6 'GAMMA = '&ST(GAMMA);
    WRITE 6 'DELTAQ := '&ST(DELTAQ)&';';
    WRITE 6 'SGx1 := '&ST(SGx1)&';';
    WRITE 6 'SGy1 := '&ST(SGy1)&';';
    WRITE 6 'GAMMA_TR := '&ST(GAMMA_TR)&';';
    WRITE 6 'ALPHA0 := '&ST(ALPHA0)&';';
    WRITE 6 'ALPHA1 := '&ST(ALPHA1)&';';
    WRITE 6 'TUNE_X := '&ST(TUNE_X)&';';
    WRITE 6 'TUNE_Y := '&ST(TUNE_Y)&';';
    WRITE 6 'CHROM_X := '&ST(CHROM_X)&';';
    WRITE 6 'CHROM_Y := '&ST(CHROM_Y)&';';

  ENDLOOP;

  ENDPROCEDURE; {MAIN}
PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
