INCLUDE 'NICA_Gold';

PROCEDURE MCMCALC ALPHA0 ALPHA1;
      VARIABLE TMPALPHA 100;
      VARIABLE I 1;
      VARIABLE MCM0 1;
      VARIABLE MCM1 1;
      VARIABLE MCM2 1;
      VARIABLE MCM3 1;
      VARIABLE MCM4 1;

      {L0:=183.4720631502572;}

      MCM MAP SPOS TMPALPHA;
      MCM0 := -TMPALPHA|(0&0&0&0&0&0);
      MCM1 := -TMPALPHA|(0&0&0&0&0&1);
      MCM2 := -2*TMPALPHA|(0&0&0&0&0&2);
      MCM3 := -2*3*TMPALPHA|(0&0&0&0&0&3);
      MCM4 := -2*3*4*TMPALPHA|(0&0&0&0&0&4);

      ALPHA0:= MCM1;
      ALPHA1:= MCM2;

      WRITE 6 '++++++++ MOMENTUM COMPACTION FACTOR ++++++++';
      WRITE 6 'MC0 = '&ST(MCM0);
      WRITE 6 'MC1 = '&ST(MCM1);
      WRITE 6 'MC2 = '&ST(MCM2);
      WRITE 6 'MC3 = '&ST(MCM3);
      WRITE 6 'MC4 = '&ST(MCM4);
      WRITE 6 '++++++++++++++++++++++++++++++++++++++++++++';

ENDPROCEDURE;

PROCEDURE MAIN;
  VARIABLE GAMMA 1; VARIABLE BETA 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1;
  VARIABLE ETA0 1; VARIABLE ETA1 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1;
  VARIABLE DELTAQ 1;
  VARIABLE MU_TP 800 3;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;

 {GAMMA := 14.956074;}
  GAMMA := 7.087;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  OV 4 3 0;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_PROTONS GAMMA;

  OPENF 100500 'dat/ALPHA/SEXTUPOLES.dat' 'OLD';
    READ 100500 DELTAQ;
    READ 100500 SGx1;
    READ 100500 SGy1;
  CLOSEF 100500;

  LATTICE SGx1 SGy1 1 DELTAQ;

  MCMCALC ALPHA0 ALPHA1;
  WRITE 6 'ALPHA0 = '&ST(ALPHA0);
  WRITE 6 'ALPHA1 = '&ST(ALPHA1);
  ETA1 := ALPHA1+(3/2)*(BETA*BETA)/(GAMMA*GAMMA)-ALPHA0/(GAMMA*GAMMA)+1/(GAMMA*GAMMA*GAMMA*GAMMA);
  WRITE 6 'ETA1 = '&ST(ETA1);
  OPENF 3618 'dat/ALPHA/ALPHA1.dat' 'REPLACE';
    WRITE 3618 ALPHA0;
    WRITE 3618 ALPHA1;
  CLOSEF 3618;

  WRITE 6 'Alpha Calculate DONE';
 {WRITE 6 'BETA = '&ST(BETA);
  WRITE 6 'SGx1 := '&ST(SGx1)&';';
  WRITE 6 'SGy1 := '&ST(SGy1)&';';}

  ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
