INCLUDE 'NICA_Gold';

PROCEDURE MCMCALC ALPHA0 ALPHA1;
      VARIABLE TMPALPHA 100;
      VARIABLE I 1;
      VARIABLE MCM0 1;
      VARIABLE MCM1 1;
      VARIABLE MCM2 1;
      VARIABLE MCM3 1;
      VARIABLE MCM4 1;

      {L0:=183.4720631502572;}

      MCM MAP SPOS TMPALPHA;
      MCM0 := -TMPALPHA|(0&0&0&0&0&0);
      MCM1 := -TMPALPHA|(0&0&0&0&0&1);
      MCM2 := -2*TMPALPHA|(0&0&0&0&0&2);
      MCM3 := -2*3*TMPALPHA|(0&0&0&0&0&3);
      MCM4 := -2*3*4*TMPALPHA|(0&0&0&0&0&4);

      ALPHA0:= MCM1;
      ALPHA1:= MCM2;

      WRITE 6 '++++++++ MOMENTUM COMPACTION FACTOR ++++++++';
      WRITE 6 'MC0 = '&ST(MCM0);
      WRITE 6 'MC1 = '&ST(MCM1);
      WRITE 6 'MC2 = '&ST(MCM2);
      WRITE 6 'MC3 = '&ST(MCM3);
      WRITE 6 'MC4 = '&ST(MCM4);
      WRITE 6 '++++++++++++++++++++++++++++++++++++++++++++';

ENDPROCEDURE;

PROCEDURE MAIN;

  {data-files}
  VARIABLE WHERE 500; VARIABLE MRKR 200;
  {tracking}

  VARIABLE DGAMMA 1;   {current beam y offset}
  VARIABLE NFREE 1; {number of turns to track AFTER flipping}
  VARIABLE FTR 1;   {"free"-block tracking data output scarcity control}
  VARIABLE CASE 1; {current switch case} VARIABLE PCT 1; {tracking percent}
  VARIABLE I 1; {data output counter}
  VARIABLE NTURN 1;  {number of turn for diff process}
  VARIABLE U 1;  {Acceleration Voltage, eV}
  VARIABLE m_p 1; {proton mass, eV}
  VARIABLE GAMMA 1; {equal to energy of proton}
  VARIABLE BETA 1;
  VARIABLE NTOT 1; {total turns of jump process}
  VARIABLE dQ_max 1; VARIABLE dQ_min 1; {change of quadrupole strength at jump}
  VARIABLE DELTAQ 1; {curent dQ from initial}
  VARIABLE SCALE 1; VARIABLE NSWITCH 1; {for tracking}

  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1;
  VARIABLE ETA0 1; VARIABLE ETA1 1;

  {lattice}
  VARIABLE SGX 1; VARIABLE SGY 1;

  {particles}
  VARIABLE PNUM 1; {number of particles per bunch}
  VARIABLE PSI0_DEG 1; {initial SPIN tilt angle}
  VARIABLE RAYH 10000 8; VARIABLE SPIH 10000 3; {keeps RAY, SPI data after each turn}
  VARIABLE MUARR 100 4; {holds NU, NX, NY, NZ of the ray ensemble}
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE MU_N_ARR 5000 1000;
  {^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}
  OV 4 3 0;
  DAEPS 1E-12;

  MRKR := 'TUNE';
  {***********************************}

  {Parameters before TRANSITION PROCEDURE}
  m_p := 0.938e9;
  DGAMMA := (U/m_p);
  GAMMA := 5.9;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  SGX := 0.0;
  SGY := 0.0;
  {SGX := 0.3599718607904814E-001;
  SGY := -.8627374333752474E-001;}
  NSWITCH := 11;
  DGAMMA := 0.1;

  {***********LOOP for different gamma G************************}
  OPENF 99 'dat/TR/'&MRKR&'/PRAY_'&MRKR&'.dat' 'REPLACE';
  OPENF 772 'dat/TR/'&MRKR&'/TRPRAY_'&MRKR&'.dat' 'REPLACE';
  OPENF 893 'dat/TR/'&MRKR&'/TRPSPI_'&MRKR&'.dat' 'REPLACE';

  LOOP CASE 1 NSWITCH;
      GAMMA := GAMMA+DGAMMA; {depend on turn number}
      SET_FOR_PROTONS GAMMA;
      {rf polarity change after transition energy?}
      LATTICE SGX SGY 1 0; {recreate lattice for other gamma}
      WRITE 6 '++++++++++ Magnetic Rigidity';
      WRITE 6 CONS(CHIM);
      WRITE 6 'END of LATTICE';

      CR;
      SR 0 0 0 0 0 0 0 0 1; SSR 0 0.5 0.5;
      SR 0 0 2.6*1*1E-3 0 0 0 0 0 1; SSR 0 0.5 0.5;
      SR 0 0 2.6*2*1E-3 0 0 0 0 0 1; SSR 0 0.5 0.5;
      SR 0 0 2.6*5*1E-3 0 0 0 0 0 1; SSR 0 0.5 0.5;
      PRAY 99;

      TRPRAY 772; TRPSPI 893;
      TR 1 1 -1 -3 1.2 1.2 0 0 -12; {DO I NEED tracking?}

      {TSS MU NBAR 0;
      GET_TUNE_ENSEMBLE MU_N_ARR;
      WRITE 6 '+++++++++++++++++++++++++SPIN TUNE+++++++++++++++++++++++++';
      WRITE 6 'CONS(MU)' CONS(MU);
      WRITE 6 'MU_N_ARR' MU_N_ARR(1)|1 MU_N_ARR(1)|2 MU_N_ARR(1)|3 MU_N_ARR(1)|4 MU_N_ARR(1)|5;
      WRITE 6 'SPIN-TUNE' MU_N_ARR(1)|3-CONS(MU) MU_N_ARR(1)|4-CONS(MU) MU_N_ARR(1)|5-CONS(MU);}

      MCMCALC ALPHA0 ALPHA1;
      WRITE 6 'ALPHA0 = '&ST(ALPHA0);
      WRITE 6 'ALPHA1 = '&ST(ALPHA1);

      ETA0 := ALPHA0 - 1/(GAMMA*GAMMA);
      ETA1 := ALPHA1+(3/2)*(BETA*BETA)/(GAMMA*GAMMA)-ALPHA0/(GAMMA*GAMMA)+1/(GAMMA*GAMMA*GAMMA*GAMMA);
      WRITE 6 'ETA0 = '&ST(ETA0);
      WRITE 6 'ETA1 = '&ST(ETA1);

      WRITE 6 'GAMMA ALPHA0 ALPHA1 ETA0 ETA1';
      WRITE 6 ST(GAMMA)&' '&ST(ALPHA0)&' '&ST(ALPHA1)&' '&ST(ETA0)&' '&ST(ETA1);

  ENDLOOP;
  CLOSEF 99;
  CLOSEF 772; CLOSEF 893;

  {WRITE 6 '******************** STARTING TRACKING';
  OPENF 99 'dat/TR/'&MRKR&'/PRAY_'&MRKR&'.dat' 'REPLACE';
  PRAY 99; CLOSEF 99;
  OPENF 772 'dat/TR/'&MRKR&'/TRPRAY_'&MRKR&'.dat' 'REPLACE';
  OPENF 893 'dat/TR/'&MRKR&'/TRPSPI_'&MRKR&'.dat' 'REPLACE';
  TRPRAY 772; TRPSPI 893;
  TR NTOT NTOT/500 -1 -3 1.2 1.2 0 0 -12;
  CLOSEF 772; CLOSEF 893;
  WRITE 6 'TRACKING END';}

ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE; {RUN}
RUN; END;
