CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "NICA w Edge Miss g=15 9,44 w QFE2 3 on arc 5.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/Match";

USE, SEQUENCE = MACHINE;
MATCH, SEQUENCE = MACHINE;

!CONSTRAINT, SEQUENCE=MACHINE, range=HB1/HB2,
!          BETX < 300.0, BETY < 300.0;
!CONSTRAINT, SEQUENCE=MACHINE, range=WP1/WP2,
!          BETX <40.0, BETY <40.0;

GLOBAL, SEQUENCE=MACHINE, Q1 =9.44, Q2 = 9.43;

vary,name=QD->K1,  step=1.0e-6;
vary,name=QF2->K1, step=1.0e-6;

JACOBIAN,calls=1000,tolerance=1.e-25;
!SIMPLEX,calls=3000,tolerance=1.e-21;
!MIGRAD,calls=3000,tolerance=1.e-21;
!LMDIF,calls=3000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';
stop;
