CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "Temp Full 13-12.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/Match";

USE, SEQUENCE = MACHINE;
MATCH, SEQUENCE = MACHINE;

CONSTRAINT, SEQUENCE=MACHINE, range=WP1/WP2,
          BETX <50.0, BETY <50.0;

GLOBAL, SEQUENCE=MACHINE, Q1 = 4.72, Q2 = 4.72;

vary,name=Q1W2->K1, step=1.0e-5;
vary,name=Q2W2->K1, step=1.0e-5;
vary,name=Q3W2->K1, step=1.0e-5;
vary,name=Q4W2->K1, step=1.0e-5;
vary,name=Q5W2->K1, step=1.0e-5;
vary,name=Q6W2->K1, step=1.0e-5;

!JACOBIAN,calls=3000,tolerance=1.e-24;
SIMPLEX,calls=3000,tolerance=1.e-21;
!MIGRAD,calls=3000,tolerance=1.e-21;
!LMDIF,calls=3000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';
stop;
