<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 38a0233b4bd2e47daef1a368cf8f9458?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>31</revision>
			<documentID>8FA1E33A-179E-4857-A4E9-946E59AFF86A</documentID>
			<versionID>88152156-CE90-4E7C-A7A2-0F7374754CA3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1260" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="155" left="12" top="15.75" width="142.5" height="18" align-x="35.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>
							<i>
								<c val="#000080">Stochastic cooling</c>
							</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1256" left="0" top="45" width="6008.25" align-x="0" align-y="45" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="1700.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="156" bottom-lock-id="1007">
				<region region-id="163" left="24" top="11.25" width="40.5" height="18.75" align-x="35.25" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>8</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="164" left="72" top="16.5" width="16.5" height="12" align-x="75" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">m/s</p>
					</text>
				</region>
				<region region-id="374" left="102" top="17.25" width="47.25" height="16.5" align-x="120.75" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="573E9A29-48EC-40D7-B0D2-3561CE0B1A56" version-id="AF593636-7C99-4932-B507-911F409E40D9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="414907236" is-modified="true" region-id="0" href="Y:\GIT_REPOS\NICA\Transition crossing\NICA\NICA_Crossing 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="573E9A29-48EC-40D7-B0D2-3561CE0B1A56" version-id="AF593636-7C99-4932-B507-911F409E40D9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="414228364" is-modified="true" region-id="0" href="Y:\GIT_REPOS\NICA\Transition crossing\NICA\NICA_Crossing 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f63e1ee38a8d50f07fd91b9e4095af87</contentHash>
							<ml:define>
								<ml:id xml:space="preserve" subscript="p">m</ml:id>
								<ml:real>0.938</ml:real>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="375" left="156" top="17.25" width="17.25" height="12.75" align-x="163.5" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="573E9A29-48EC-40D7-B0D2-3561CE0B1A56" version-id="AF593636-7C99-4932-B507-911F409E40D9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="415336500" is-modified="true" region-id="0" href="Y:\GIT_REPOS\NICA\Transition crossing\NICA\NICA_Crossing 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="573E9A29-48EC-40D7-B0D2-3561CE0B1A56" version-id="AF593636-7C99-4932-B507-911F409E40D9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="415333180" is-modified="true" region-id="0" href="Y:\GIT_REPOS\NICA\Transition crossing\NICA\NICA_Crossing 2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f9fcb28a5fb3682aa59b696c613d83dc</contentHash>
							<ml:id xml:space="preserve">GeV</ml:id>
						</ml:provenance>
					</math>
				</region>
				<region region-id="391" left="192" top="17.25" width="48.75" height="16.5" align-x="219" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Au">A</ml:id>
							<ml:real>197</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="149" left="24" top="35.25" width="54.75" height="22.5" align-x="49.5" align-y="50.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="max">f</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="150" left="84" top="41.25" width="12" height="12.75" align-x="89.25" align-y="50.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Гц</ml:id>
					</math>
				</region>
				<region region-id="45" left="24" top="59.25" width="54" height="22.5" align-x="48.75" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="min">f</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="46" left="84" top="65.25" width="12" height="12.75" align-x="89.25" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Гц</ml:id>
					</math>
				</region>
				<region region-id="47" left="24" top="83.25" width="120.75" height="22.5" align-x="40.5" align-y="98.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">W</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="max">f</ml:id>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>2000000000</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="79" left="24" top="107.25" width="84.75" height="22.5" align-x="64.5" align-y="122.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="bunch">N</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2.2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="103" left="24" top="131.25" width="59.25" height="16.5" align-x="50.25" align-y="140.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="orb">C</ml:id>
							<ml:real>503.04</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="104" left="84" top="131.25" width="7.5" height="12.75" align-x="87" align-y="140.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">m</ml:id>
					</math>
				</region>
				<region region-id="105" left="24" top="149.25" width="73.5" height="16.5" align-x="62.25" align-y="158.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="bunch">F</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:real>4</ml:real>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>4</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="112" left="24" top="167.25" width="58.5" height="16.5" align-x="63" align-y="176.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="bunch">σ</ml:id>
							<ml:real>0.6</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="113" left="84" top="167.25" width="7.5" height="12.75" align-x="87" align-y="176.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">m</ml:id>
					</math>
				</region>
				<region region-id="109" left="24" top="186.75" width="196.5" height="35.25" align-x="38.25" align-y="206.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">N</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="bunch">N</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="orb">C</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="bunch">F</ml:id>
											<ml:id xml:space="preserve" subscript="bunch">σ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>461120000000.00006</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="114" left="18" top="232.5" width="122.25" height="12" align-x="33" align-y="242.25" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Оценка идеального случая</p>
					</text>
				</region>
				<region region-id="115" left="18" top="250.5" width="104.25" height="27.75" align-x="30.75" align-y="266.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">ν</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">W</ml:id>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>0.0043372657876474662</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="116" left="18" top="286.5" width="85.5" height="27.75" align-x="43.5" align-y="302.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="per">τ</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>230.56000000000003</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="225" left="18" top="322.5" width="93.75" height="12" align-x="33" align-y="332.25" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Оценка для структур</p>
					</text>
				</region>
				<region region-id="1117" left="48" top="341.25" width="63" height="18.75" align-x="59.25" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">δ</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1.5</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="549" left="114" top="347.25" width="63.75" height="16.5" align-x="131.25" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">α</ml:id>
							<ml:real font="0">0.0279239</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="935" left="192" top="347.25" width="63.75" height="16.5" align-x="209.25" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">α</ml:id>
							<ml:real font="0">0.0154573</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="936" left="270" top="347.25" width="54" height="16.5" align-x="286.5" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">L</ml:id>
							<ml:real font="0">179.696</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="938" left="336" top="347.25" width="54" height="16.5" align-x="352.5" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">L</ml:id>
							<ml:real font="0">323.344</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="889" left="672" top="336.75" width="138.75" height="35.25" align-x="699.75" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="gen">α</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="1">α</ml:id>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="2">α</ml:id>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="orb">C</ml:id>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>0.019910620120865138</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="929" left="114" top="365.25" width="68.25" height="16.5" align-x="131.25" align-y="374.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="3">α</ml:id>
							<ml:real font="0">0.00587438</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="937" left="192" top="365.25" width="68.25" height="16.5" align-x="209.25" align-y="374.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="4">α</ml:id>
							<ml:real font="0">0.00320331</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="900" left="120" top="388.5" width="77.25" height="33.75" align-x="157.5" align-y="404.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">γ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="901" left="24" top="393" width="71.25" height="35.25" align-x="50.25" align-y="410.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">β</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">γ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">γ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="902" left="360" top="394.5" width="66" height="31.5" align-x="386.25" align-y="410.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">γ</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">E</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">E</ml:id>
									<ml:id xml:space="preserve" subscript="p">m</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="903" left="120" top="424.5" width="108.75" height="33.75" align-x="178.5" align-y="440.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="pk">η</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="pk">α</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="pk">α</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">γ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="904" left="246" top="426.75" width="95.25" height="31.5" align-x="303" align-y="446.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="pk">T</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">γ</ml:id>
									<ml:id xml:space="preserve" subscript="pk">L</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="pk">L</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">β</ml:id>
										<ml:id xml:space="preserve">γ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="905" left="360" top="437.25" width="91.5" height="16.5" align-x="398.25" align-y="446.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="kin">E</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">γ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">γ</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="p">m</ml:id>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="906" left="120" top="460.5" width="106.5" height="33.75" align-x="177" align-y="476.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="kp">η</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="kp">α</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="kp">α</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">γ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="907" left="246" top="462.75" width="93.75" height="31.5" align-x="301.5" align-y="482.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="kp">T</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">γ</ml:id>
									<ml:id xml:space="preserve" subscript="kp">L</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="kp">L</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">β</ml:id>
										<ml:id xml:space="preserve">γ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="911" left="528" top="473.25" width="68.25" height="12.75" align-x="567" align-y="482.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">γ</ml:id>
								<ml:real>0.272</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1.2899786780383795</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="908" left="18" top="496.5" width="57" height="29.25" align-x="51" align-y="512.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="tr">γ</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">α</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve">α</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="912" left="528" top="503.25" width="107.25" height="16.5" align-x="601.5" align-y="512.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve" subscript="kin">E</ml:id>
								<ml:real>1.28985692</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.27188579096000004</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="318" left="18" top="538.5" width="321.75" height="31.5" align-x="153.75" align-y="554.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="pk">M</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="max">f</ml:id>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
									<ml:id xml:space="preserve" subscript="pk">α</ml:id>
									<ml:id xml:space="preserve" subscript="pk">L</ml:id>
									<ml:id xml:space="preserve">δ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve" subscript="max">f</ml:id>
														<ml:id xml:space="preserve" subscript="min">f</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve" subscript="pk">η</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve" subscript="pk">α</ml:id>
													<ml:id xml:space="preserve">γ</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="pk">T</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">γ</ml:id>
												<ml:id xml:space="preserve" subscript="pk">L</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">δ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="319" left="18" top="580.5" width="316.5" height="31.5" align-x="151.5" align-y="596.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="kp">M</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="max">f</ml:id>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
									<ml:id xml:space="preserve" subscript="kp">α</ml:id>
									<ml:id xml:space="preserve" subscript="kp">L</ml:id>
									<ml:id xml:space="preserve">δ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve" subscript="max">f</ml:id>
														<ml:id xml:space="preserve" subscript="min">f</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve" subscript="kp">η</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve" subscript="kp">α</ml:id>
													<ml:id xml:space="preserve">γ</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="kp">T</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">γ</ml:id>
												<ml:id xml:space="preserve" subscript="kp">L</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">δ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="867" left="810" top="641.25" width="15" height="12.75" align-x="816.75" align-y="650.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">full</ml:id>
					</math>
				</region>
				<region region-id="870" left="540" top="646.5" width="45.75" height="12" align-x="549" align-y="656.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Gold NICA</p>
					</text>
				</region>
				<region region-id="866" left="684" top="647.25" width="12.75" height="12.75" align-x="689.25" align-y="656.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">arc</ml:id>
					</math>
				</region>
				<region region-id="396" left="18" top="627.75" width="357" height="62.25" align-x="180" align-y="674.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">ν</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="max">f</ml:id>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
									<ml:id xml:space="preserve" subscript="pk">α</ml:id>
									<ml:id xml:space="preserve" subscript="pk">L</ml:id>
									<ml:id xml:space="preserve" subscript="kp">α</ml:id>
									<ml:id xml:space="preserve" subscript="kp">L</ml:id>
									<ml:id xml:space="preserve">δ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">W</ml:id>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:apply>
															<ml:id xml:space="preserve" subscript="pk">M</ml:id>
															<ml:sequence>
																<ml:id xml:space="preserve" subscript="max">f</ml:id>
																<ml:id xml:space="preserve" subscript="min">f</ml:id>
																<ml:id xml:space="preserve">γ</ml:id>
																<ml:id xml:space="preserve" subscript="pk">α</ml:id>
																<ml:id xml:space="preserve" subscript="pk">L</ml:id>
																<ml:id xml:space="preserve">δ</ml:id>
															</ml:sequence>
														</ml:apply>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="kp">M</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="max">f</ml:id>
											<ml:id xml:space="preserve" subscript="min">f</ml:id>
											<ml:id xml:space="preserve">γ</ml:id>
											<ml:id xml:space="preserve" subscript="kp">α</ml:id>
											<ml:id xml:space="preserve" subscript="kp">L</ml:id>
											<ml:id xml:space="preserve">δ</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="886" left="534" top="676.5" width="87" height="29.25" align-x="587.25" align-y="692.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>0.0352994</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>5.322508188096343</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="863" left="678" top="676.5" width="96" height="29.25" align-x="735.75" align-y="692.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>0.00742313</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>11.606638732479256</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="848" left="804" top="676.5" width="96" height="29.25" align-x="861.75" align-y="692.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real font="0">0.00412617</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>15.567771246747681</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="397" left="18" top="700.5" width="328.5" height="31.5" align-x="180" align-y="716.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">τ</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="max">f</ml:id>
									<ml:id xml:space="preserve" subscript="min">f</ml:id>
									<ml:id xml:space="preserve">γ</ml:id>
									<ml:id xml:space="preserve" subscript="pk">α</ml:id>
									<ml:id xml:space="preserve" subscript="pk">L</ml:id>
									<ml:id xml:space="preserve" subscript="kp">α</ml:id>
									<ml:id xml:space="preserve" subscript="kp">L</ml:id>
									<ml:id xml:space="preserve">δ</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">ν</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="max">f</ml:id>
										<ml:id xml:space="preserve" subscript="min">f</ml:id>
										<ml:id xml:space="preserve">γ</ml:id>
										<ml:id xml:space="preserve" subscript="pk">α</ml:id>
										<ml:id xml:space="preserve" subscript="pk">L</ml:id>
										<ml:id xml:space="preserve" subscript="kp">α</ml:id>
										<ml:id xml:space="preserve" subscript="kp">L</ml:id>
										<ml:id xml:space="preserve">δ</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="888" left="540" top="712.5" width="87" height="29.25" align-x="593.25" align-y="728.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real font="0">0.0199123</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>7.0866223016050442</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="865" left="684" top="712.5" width="82.5" height="29.25" align-x="732.75" align-y="728.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real font="0">0.007763</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>11.34972155218451</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="837" left="804" top="712.5" width="91.5" height="29.25" align-x="857.25" align-y="728.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real font="0">0.0043499</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>15.162135149995189</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1077" left="24" top="755.25" width="87.75" height="16.5" align-x="47.25" align-y="764.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="tr1">E</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="kin">E</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="tr">γ</ml:id>
									<ml:id xml:space="preserve" subscript="2">α</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1079" left="132" top="755.25" width="87.75" height="16.5" align-x="155.25" align-y="764.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="tr2">E</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="kin">E</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="tr">γ</ml:id>
									<ml:id xml:space="preserve" subscript="4">α</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1118" left="474" top="785.25" width="45.75" height="16.5" align-x="500.25" align-y="794.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="exp">E</ml:id>
							<ml:real>4.5</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1090" left="42" top="818.25" width="357" height="302.25" align-x="42" align-y="818.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="2"/>
				</region>
				<region region-id="1115" left="474" top="818.25" width="352.5" height="302.25" align-x="474" align-y="818.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="3"/>
				</region>
				<region region-id="1120" left="486" top="1217.25" width="78" height="16.5" align-x="507" align-y="1226.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1x">β</ml:id>
							<ml:real font="0">1.66472E+01</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1125" left="588" top="1217.25" width="78" height="16.5" align-x="609" align-y="1226.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2x">β</ml:id>
							<ml:real font="0">2.51153E+01</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1168" left="696" top="1217.25" width="78" height="16.5" align-x="717" align-y="1226.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="3x">β</ml:id>
							<ml:real font="0">2.08832E+01</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1138" left="486" top="1241.25" width="76.5" height="16.5" align-x="507.75" align-y="1250.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1x">D</ml:id>
							<ml:real font="0">8.87978E-01</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1167" left="588" top="1241.25" width="76.5" height="16.5" align-x="609.75" align-y="1250.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2x">D</ml:id>
							<ml:real font="0">3.01642E-01</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1194" left="696" top="1241.25" width="76.5" height="16.5" align-x="717.75" align-y="1250.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="3x">D</ml:id>
							<ml:real font="0">1.09770E-01</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1005" left="78" top="1274.25" width="365.25" height="192.75" align-x="78" align-y="1274.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="4"/>
				</region>
				<region region-id="1136" left="486" top="1272.75" width="101.25" height="47.25" align-x="521.25" align-y="1298.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:mult/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="1x">D</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="1x">β</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.0028452603892391531</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1212" left="588" top="1272.75" width="93.75" height="47.25" align-x="615.75" align-y="1298.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="2x">D</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="2x">β</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.00014424703103530981</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1239" left="708" top="1272.75" width="93.75" height="47.25" align-x="735.75" align-y="1298.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="3x">D</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="3x">β</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2.7629513177766441E-05</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1211" left="486" top="1332.75" width="85.5" height="47.25" align-x="537.75" align-y="1358.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve" subscript="1x">β</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="1x">D</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="1x">β</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.011608941331841368</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1240" left="588" top="1332.75" width="117.75" height="47.25" align-x="639.75" align-y="1358.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve" subscript="2x">β</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="2x">D</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="2x">β</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.00072289641022072945</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1242" left="708" top="1332.75" width="117.75" height="47.25" align-x="759.75" align-y="1358.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve" subscript="3x">β</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="3x">D</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="3x">β</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.00012626173614927811</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1251" left="486" top="1392.75" width="57" height="35.25" align-x="509.25" align-y="1412.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="1x">D</ml:id>
								<ml:id xml:space="preserve" subscript="2x">D</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>2.9438141903315849</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1255" left="576" top="1392.75" width="57" height="35.25" align-x="599.25" align-y="1412.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="1x">D</ml:id>
								<ml:id xml:space="preserve" subscript="3x">D</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>8.08944155962467</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1006" left="72" top="1496.25" width="388.5" height="189.75" align-x="72" align-y="1496.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="5"/>
				</region>
			</area>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4xWS3MbRRDu1eodO7IVO35IQbKBQIwtS+tgHPNIx5L8IIoDMsQJGOzVai2L
siwjryEUFxU/gBtHigt/gCLFnUrOOfJ3RE/3KF7rQLGq2e75prvnm29GIw0BgEFth1qcfZPe
Uffbqttotk9CoJ7b1GL1tiNYkLE7KqzlPKx94zoeI1Dl/AC9w2dHp2vtpwJXqEUIqL4KfEBt
hVqRSo1R/D+hi7561rQNQMBkdslXk9/zvE6zdu65BkesUkuA/wmuzl7qh7hA0Ou4booBi9rw
Kbtha+pvgG4oYv1GFsNRsZGY2GhcbOyKFaBJPNInbISWIK8/MMT4M8IDhpFXdTmhG7tqKVZr
w4oduz8N84QjVvw5jUdH2eJIUuzoNevXH8kmYcxKvqSAa+NcuT6mKr8w4br1MzHujsGEFLg+
KYkTU2Inp8VOpcROp8WmbohNvyb1btAKQoeQgxbYQNuTYfh3H9yEE+KZFRrpGUnLKhp/mjAr
NLLwuuTNKrzMK3tDEJI4aP5h5qBA2JuCTSusAoLdFGyqH6d24y3BJvtxCntbsAk1wzOTp1D7
eIuF6iZhThjeekcYzmmh5oXhHCyIUPM5EWBhUWwuL3axIDZviS0sibVuS72lAaHeFTpLg0It
Cw3rPUlb1kKtCI1luCN5KxdCrQpS6AtAJeF9wfJ+oT4QbLEfp76DHwqW8wv1kWALA0LBXVFq
FBCF4128JyQRtVi4JjQJwKLohWtYEiWwiGXtlXBde2Xc0N46bmpvA7e0t4kf6xm2BuTD+8LS
PyACYkXYUfIDnVzRIuK2plcBfKjzty+ExE80tuE/c/ipRtf9YmLV+uW+KlUG3NEBVf8RBPxM
wyW/uPi5RouD8uIjGRlRC3pBVU7BhQ6P7MolEMHHcn3gLj7R3mP8gtO+wyf9OwO/ZOSvCwRw
TypQ+FdykeCegr+Wq4Q71N3X3V3pHkhSGG092QHWtGejIzcY1gBMI6CuMMC63F4Ko4lZJldP
bOOh3gxXra9Mcni0OpIEG1qRSwMFZnCkhw76m4RN/jVI1K39Rsc+Pdo/bHdathdhwuPUYgyX
bM+Wy3paX9rGDL1MrbXaiDT7qhe3nzbP1rmO/EqooT2jvy/qEi7TyVKb0YAfYB6ysEG9R7AI
5wA9+oCR3vbHjxehTZ9jPpENivfIa1GOyj0j69DoCdTJ7+dX/PkaheQOZbYp+ogO/RlXcaiC
c6m6LCLidWzHtUpyoFK6WMYYASOlvESqSvM2iPEx1epQle8p36PKWahRNfE6FGNTRJZjHJrT
MDi/l0ir/DPmbVPz/n+FAFWg1SRm/qvCRd5Nak3+mjd4ha6/lmmkgnS3JOJbpF4/w2F1XDCC
imu3lzFCRspkJ6wcpUOEEnvKicp6MkbMSAVI5YwRp5ieQq5QDPTIGaKYLtLQsIpRWVc5hpyE
ilHBInti+7zldpqOfSwHKMryb1KrE/kmnzj1byKuT9/AM+Tv/AsAAP//AwAcpVlyOQkA
AA==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/3xWS3MbRRDu1VuKHdmKEz+kINlAIMaWpbVxEvNIx5L8IIoCMsQJCdir1VoS
ZVlGXoMpLip+AMWFY4oLf4AixZ0iZ478HdHTPbI3KopVzXbPN90933wzGmkEAAxqO9Ri7Pvp
HXG+rjqNVucoCOpZoRatd2zBAozdUWFt+2HtK8d2GYEq5/voHTppHq93zgQuUwsTUD0PfEDt
jOIKVKpC7Z/gRV89TwNCygc+PzuJ88nvuW63VTt1HYMj16jFwfsE1uZe6Qe5QMDtOk6SAZPa
6DG7IXP6T4BeMGz+QhZDEbHhqNhITGz0kumjSVzSJ2gEViDHHxhh9AWhPsPIqaoc3oteNhWn
9VHFjd2fRmU9Y2bsLwqIjLPFsYTY8Svm8+/JJmDCTPxNAVeucun6hCr90g/XzB+JcG8CJqXA
tSlJnJwWOzUjdjopdiYlNnldbOo1qXedlhw8gCy0wQLanTTDv3rgFhwRz4zQSM1KWkbR+N0P
c0IjA69L3pzCS6zkG4KQwgH/b/4s5Al7U7AZhZVBsBuCTQ/i1Ga8JdjUIE5hbws2qWZ44ecp
lIA3WaheAuaF4c13hOG8FmpBGM7Dogi1kBUBFpfEZnNil/Jic6bY/LJYc0XqLQ8J9a7QWR4W
alVomLckbVULdVtorMIdybt9IdSaIPmBAFQS3hMs5xXqfcGWBnHqK/iBYFmvUB8KtjgkFNwV
pcYBUTjexXtCElGLhetCkwAsiF64jkVRAgtY0l4RN7RXwk3tbeCW9jZxW3tb+JGeYXtIPrwv
LL0DIiCWhR0lP9DJZS0iVjS9MuBDnV+5EBI/1tim98zhJxrd8IqJVfPn+6pUCXBHB1S9RxDw
Uw0XveLiZxotDMuLj2RkTC3oJVU5Bge6PLIrt0AYH8vtgbv4RHuP8XNO+wafDC4NfMrIHxcI
4DOpQOFfyE2CzxT8JXd+4A5193R3V7r7khRCS0+2jzXtWWjLBYY1nuQWgXW5vDTCIjl6WgsP
9FY4anUlEsOhXaS9wIbW43zApUXnef6mHtofbBG2+KcgXjf3Gl3ruLl30Om2LTfMdK9SizJc
tFxLbuoZfWMbs/Tya6XVNqTYV72YddY62eA68lOhhlKGjg2pO7hE50ptRQO+gwXIwCb1HsES
nAL06QNGqjKIZyIF6NDnkM9jg+Jd8tqUo3JPyNo0egR18gf5ZW++RiGxQ5kdim7SkT/hKjZV
sF+pLosIu13LdsyiHKekLpY2xsBIKi+erNK8DWJ8SLW6VOVbynepcgZqVE28LsVYFJHhGJvm
NAzO78dTKv+EeVvUXF2hyd7/VvBRBVpNfPa/Kwzn3aDW4i95g1foeGv5jaTao3hsm9QbZNis
jgNGQHHt9dNG0Ej62QkpR+kQpsS+ciKynrQRNZI+UjltxCimr5BLqnifnBGK6SENjaoYlXWZ
Y8iJMwGKEdnjldO2023Z1qEcoAjLv0WtTuRbfOLUX4mYPn1Dz4i38y8AAAD//wMAFwwrCjYJ
AAA=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xUW09TQRCePaf3i+Uu0NJyERHEWhYKtCgupVwUlARfTUhpj1ARWsvB8Njw
A3zz2Qf5A0Yjz8Y3Y/wn/gOTOjtzCsW4zXRnZ75vvj1z9mwIAATac7QA+Sb++6w329ZeuXLk
Bj1m0PylSpFjLoplNOywuLX7yiraFIFt4hv47zner+YqpxzeRPNiYPsS+BRtH+2jB2AL8efe
q7Uev03elAGGSU7HpfiSbdfKuye2JQiZRYtA63Blh6+t3VTAZdcsK0oBiRaukuuRfd8A6m6v
/ICz8vh49vp59gV49gel5wdALhCSBorZQWQKt4QkNmEOprCcdP/EOsEbnA8DmMKYghTuTb7f
wEwY2ij1Bc0QYlqLi3bKnQWgg3PtVDaFZVMwD7Ma00kbqPu7aAOqs5sFuqhKGqBHuv9gvusm
x3uuhHtZuAf6uHjvlTD0c64Topzrxy4JFwtLQsRk4DsifAM0q1hcdvzCeSBBhFIcCa4LMwlV
OAAYlO+wnfU4DDFrcJhRQ9h28xOisEMjVKA+dItTI3o3n00YZeoI3Kb4+aiOrzhvbow5A3eY
M9YUPUBZGGfmGEyw6PhdRk00RfFBJrnAxD1OTTqiSaZOwn0WTbaKQopJsSkmpXTywgTJpBRM
s56c4Tx21OPWentgwRFAmunTs5xOO5pzTE/DPGvOXdOEDL9nb5YPXGaB5+wDQr9doJeHW3lI
66+Xa1hkYvaR1J9BbhFDSpF/tkiV1RKvMrzKMd6jlllB5VTe8ZbVCp8ilW8eL7XKB8SJ6LOh
1rgCwtcd+FrzaKnHDhwjLmHO4IFKk+oTfmiVaz612qBrIlKSO3u1QnV/52WldliwvbTJbn3b
UDhfsAvcoH6nUZpFN5T+qMfR+sjXq0DhtHy8SnX4hoqhvRAOlkcDfyBi8WY01Brd/A+2Wdxr
1wpFS+ZNSkUdYEK0gYiKhvYEOkhKCENH6uiYIupq6IhLpxrouEXUqCsEe0TUJL6XMOj4mnQ/
YlA5IQKIIXoQMUQPIYboYY3RrBuEQSeiMRrM2408Ozm0auVi4TU3xEfbXkcrQRl/WlxfmwGn
m/+MUOviLwAAAP//AwBDEjJ/IgYAAA==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xU3U4TURCes9t2t0tpoVKgbKUK8lOUv6VFQYG1AjERNMFbE1zaBSqW1rIY
Ljc+gHdee+MLGIn3xhsTEx/FV6hzZrptRbeZzsx3vpk5c3bOxgBAoDxHMchW8V933+y5R5Xa
aRjkk0eJlmslxkKErUhatfTs4JVb8giBPYpX8D9ydlwv1i4Y3kHRENhrE3dRXqL81AAOkf9D
7/jy+a3yphRQVDKS7eIPPa9ROTj3XEHMVZQEdD+h1bG//DAlCHkN1zUJsFB662RGrPQ3AD+s
WR9R2xGdtRZlrRusoz2WgkU8PB9VKBYsAMSsD08w0oBeWrqMdZYA4hTmRxOW3JsdR6iPTD9O
Zfst4zs6etJK/sL1/muUo5zEzYZ2YQ7qcAIwYL3HTfpJSDF7YJC0nRpiPTjMeijNeniEs6Sx
rfAhZqmCA/gGTII/dcEVOMVNZKi4P3ydwzJ42uKLCqNcNgNZjhuV+BZt+wYjQ3ia6md1DhYR
u8nYoMR2gLExxlIy8lJOE4xzrf5bXGs8aPQEW4UJrjgOk9zoxBQ3NDnNeirHenqGde42Z5m5
0ugdLjtztdFZLp6b47DZVqPzXHYWFjhuvtPoIiPTQaNyYizGpoJGJbbE2GSnUbwq/O61Ao9O
fpl14S5x3y5LrsApuUf+17YPKxxYWKVJKcrrdZ/MdyuU+AE7eXLWmBxZ5+xrG6zXbZsndYPG
cVGOo/2QJ3SjXckucvS6/YjZdpHWlnBpk8kSCQk1j40WZD17i1tdCw7J3qZ7nihb+0cNp368
f1hrVB2P729Kfi4I3nQ8h89lpHUdZRR9YuStzKGkyZae4VxUzrYpD39icCbhhWhx+WniD0Rm
NECNbnTnP9wgueY1nJJrbfJrMlvErOgDYYqmtAQaGJQVikR8NFRhhpoSCcmlJhphYSq+jeSI
MFWK14iDhh6ER5GDlbPCQA6F9yCHwmPIofBeyZFRceKgkZAcSebtJp6eV91GpeS85gPRaduP
Uco41hU6wUSrfxX+eWLdzh8AAAD//wMAhUQXt+MFAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVHhe7d1JCgMxDEVBHd03d7oX
AiVRQ08rUwUPD5f4sZlnAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhxdgTdWDoA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQGUsHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAbvkbSz8aRTeWDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFTtWHo3
jG4sHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgOx9K7fwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIAU3Sh6Le33MYYkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZKkhbsi6iD6LkfSu38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACAFN0oejeMbiwdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqNqx9I6xdAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKD6WkCP8TOc/vANAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAArCty4PztEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFjZ
nB/wXmaupY9bKAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>