@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %07s "MACHINE"
@ PARTICLE         %07s "DEFAULT"
@ MASS             %le            1.876544
@ CHARGE           %le                   1
@ ENERGY           %le            2.146544
@ PC               %le         1.042225388
@ GAMMA            %le         1.143881518
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   0
@ EX               %le               2e-05
@ EY               %le               2e-05
@ ET               %le               0.001
@ DELTAP           %le                   0
@ LENGTH           %le         251.0306368
@ ALPHA_C          %le       0.01359187271
@ ALPHA_C_P        %le        0.3043677176
@ ALPHA_C_P2       %le          16.5858443
@ ALPHA_C_P3       %le          1630.11269
@ ETA_C            %le       -0.7506624673
@ GAMMA_TR         %le         8.577492573
@ Q1               %le        0.3911264547
@ Q2               %le         0.281908496
@ DQ1              %le         -12.0816221
@ DQ2              %le        -15.65934105
@ QS               %le                   0
@ BETA_X_MIN       %le         1.153006369
@ BETA_X_MAX       %le         14.22707746
@ BETA_Y_MIN       %le        0.7361239147
@ BETA_Y_MAX       %le          13.8308383
@ BETA11MIN        %le         1.153006369
@ BETA11MAX        %le         14.22707746
@ BETA12MIN        %le                   0
@ BETA12MAX        %le                   0
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le                   0
@ BETA22MIN        %le        0.7361239147
@ BETA22MAX        %le          13.8308383
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le                   0
@ DISP1MAX         %le         3.150544422
@ DISP2MIN         %le       -0.6592110245
@ DISP2MAX         %le        0.6592110245
@ DISP3MIN         %le                   0
@ DISP3MAX         %le                   0
@ DISP4MIN         %le                   0
@ DISP4MAX         %le                   0
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_T          %le                   0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ TCORMS           %le     8.210866303e-15
@ PTCORMS          %le                   0
@ XCOMIN           %le                   0
@ XCOMAX           %le                   0
@ PXCOMIN          %le                   0
@ PXCOMAX          %le                   0
@ YCOMIN           %le                   0
@ YCOMAX           %le                   0
@ PYCOMIN          %le                   0
@ PYCOMAX          %le                   0
@ TCOMIN           %le    -1.421085472e-14
@ TCOMAX           %le                  -0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.05.02 Darwin 64"
@ DATE             %08s "03/10/24"
@ TIME             %08s "14.02.44"
* NAME                                S                  L             BETA11             BETA22             BETA33              DISP1              DISP2              DISP3              DISP4             BETA12             BETA13 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "MACHINE$START"                      0                  0        1.153006369        11.75050344                  0      0.01081559043    3.888252567e-13                  0                  0                  0                  0
 "QD"                               0.2                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                              3.47               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                             3.67                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                             3.87                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                              4.12               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                         5.8964716          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                         6.3464716               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                        6.5464716                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                        6.7464716                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                         6.9964716               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                         8.7729432          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                         9.2229432               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                        9.4229432                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                        9.6229432                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                         9.8729432               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                        11.6494148          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                        12.0994148               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                       12.2994148                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                       12.4994148                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                       12.5994148                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                        12.7194148               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                        15.3194148                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                        15.5294148               0.21        11.46809068        3.085882437                  0        3.150544422   -1.557694945e-13                  0                  0                  0                  0
 "OSF"                       15.6294148                0.1        11.46617194        3.078733927                  0        3.150544422   -1.557694945e-13                  0                  0                  0                  0
 "SF"                        15.7494148               0.12        11.46617194        3.078733927                  0        3.150544422   -1.557694945e-13                  0                  0                  0                  0
 "OSF"                       15.8494148                0.1        11.46809068        3.085882437                  0        3.150544422   -1.557694945e-13                  0                  0                  0                  0
 "QF"                        16.0594148               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                        18.6594148                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                        18.7794148               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                       18.8794148                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                       19.0794148                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                       19.2794148                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                        19.7294148               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                        21.5058864          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                        21.7558864               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                       21.9558864                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                       22.1558864                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                        22.6058864               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                         24.382358          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                         24.632358               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                        24.832358                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                        25.032358                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                         25.482358               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                        27.2588296          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                        27.5088296               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                       27.7088296                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                       27.9088296                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                        31.1788296               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                        31.3788296                0.2        1.153006369        11.75050344                  0      0.01081559043    4.173814445e-13                  0                  0                  0                  0
 "QD"                        31.5788296                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                        34.8488296               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                       35.0488296                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                       35.2488296                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                        35.4988296               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                        37.2753012          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                        37.7253012               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                       37.9253012                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                       38.1253012                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                        38.3753012               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                        40.1517728          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                        40.6017728               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                       40.8017728                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                       41.0017728                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                        41.2517728               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                        43.0282444          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                        43.4782444               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                       43.6782444                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                       43.8782444                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                       43.9782444                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                        44.0982444               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                        46.6982444                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                        46.9082444               0.21        11.46809068        3.085882437                  0        3.150544422   -1.623805257e-13                  0                  0                  0                  0
 "OSF"                       47.0082444                0.1        11.46617194        3.078733927                  0        3.150544422   -1.623805257e-13                  0                  0                  0                  0
 "SF"                        47.1282444               0.12        11.46617194        3.078733927                  0        3.150544422   -1.623805257e-13                  0                  0                  0                  0
 "OSF"                       47.2282444                0.1        11.46809068        3.085882437                  0        3.150544422   -1.623805257e-13                  0                  0                  0                  0
 "QF"                        47.4382444               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                        50.0382444                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                        50.1582444               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                       50.2582444                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                       50.4582444                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                       50.6582444                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                        51.1082444               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                         52.884716          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                         53.134716               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                        53.334716                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                        53.534716                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                         53.984716               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                        55.7611876          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                        56.0111876               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                       56.2111876                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                       56.4111876                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                        56.8611876               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                        58.6376592          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                        58.8876592               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                       59.0876592                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                       59.2876592                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                        62.5576592               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                        62.7576592                0.2        1.153006369        11.75050344                  0      0.01081559043    4.277847675e-13                  0                  0                  0                  0
 "QD"                        62.9576592                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                        66.2276592               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                       66.4276592                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                       66.6276592                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                        66.8776592               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                        68.6541308          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                        69.1041308               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                       69.3041308                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                       69.5041308                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                        69.7541308               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                        71.5306024          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                        71.9806024               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                       72.1806024                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                       72.3806024                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                        72.6306024               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                         74.407074          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                         74.857074               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                        75.057074                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                        75.257074                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                        75.357074                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                         75.477074               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                         78.077074                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                         78.287074               0.21        11.46809068        3.085882437                  0        3.150544422   -1.656955823e-13                  0                  0                  0                  0
 "OSF"                        78.387074                0.1        11.46617194        3.078733927                  0        3.150544422   -1.656955823e-13                  0                  0                  0                  0
 "SF"                         78.507074               0.12        11.46617194        3.078733927                  0        3.150544422   -1.656955823e-13                  0                  0                  0                  0
 "OSF"                        78.607074                0.1        11.46809068        3.085882437                  0        3.150544422   -1.656955823e-13                  0                  0                  0                  0
 "QF"                         78.817074               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                         81.417074                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                         81.537074               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                        81.637074                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                        81.837074                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                        82.037074                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                         82.487074               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                        84.2635456          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                        84.5135456               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                       84.7135456                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                       84.9135456                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                        85.3635456               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                        87.1400172          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                        87.3900172               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                       87.5900172                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                       87.7900172                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                        88.2400172               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                        90.0164888          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                        90.2664888               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                       90.4664888                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                       90.6664888                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                        93.9364888               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                        94.1364888                0.2        1.153006369        11.75050344                  0      0.01081559043    4.460042802e-13                  0                  0                  0                  0
 "QD"                        94.3364888                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                        97.6064888               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                       97.8064888                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                       98.0064888                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                        98.2564888               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                       100.0329604          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                       100.4829604               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                      100.6829604                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                      100.8829604                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                       101.1329604               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                        102.909432          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                        103.359432               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                       103.559432                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                       103.759432                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                        104.009432               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                       105.7859036          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                       106.2359036               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                      106.4359036                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                      106.6359036                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                      106.7359036                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                       106.8559036               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                       109.4559036                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                       109.6659036               0.21        11.46809068        3.085882437                  0        3.150544422   -1.683358314e-13                  0                  0                  0                  0
 "OSF"                      109.7659036                0.1        11.46617194        3.078733927                  0        3.150544422   -1.683358314e-13                  0                  0                  0                  0
 "SF"                       109.8859036               0.12        11.46617194        3.078733927                  0        3.150544422   -1.683358314e-13                  0                  0                  0                  0
 "OSF"                      109.9859036                0.1        11.46809068        3.085882437                  0        3.150544422   -1.683358314e-13                  0                  0                  0                  0
 "QF"                       110.1959036               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                       112.7959036                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                       112.9159036               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                      113.0159036                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                      113.2159036                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                      113.4159036                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                       113.8659036               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                       115.6423752          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                       115.8923752               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                      116.0923752                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                      116.2923752                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                       116.7423752               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                       118.5188468          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                       118.7688468               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                      118.9688468                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                      119.1688468                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                       119.6188468               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                       121.3953184          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                       121.6453184               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                      121.8453184                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                      122.0453184                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                       125.3153184               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                       125.5153184                0.2        1.153006369        11.75050344                  0      0.01081559043    4.371164956e-13                  0                  0                  0                  0
 "QD"                       125.7153184                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                       128.9853184               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                      129.1853184                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                      129.3853184                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                       129.6353184               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                         131.41179          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                         131.86179               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                        132.06179                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                        132.26179                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                         132.51179               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                       134.2882616          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                       134.7382616               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                      134.9382616                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                      135.1382616                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                       135.3882616               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                       137.1647332          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                       137.6147332               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                      137.8147332                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                      138.0147332                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                      138.1147332                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                       138.2347332               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                       140.8347332                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                       141.0447332               0.21        11.46809068        3.085882437                  0        3.150544422   -1.654631293e-13                  0                  0                  0                  0
 "OSF"                      141.1447332                0.1        11.46617194        3.078733927                  0        3.150544422   -1.654631293e-13                  0                  0                  0                  0
 "SF"                       141.2647332               0.12        11.46617194        3.078733927                  0        3.150544422   -1.654631293e-13                  0                  0                  0                  0
 "OSF"                      141.3647332                0.1        11.46809068        3.085882437                  0        3.150544422   -1.654631293e-13                  0                  0                  0                  0
 "QF"                       141.5747332               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                       144.1747332                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                       144.2947332               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                      144.3947332                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                      144.5947332                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                      144.7947332                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                       145.2447332               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                       147.0212048          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                       147.2712048               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                      147.4712048                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                      147.6712048                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                       148.1212048               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                       149.8976764          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                       150.1476764               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                      150.3476764                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                      150.5476764                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                       150.9976764               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                        152.774148          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                        153.024148               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                       153.224148                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                       153.424148                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                        156.694148               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                        156.894148                0.2        1.153006369        11.75050344                  0      0.01081559043    4.289241454e-13                  0                  0                  0                  0
 "QD"                        157.094148                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                        160.364148               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                       160.564148                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                       160.764148                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                        161.014148               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                       162.7906196          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                       163.2406196               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                      163.4406196                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                      163.6406196                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                       163.8906196               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                       165.6670912          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                       166.1170912               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                      166.3170912                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                      166.5170912                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                       166.7670912               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                       168.5435628          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                       168.9935628               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                      169.1935628                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                      169.3935628                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                      169.4935628                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                       169.6135628               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                       172.2135628                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                       172.4235628               0.21        11.46809068        3.085882437                  0        3.150544422   -1.623302187e-13                  0                  0                  0                  0
 "OSF"                      172.5235628                0.1        11.46617194        3.078733927                  0        3.150544422   -1.623302187e-13                  0                  0                  0                  0
 "SF"                       172.6435628               0.12        11.46617194        3.078733927                  0        3.150544422   -1.623302187e-13                  0                  0                  0                  0
 "OSF"                      172.7435628                0.1        11.46809068        3.085882437                  0        3.150544422   -1.623302187e-13                  0                  0                  0                  0
 "QF"                       172.9535628               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                       175.5535628                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                       175.6735628               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                      175.7735628                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                      175.9735628                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                      176.1735628                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                       176.6235628               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                       178.4000344          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                       178.6500344               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                      178.8500344                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                      179.0500344                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                       179.5000344               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                        181.276506          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                        181.526506               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                       181.726506                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                       181.926506                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                        182.376506               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                       184.1529776          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                       184.4029776               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                      184.6029776                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                      184.8029776                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                       188.0729776               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                       188.2729776                0.2        1.153006369        11.75050344                  0      0.01081559043    4.113130396e-13                  0                  0                  0                  0
 "QD"                       188.4729776                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                       191.7429776               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                      191.9429776                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                      192.1429776                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                       192.3929776               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                       194.1694492          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                       194.6194492               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                      194.8194492                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                      195.0194492                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                       195.2694492               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                       197.0459208          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                       197.4959208               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                      197.6959208                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                      197.8959208                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                       198.1459208               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                       199.9223924          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                       200.3723924               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                      200.5723924                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                      200.7723924                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                      200.8723924                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                       200.9923924               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                       203.5923924                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                       203.8023924               0.21        11.46809068        3.085882437                  0        3.150544422   -1.506156311e-13                  0                  0                  0                  0
 "OSF"                      203.9023924                0.1        11.46617194        3.078733927                  0        3.150544422   -1.506156311e-13                  0                  0                  0                  0
 "SF"                       204.0223924               0.12        11.46617194        3.078733927                  0        3.150544422   -1.506156311e-13                  0                  0                  0                  0
 "OSF"                      204.1223924                0.1        11.46809068        3.085882437                  0        3.150544422   -1.506156311e-13                  0                  0                  0                  0
 "QF"                       204.3323924               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                       206.9323924                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                       207.0523924               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                      207.1523924                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                      207.3523924                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                      207.5523924                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                       208.0023924               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                        209.778864          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                        210.028864               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                       210.228864                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                       210.428864                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                        210.878864               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                       212.6553356          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                       212.9053356               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                      213.1053356                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                      213.3053356                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                       213.7553356               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                       215.5318072          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                       215.7818072               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                      215.9818072                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                      216.1818072                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                       219.4518072               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                       219.6518072                0.2        1.153006369        11.75050344                  0      0.01081559043    3.763214546e-13                  0                  0                  0                  0
 "QD"                       219.8518072                0.2         1.22465531        11.38867974                  0      0.01098587411     0.001707291149                  0                  0                  0                  0
 "O1"                       223.1218072               3.27        13.46751784        3.628891034                  0      0.01656871617     0.001707291149                  0                  0                  0                  0
 "QF1"                      223.3218072                0.2        14.22707746        3.567486773                  0      0.01654071676    -0.001986247185                  0                  0                  0                  0
 "QF1"                      223.5218072                0.2        13.74654827        3.852443259                  0      0.01578009103    -0.005591810072                  0                  0                  0                  0
 "O2"                       223.7718072               0.25        12.42174825        4.478299921                  0      0.01438213851    -0.005591810072                  0                  0                  0                  0
 "BM"                       225.5482788          1.7764716        5.097617567        11.14909186                  0       0.1204576161       0.1248438935                  0                  0                  0                  0
 "O4"                       225.9982788               0.45        3.856169381        13.45770996                  0       0.1766373682       0.1248438935                  0                  0                  0                  0
 "QD1"                      226.1982788                0.2         3.57865962         13.8308383                  0        0.206489572       0.1749849865                  0                  0                  0                  0
 "QD1"                      226.3982788                0.2        3.707593999        12.78486744                  0       0.2472463404       0.2343669098                  0                  0                  0                  0
 "O2"                       226.6482788               0.25        4.153861328        10.74544811                  0       0.3058380679       0.2343669098                  0                  0                  0                  0
 "BM"                       228.4247504          1.7764716        8.856005177        1.660998753                  0       0.8344836283       0.3599465539                  0                  0                  0                  0
 "O4"                       228.8747504               0.45        10.45735426       0.8647565462                  0       0.9964595776       0.3599465539                  0                  0                  0                  0
 "QF0"                      229.0747504                0.2        10.79240966       0.7361239147                  0        1.048105609       0.1547909563                  0                  0                  0                  0
 "QF0"                      229.2747504                0.2        10.28314271        0.778522736                  0        1.057963979     -0.05653611113                  0                  0                  0                  0
 "O2"                       229.5247504               0.25        9.176750991        1.026904456                  0        1.043829952     -0.05653611113                  0                  0                  0                  0
 "BM"                        231.301222          1.7764716        3.417768392        7.888848044                  0        1.050855487      0.06443435296                  0                  0                  0                  0
 "O4"                        231.751222               0.45        2.569253837        11.04559947                  0        1.079850946      0.06443435296                  0                  0                  0                  0
 "QD1"                       231.951222                0.2        2.401655855        12.00793605                  0        1.121364116       0.3525146667                  0                  0                  0                  0
 "QD1"                       232.151222                0.2        2.525060925        11.74139074                  0        1.222095711       0.6592110245                  0                  0                  0                  0
 "OSD"                       232.251222                0.1        2.667089286        11.30434777                  0        1.288016814       0.6592110245                  0                  0                  0                  0
 "SD"                        232.371222               0.12        2.852829402         10.7931291                  0        1.367122137       0.6592110245                  0                  0                  0                  0
 "O3"                        234.971222                2.6        10.97737361        3.261536291                  0        3.081070801       0.6592110245                  0                  0                  0                  0
 "QF"                        235.181222               0.21        11.46809068        3.085882437                  0        3.150544422   -1.473699635e-13                  0                  0                  0                  0
 "OSF"                       235.281222                0.1        11.46617194        3.078733927                  0        3.150544422   -1.473699635e-13                  0                  0                  0                  0
 "SF"                        235.401222               0.12        11.46617194        3.078733927                  0        3.150544422   -1.473699635e-13                  0                  0                  0                  0
 "OSF"                       235.501222                0.1        11.46809068        3.085882437                  0        3.150544422   -1.473699635e-13                  0                  0                  0                  0
 "QF"                        235.711222               0.21        10.97737361        3.261536291                  0        3.081070801      -0.6592110245                  0                  0                  0                  0
 "O3"                        238.311222                2.6        2.852829402         10.7931291                  0        1.367122137      -0.6592110245                  0                  0                  0                  0
 "SD"                        238.431222               0.12        2.667089286        11.30434777                  0        1.288016814      -0.6592110245                  0                  0                  0                  0
 "OSD"                       238.531222                0.1        2.525060925        11.74139074                  0        1.222095711      -0.6592110245                  0                  0                  0                  0
 "QD1"                       238.731222                0.2        2.401655855        12.00793605                  0        1.121364116      -0.3525146667                  0                  0                  0                  0
 "QD1"                       238.931222                0.2        2.569253837        11.04559947                  0        1.079850946     -0.06443435296                  0                  0                  0                  0
 "O4"                        239.381222               0.45        3.417768392        7.888848044                  0        1.050855487     -0.06443435296                  0                  0                  0                  0
 "BM"                       241.1576936          1.7764716        9.176750991        1.026904456                  0        1.043829952      0.05653611113                  0                  0                  0                  0
 "O2"                       241.4076936               0.25        10.28314271        0.778522736                  0        1.057963979      0.05653611113                  0                  0                  0                  0
 "QF0"                      241.6076936                0.2        10.79240966       0.7361239147                  0        1.048105609      -0.1547909563                  0                  0                  0                  0
 "QF0"                      241.8076936                0.2        10.45735426       0.8647565462                  0       0.9964595776      -0.3599465539                  0                  0                  0                  0
 "O4"                       242.2576936               0.45        8.856005177        1.660998753                  0       0.8344836283      -0.3599465539                  0                  0                  0                  0
 "BM"                       244.0341652          1.7764716        4.153861328        10.74544811                  0       0.3058380679      -0.2343669098                  0                  0                  0                  0
 "O2"                       244.2841652               0.25        3.707593999        12.78486744                  0       0.2472463404      -0.2343669098                  0                  0                  0                  0
 "QD1"                      244.4841652                0.2         3.57865962         13.8308383                  0        0.206489572      -0.1749849865                  0                  0                  0                  0
 "QD1"                      244.6841652                0.2        3.856169381        13.45770996                  0       0.1766373682      -0.1248438935                  0                  0                  0                  0
 "O4"                       245.1341652               0.45        5.097617567        11.14909186                  0       0.1204576161      -0.1248438935                  0                  0                  0                  0
 "BM"                       246.9106368          1.7764716        12.42174825        4.478299921                  0      0.01438213851     0.005591810071                  0                  0                  0                  0
 "O2"                       247.1606368               0.25        13.74654827        3.852443259                  0      0.01578009103     0.005591810071                  0                  0                  0                  0
 "QF1"                      247.3606368                0.2        14.22707746        3.567486773                  0      0.01654071676     0.001986247186                  0                  0                  0                  0
 "QF1"                      247.5606368                0.2        13.46751784        3.628891034                  0      0.01656871617    -0.001707291148                  0                  0                  0                  0
 "O1"                       250.8306368               3.27         1.22465531        11.38867974                  0      0.01098587411    -0.001707291148                  0                  0                  0                  0
 "QD"                       251.0306368                0.2        1.153006369        11.75050344                  0      0.01081559043    3.876505203e-13                  0                  0                  0                  0
 "MACHINE$END"              251.0306368                  0        1.153006369        11.75050344                  0      0.01081559043    3.876505203e-13                  0                  0                  0                  0
