<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest af671a281019054834d9f7d9200caffa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>90CE411D-919F-4765-8C3F-671D2EF463E0</documentID>
			<versionID>A3B6B0E5-C27B-4621-A651-397019A310E0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="4" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1763736864"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="24" top="39.75" width="119.25" height="18" align-x="41.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>1-turn Tracking </b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="4" left="0" top="66" width="6008.25" align-x="0" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="998.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1456" bottom-lock-id="1530">
				<region region-id="1313" left="30" top="15" width="136.5" height="48.75" align-x="72.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="1" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SPI_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1384" left="456" top="33" width="27" height="15" align-x="470.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>6</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1385" left="504" top="33" width="51" height="15" align-x="518.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">j</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">j</ml:id>
								<ml:real>32</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1314" left="180" top="39" width="127.5" height="18.75" align-x="249" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1238402</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1316" left="312" top="45" width="83.25" height="12.75" align-x="377.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1392" left="36" top="69" width="109.5" height="12.75" align-x="45" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">SPI_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1386" left="456" top="62.25" width="83.25" height="33.75" align-x="466.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1393" left="36" top="93" width="105.75" height="18" align-x="86.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1394" left="150" top="93" width="105" height="18" align-x="199.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1395" left="264" top="93" width="105" height="18" align-x="313.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1396" left="36" top="117" width="104.25" height="18" align-x="84.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SX</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1397" left="150" top="117" width="103.5" height="18" align-x="198" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SY</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1398" left="264" top="117" width="103.5" height="18" align-x="312" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SZ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1402" left="612" top="135" width="45" height="283.5" align-x="633.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_iter</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:eval>
						<resultFormat>
							<table item-idref="2"/>
						</resultFormat>
					</math>
				</region>
				<region region-id="1431" left="666" top="135" width="45.75" height="283.5" align-x="687" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_eid</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:eval>
						<resultFormat>
							<table item-idref="3"/>
						</resultFormat>
					</math>
				</region>
				<region region-id="1435" left="720" top="135" width="44.25" height="283.5" align-x="741" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_ray</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:eval>
						<resultFormat>
							<table item-idref="4"/>
						</resultFormat>
					</math>
				</region>
				<region region-id="1455" left="24" top="168" width="381.75" height="110.25" align-x="24" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="5"/>
				</region>
				<region region-id="1441" left="24" top="306" width="381.75" height="110.25" align-x="24" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="6"/>
				</region>
				<region region-id="1452" left="30" top="432" width="385.5" height="110.25" align-x="30" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="7"/>
				</region>
				<region region-id="1471" left="30" top="561" width="142.5" height="48.75" align-x="78.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="8" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">RAY_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1472" left="180" top="585" width="133.5" height="18.75" align-x="255" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1238431</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1482" left="324" top="591" width="89.25" height="12.75" align-x="395.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>9</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1474" left="36" top="615" width="115.5" height="12.75" align-x="45" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">RAY_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1475" left="36" top="639" width="112.5" height="18" align-x="87" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1476" left="150" top="639" width="111.75" height="18" align-x="200.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1477" left="264" top="639" width="111.75" height="18" align-x="314.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1498" left="36" top="663" width="105.75" height="18" align-x="80.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1499" left="150" top="663" width="106.5" height="18" align-x="195" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1500" left="264" top="663" width="105" height="18" align-x="307.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_Y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1492" left="36" top="687" width="105" height="18" align-x="79.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_B</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1493" left="150" top="687" width="105" height="18" align-x="193.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>7</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1494" left="264" top="687" width="105.75" height="18" align-x="308.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_D</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>8</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1520" left="30" top="726" width="414" height="113.25" align-x="30" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="9"/>
				</region>
				<region region-id="1529" left="60" top="846" width="381.75" height="110.25" align-x="60" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="10"/>
				</region>
			</area>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xW3WoTQRQ+u/m3SZNNa6PpTdorrwJdFbEUcRtyUVBSEy0UitpsFk1JsvlZ
QcGLgI/gA4gvIPgI3vRW7ywIoo/gA5j4nZlNOi2tWOuNbc7yzeycOWe+mTM7sydORBpQAS6I
dx1l0Os6zjyxmEC0aZeqO47tCQ2VgRU43Q6Ybz4Q9YPmwx+oQmaiLfrDfjti6kmiWhgDRCq0
Tmv0CDxFugeF9AzHTDFQlMmZOFbYqBQ7a57T1MRQcR5OVSSAKWEadTpl50ndbYVExzX2rrm2
1AWF7uZ4QeHe0/aq+1zO/w4QgaI8XtFd4AowC3wFHgDbQE520wI4DExAJz0uwpUeM1me161X
n3mOnN8ykCRVEsuLB9rTozAlZZimUzJMySPCZMgwJdMyTAaHacZkgr4hxtBGo86KZcYRvoLb
rLocMNmR4sVCva/h6a1gr7m5AHSAq8BwyNYwLTWcQqPutDzhA4qZMZMo4fvpo/Ht7fvsdzok
tyhAg2GMwopOU+eZIjFRbg+GzChlOJH/Sn4CAwUTOV9SJhePhwuySC3UXXpx+Cr4rcxRaHzm
+S54Rde1ReOL8bpPiY3dUFa1fWzpL/c+72kB5cIrgJ15HVH2TsTNkiZdU9fzp367J2Y6Xv6G
/1/Kafh5G/ge5z2ZnP/zJyEkYox3U0RFmYAhLUAaJzD6Qlhy/pem+XXQ78Nv40ae8rRFarmK
eySHHGgbZ7qHtzZuFpd2cM5tnPMtnPsScqNNYbkJOwutClo92Nmo7yM5XaeDWVSeahjPY8YR
AhYyHpNGtUUNPEfY6RYt0f7b0qnO25mTizITlTuu0dzx6X7GT/cvyTw2wx/LZemdkd5ZpWde
7UH7FwAAAP//AwD6EIUTpAwAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCf7RcttpQCrQIqtVQUFYSNHiREq4WDRkSp4YrQbqCktFDWRAyH
xpMHTExMPGtivHjSeFBPaIwJxgQ4SeJF/wMSY+IF6u+92dYtEcWvGAOzmfcxb347782+nTfP
TUQKOAYul20LSpue1bR6EqSCnWPx3qFRLa5LCfWBOwGKWFXHa6KcTX3wAj27GkCVc6gzz1GV
qZ6I1HYafZdqW4GWs1y1eIkSLthzxWC3my7QACVJJ42yRNvk8D0MW5RRwN38VqeHjbipgo16
vKqcQwVRpZyzK9of6544rWtjirTrBjvMAg/YJ1Wd2kSfNpzMpO1y4IhAJzJxltmk7FjRF47J
kfFTmSu89LPgMgj6is7oAbdZiR6jTqFuBaYH9SwP01U7O9hClirZqCpaOqnr2eTQZV3j+XWA
vWSm6o5QSb+m4FM/+7QmwD71b2efBtbx6Q72aaDg01r19kvA/XWqMBiphaheNnO1JfZ2Sge4
4dhoZmwoI1zJA5XCDRB/lYiJd2IDqVj6Itph8HmsK58X2lDtTWnRVFJL6xKDkRpj5xklsAvz
vvd3H9Z9oDV0nKy0mneRwyRTimiejsXor+aFRab8Fv1XtAJeNfEWbS7qowwenYKIX2nUWZpa
Gwq+SwGyF/95EQuu0VEl5Hvnu5UjT/8re51Z99Ij2/TS2yUF4YpmjUAShfW0jJminPwp24Kq
EF7N69ko7rryY52N0q/Y/5P0O/b5mCQS30ScwuJ0FjF/KxZsDrIjRXuKj//MyHrKS3ZGSaeS
OMXws6jQTCDnEbvHa6CtBiRpgou88An4Y750h95kI29E0YMcKggeQSxI4QlSF8ph1KpUOgNs
ZK4p+PmEzzZbsoedyvTyMn36i+/uFM2LM3Pt8QXf/Rt0JzxvXyxkQ861vvqm/8Q/JjNbcDUY
h20J/yuSX2sXJ6IVYqIKJ8wxLZscTA10JSfHU4NT5zIJjfV7RaHsZoCbZQ3GLSPIGXHDOhnx
Hs6IGwoZcci4ZTTyLSNEYb5lNO7lW0ZYbLkmthSWU4v0krKPBbxd9xegzQzdf4ChzQJ6kDWb
i9BDZmiLgWhlRItAHGaFliKizTTYbhoU/S8AAAD//wMAZUVAgMYNAAA=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCfbbtliy1tgVY+VGqpCCIoGz1IiFYLBxOx2hquCO0GlhQWypqA
4dB48oCJiUavmhgvnjSSGE9ojInEBDhJ4kX/AxJj4gXqvDfbdZcQxa8YA7OZ9zFvfjvvzb6d
N88LAAJyGrmctx1YuvS8otQDIxlZGs0kB0eUjM4lkELuQlDcKbsXAAou+dFL7IlyGKuCW559
gVWZ7Itzbcnoe2TXGmpJ5bLDD5D1AHikNNrtgYvQDwqokAXYxQcf4KBDGEGwl94p+ciEFyrI
pM8v8xlUAAT4jD2JvnTPxFldGRW4VS+y2yrwIQe5qqRMpJQhVRsT+cAxhs5qGZK5uOyE6Qn3
5PD4GW2KFn4OuQwFKdMVvchTToCnWM9h3Y6Y21jP0zDcFcm9DnBU8kalaem0rufVwSu6QvPr
RPaDlao6o7Z+dcmjIfJodZg8GtpNHg1v6tEa8mi45NFa+c4rBIfqZGYuXouiet4s1Nqs7eHL
96JbE9rooMYcSQMB5gQUf5OwaXfh5rmKC1/GdivyBVxVsci0UTWZUxI5VRnTOQZHQsauM0rE
Li0GP9x/XPcRNtBJcMJ60QNui0ww0TQdh9FfLzKLRMUd+q9oDXndwju0vSgFGj46RDB6jWGd
h+mNoeC7FAbR/OdZLLgGx4Vo8H3wVgF8fa/FOqvu5SeumZV3KwKGK5g3AkkCrTO7Ci8nf8o2
o0oMr9b1bBV3XfixzlbpV+z/Sfod+3RIArBvws5gdjazmL8TC7YHiZig5fHDPzdynnLbzrB1
AkApRohEMaOZxXyH7R6/gXYaENUCZ1nhM+RPRfsOvUlG3rKiFzOoCPIwxoIcPhHoxnIIa5kr
zSE2UNMU+XIq6Jq37WFJmFldhc9/8d1drHlp9k1HZin48Abciy2Ky6VsSNroq039x/4xntci
VyHjYWvjf0X8a+2lRLSCTVSgdDmt5NWBXH+3OjmeG5g+r2UV0k+yQthHAC/JGowbRoTy4YZN
8+H9lA83lPLhqHHDaKQbRhRidMNoPEA3jBjbcE1kJ8YnFk+CcJAEtFmbS9AWgjYfImgLg7aS
ZosJPWyFthmIdkK0McQRUmgzEUctgx2WQdb/CgAA//8DABfCXQDADQAA</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCfbbtliy2lhVY+VGqpSlVQNnqQEK0WYjRitTVcEdoNLCkslDWR
xEPjyQMmJiZevGhivHjSeFBPlRgSiQlwkkQP+jcYExND67w322VLSAQ/YgzMZt7HvPntvDf7
dt48NwAIyCnkat62YenQc4rSDIxkZGksnRgaVdI6l0ASuRtBMbvsnAfIO+Qns9gT5SBWeac8
8xqrKtkT49qS0XfJjhXUkqplmxcg4wJwSSm02wuXYQByMAjTADv44CMctAmjCHbTOyUPmXBD
DZn0eGU+gxqAWj5jV7w/1Tt5TlfGBG7Vjey0CjzIPq4qKZNJZVjVxkU+cIyhM1qaZA4uO2F6
wjk1MnFGu04Lv4BchYKk6Yo+5IId4DnW37HuQMxHrAs0DPdFcq8NbH7e8JuWTut6Th26pis0
vy5kL1ipritc0a8vezRAHq0PkkcDO8mjwXU92kAeDZY92ijfe4PgQJPMzMUaUdTMm/nGCmu7
+PLd6Na4NjakMUfSQC1zAopXJWza3bh5ZnHhS9iOIF/CVZVKTBtVE1klnlWVcZ1jcCRo7Dqj
ROzigu/Tw6dNn2ENnQQ7FEsucFpkgomm6diMfrHELBKVtum/ohXkooW3aWtREjR8dAhh9BrH
Osdi1yYoCKL5z7NYcBOOC2HfB9/dPHj658Qmq+7VZ44by++XBQxXUDACSRytM7sKL6c2ZZuR
H8OrdT0bxd0Sfq6zUfoV+3+Sfsc+HZIA7JuwM5idzSzmb8eCrUEiJmgv8eO/MnKe6oqdUdGp
BUoxAiQqNzOg8t3jNdB2A6Ja4CwrfIH8pVS5Q++QkXes6MMMKoQ8grEgi08IerAcxlrmSnOI
HTl7vuHbKZ+jsM5O/voX393NiiszbzvTi77Ht+FBZEFcKmdD0lpfWVy22mH/GM9rkeuQ8bCt
4H9F/GvtpkS0hk1UoHQ5peTUwexAjzo1kR2cvqhlFNJPsELYQwA3yVqMG0aI8uGWdfPhvZQP
t5Tz4bBxw2ilG0YYInTDaN1HN4wI23D7yU6ETyyWAOEACWiztpWhUYK2HSRolEEPkWbUhB62
QtsNRAch2hniCCm0m4ijlsFOyyDr/wAAAP//AwATBFOQwA0AAA==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/1RTS1MTQRDu2ewjCQnhIWiywCIPRUEKFkuEE1JgYfmGKsqDVdSSrBAEg2Gx
OKb8D569ePdiefdq+SP8I1b8ujsPmK3e7un5+jHfzOSIyEB2IFmxU/in44/b8UG19sEhHvch
mUqtrD5bfCsMOym/3D+Ky4l4aFviLfzds8PT9dqFup9BPDi2O8DnkHHIX8go8GemO+fx3dGm
LLJSYgx0ij9Kknp1/zyJjSBXIQW6POzViStzRxLYST2OfXGEkPypmG5Y/EXUcLzwK/Sam1bt
ZVSns6ozPaGFIp/Aj2ucBZoHIQ/pAVEudH8Tfc7mwy9PgctRrwB/5AW4DOASeFrmHkPnDyrl
+gSQQFLGWqQFon6JbRRoQGP7sW1jmHE0PigNNDLXQt7l+iCcQ2I2BmUDw6H9D5P0dYmtDONI
vB2c5Sa9pj3oN0Q3ZOnbMKc94pii5vRKurmir7o0oq353dZGtTWfxrS10e4SUaBpSuPaWgDX
TW0tkNYmdFKUyaSC3SmtNTmteuqW1pzGMRl7EUezwslvi/fntDCxiPAZDZ+6IzlfzTA1dzX/
jOSfVR4m55SHWVzXdJeHmKpUIbqnTMx2mJiXu1qohHsH9ej0cO9drX4SJZ5kHOIrL+6NKIn0
KpVaV4pfiITyzVpioNg8y0YX1bPHkkefyQhkzLSwLgdv0hPaIGriIzPSWWO4tUMXnZW37RUe
PbtUo2NKKKID7GcOz+U97baw7eJeUo/Kcbgh/ZHfCg9MHxnfNNkyMBAUGIs9DRgp4wPe9C1j
s9VkyzG+1VgD3JVFGJ7xbUmQbifIAIPagckC02RPDzCID0wOGAnPM4ajegUDo8AYBmvDhRfn
J3G9Wo6OlbK0NL4FqeDIqkI0v+5sm/SrI3d58h8AAP//AwA4aCJKyQQAAA==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/1RT22/SYBQ/Xym0lNuYgBtlFIeiRh+k+rI9zYUZjZcpJEtMTEgHlXUOwa4z
8434P5j4Zkz8E4zv/mEGzwW67WtOz+13Lj3faRYAFFIPyWI5gW/T/9T1R8HkYxLoPEJKDycD
sels2yLYeLB/eOwPIrZAl+M1fKdOj6a7k3Mxv0Ay0NCNgS+RGkjfsfIG4u9pFzqdn0lpSgMt
wcJqXPxxFIXB4VnkC3QbqQCXj769eUVPcgI9Cn3fZoOLlJuymHLX/wLMkob7A/lOyhRupIWb
lvB0xtWwyGecj6ZUGyDrfnsO8NWCHDt+Z5cOgDyHzNIFl/razaNphcVZnksWXf0fKuYqRw6L
OESjh9PfgzfQR/4W4Bq7fhUp6THFlCSnUZZ2ShXh5esMjCoACaW14QHAGjc2q8C6NLZ24QKo
SpqyLa1V0VST1qrc2oYoJVbqAk45UqveEO7ckJp4W0mlt3GYW5R8k61/GvEcmhLu3OScr5t0
n7ckf5Pzt2QO9dsyhxYumHkxBx8CGALckUm04knc5e0qDN3+KPSmR/33k3DsRQZnLNOSsrnj
RZ5cfnWxBLTTHEq78JCALJNmeefB6RPOI4tdo69XC2yKgvfgGXQA5viAqsU+gms9+BJ73i09
dDIHMIETiMCDEX7PfVzwD3CwwC6LG1HoDXy3w/2BvQh31AooW81JUihgkKM0ssxQSCgb4XNb
UzpJc5KSytZmOwhPsRMFQ9k6JzCXCdKIwdqOshAzJ0sGMRjvqCxiODxHGIrKMwaFAmEILA0X
Xp2N/TAYeCcyMpMbf4o0xCsLeND0P1rLoV892cvKfwAAAP//AwD9ur2CewQAAA==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/1RTS28SURQ+d5gXr4ICVjqUqSjaGGPKaKLtChtqNFofkHRhTMgURjq1CE6n
pnHFn3DtxqVL497f4O8xeB482kvO3PP4zmO+OWQAQKF0UFKsJ/BpB5/bwSAcfTKAzkOUZH/U
E5/Ovm2CDXuvD4+DXsweaHO+hk/z9Gi8OzoX90sUCx3tBXAfZROlidi7KH+1pU3npyFDaaAl
WLm6aP4kjqPw8CwOFCN3UHJw8eg7tUu2wQX0OAoChx0eSnbMqumV/wBMDMv7jnfTtOW2knLb
KbmTaU/DJl+QH02pBkCG7d9om8rYgvvwGB4xSVlOmCRXPJpqN0vTsTrJcsO8p/9Dw77CBfp5
pNDqIPd78Ba6eL/DV+XQjzz1OqacgtS0ijJMoSR38RoD4xJAQmkN2AJY9b69QGQJrnPo1+oy
BFCWMsU1Ga2MLkdGK/NoFTEKbKwL2KxKr3VX7uqG9HSRVqU3kMptKn5D6HDn9EBN0qs3ueab
Gn3NW1JfPk5deFi/LTzUcb3sJQ8BhNAHuCNM1BdMbPJu5fpedxD546Puh1E09GOLK5ZoRdnd
8mNfPv3abAVoozmVNuEBAVknK+Wfh6dPuY6sdQWlqmZYk5L34Dm0AKb4A1VZxAiudeDrIvJ+
HqGTPoARnEAMPgzwfe7BBnyEgxl23tyKI78XeC2eD5xZuqvyoBw1JU2hgkmu0sgzQSWhHIRP
HU3ppE1JM5SjTZoINzmIiqUcnQvY8wJJxGBvV6UQMyVPGjGY76oMYjg9SxjKWmEMKjnCEFgG
zr06GwZR2PNPhDKbB3+G0sdPFjLR9G9MzUm/fDIXjf8AAAD//wMAOKvMQnkEAAA=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xWT2sTQRR/u/lvkyabaqPppfTkxUC3FbEUMQ05CEpqIoVAUZtksSlJNn+2
oOAh4EfwA4hfQNAvIIJ41ZsFL3rx5MWbHkz8vZnNdlpasdaLNi/89u28eW9+M292Ji9KRBpQ
Ak6Jdx1Pv9O1rBliMYFws1qobFlVR1ioCCwj6KrPfPKKqO83b3+FCpixtugPuu2QqceJakEM
ECpSlsp0Bzx5ugmDjAxGTDFQmMmZOJJbK+U71xyrqYmhojycaogBE8I1bHWK1r263QqIjkWO
rtlVafML22VvQcHeZnvFvi/nfx0IwVD0VnQDOA98ge9n6As+ojr0N132vwSHgQnopEdFupIe
U9ZxuvXKtmPJ+S0BcVIltjS3pz05SlNcpmkyIdMUPyBNhkxTPCnTZHCapkwm6BtiDG006mmx
zCjSl7ObFZsTJjsSvFiYdy08vWXs9Tb0d0R1oBeA4ZC94VpoWLlG3Wo5IgYUUx6TeCL23Vvj
49Pn6U+0T66QjwbDCAUVm6bOM0FiotweDJlRynAs/5T8AAYKxnKypEg2fg7N4p5qQXfpwf6r
4JcyTQHvzPNd8IguanPGB+Nxn2JrbwJp1ffuC//Dnfc7mk+58HJgZ15LPHtH4mZJkq6p6/nd
uNdHZjpc/oT/b8px+Hkb+B7nPRmf/5MnARRijGcTRHlZgKEsQBknMPpCyP1COEJztd/tw9/G
pQxlaJ3U5wrukVlapQ2c6R7e2rhZbNrCOa/inK/j3BdQG5WFZxl+WbRKaPXgV4W+heJ0lfZW
URmqYTyHGUfQs6h4RnoB3g38Dvabp923+eMduP9NzshKVO64RtOHl/spt9w/K+vYFH8s52R0
SkanlZ4ZtQftnwAAAP//AwBbUJFtpAwAAA==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/1RUS08TURQ+dzqvTlsKFbAwyFSs2iIgneICVpUUo/GFNSEsTJqhHUsRLJYh
Ydn4H1y78ScY9+6M8cf4B0w9j764zZl77rnf+c6Zb+5tEgAU2ls0h/0YPu3wUy1stTsfDaCx
hRZvdhoS0zm2TbCzxuujk7ARcQRqnK/h07w4Pt/tXEn4BZqFgdoI+BKtgPYLa+0jvq6P1zT+
GtKUBlqMncyo+OMo6raPLqNQMXIHLQ2TQ99ZubY2mECPumHocsBHS52za/oLPwF6huV/xbli
2jJbcZltR+Z4wjd/A+w6SV/DYlECM5VRhg14BJtQQjrf+IM8iSnZTwHElFbCPUj7X57jTgqm
ees7mqYU6Qlqhlk/OxnGVGbghmAyTL+F9D6Uud1Z4Z+ZE/7ZMf+88M/CTcmdn+CHLLffiy/4
pNFuFoOL7Pay/Pqur//Dhb3EuU2UxzJreBL24A3U4RDgFm98c4n0hDKWhdHyRJjlnMzebWks
N25sRRrLwR1pbGW8BZAXGu+uNJbH0D1pLM+N3ZfFMi8KAjaLUquwKnPxgdRcxU+s9BLqtE3k
axz9sco6ULF1SS9uMOf+OgnzUPjXmX9TVCiURAXMidtjFUJoQxMPjSixOVKizOc83fTrrW5w
flx/3+meBZHFjHN0XThcDaJAjuHi4DjyCdcGl65MQPZp5QRX7YsnzCNXbIkUVwOsScl78Ayq
AH38gVoa7RFcHY7i74ZxGokD6MApRBBAC99mDXLwAQ4G2GFpK+oGjdCvyv1zB+memgblqj55
Ch1M8pRGkR46MeUivO9qSievT56hXK1XQbjJm+hYytWZwB4SxBGDtT3lIKZPkQRiMN9TScRw
eoowlDXFGHTShCGwNJx+dXkWdtuN4FQEs7nxp2hN/GBtlpn+F5yh5NdHcnLxHwAA//8DABAi
TccDBQAA</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/1RTXW/SYBQ+byltKV9jAm4UKQ5FTbyQ6s12NRdmNDqdmCxZYkI6qNA5BLvO
7JL4H7z2xp9gvPdnGWPwfPCxveT0Pe/zPuejTw8ZAFBo79Bs9hP4tILPnWAQjj8lgdYTtFR/
3BNMZ2ybaKPem5PToBczAh2O1/BpnA8ne+NLgV+hmQh0lsQDtEO0IaY6QP5ffXWm9ScpTWmg
JdhZXxZ/GsdReHIRB4qZO2h5uLr0na1r5yQn0OMoCBwGPLTshF3D2/wNME2a3nfcdw1LdjMl
u2XLnkp7Ghb5gvpoSrUAMt63lwBfbcjyxc/M4gIgxyHTVN6jvvZyCK2xO81xyYKn/8ODtc6R
/QJKY3RQ/X14C104BrjBFz8KlPKUIoqS0SxJM8Wy7KWbTIzLAAmlteARwAa3NS3DprS1sboC
qEiakiONVRCqSmMVbuyWHIp8qAnZcKVWrS67e1tq1lFWpbdQym1KvsXorzqrQMUaEu7e4ZyH
DfqadyV/g/M3RYXaPVGhieNlrVQIIIQ+wH1RorlU4gHPVr7vdQeRPxl2P4yjkR+bnLFEI8pw
2499+fSV+QjQRHMoTcJjIrJPJ9u/DM+fcR6ZvSq9vZpzDQrehxfQBpjhD1R1eUd0dbzE3y9w
WukjGMMZxODDAN/mIdThIxzNuYvSZhz5vcBrc3fgzMNdtQbKUTPyFDoY5CqNkCk6CeUgfeZo
SidvRl5SOdp0F+kGX6JjKkfnBNYiQQo5WNtVNnJmhKSRg/GuyiCHw7PEoagcc9DJE4fI0nD+
9cUoiMKefyaCWdz4c7Q+frCQZab/or2Q/PrKXD38BwAA//8DAMaBKsN3BAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>