
++++++ table: ptc_twiss_summary

            length            alpha_c          alpha_c_p         alpha_c_p2 
        31.3788296      0.01359187271      -0.2750327746        40.81357495 

        alpha_c_p3              eta_c           gamma_tr                 q1 
      -8746.200375      -0.7506624673        8.577492573      0.04889080684 

                q2                dq1                dq2                 qs 
       0.285238562    -0.003756474492    -0.008902310098                  0 

        beta_x_min         beta_x_max         beta_y_min         beta_y_max 
       1.153006369        14.22707746       0.7361239147         13.8308383 

         beta11min          beta11max          beta12min          beta12max 
       1.153006369        14.22707746                  0                  0 

         beta13min          beta13max          beta21min          beta21max 
                 0                  0                  0                  0 

         beta22min          beta22max          beta23min          beta23max 
      0.7361239147         13.8308383                  0                  0 

         beta31min          beta31max          beta32min          beta32max 
                 0                  0                  0                  0 

         beta33min          beta33max           disp1min           disp1max 
                 0                  0                  0        3.150544422 

          disp2min           disp2max           disp3min           disp3max 
     -0.6592110245       0.6592110245                  0                  0 

          disp4min           disp4max             deltap            orbit_x 
                 0                  0                  0                  0 

          orbit_px            orbit_y           orbit_py           orbit_pt 
                 0                  0                  0                  0 

           orbit_t             xcorms             ycorms            pxcorms 
                 0                  0                  0                  0 

           pycorms             tcorms            ptcorms             xcomax 
                 0    1.029695842e-15                  0                  0 

            ycomax            pxcomax            pycomax             tcomax 
                 0                  0                  0                 -0 

           ptcomax             xcomin             ycomin            pxcomin 
                 0                  0                  0                  0 

           pycomin             tcomin            ptcomin 
                 0   -1.776356839e-15                  0 
