enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
            503.64                 -0                  0                  0 

                q1                dq1            betxmax              dxmax 
       9.467689009                  0         321.437886        7.738743519 

             dxrms             xcomax             xcorms                 q2 
       2.460009684                  0                  0         9.46806394 

               dq2            betymax              dymax              dyrms 
                 0        329.8584281       0.1712846817      0.05644270598 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
