enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
            503.04                 -0                  0                  0 

                q1                dq1            betxmax              dxmax 
        10.1690577                  0        144.8983968        8.223520898 

             dxrms             xcomax             xcorms                 q2 
       2.781960532                  0                  0        9.271996444 

               dq2            betymax              dymax              dyrms 
                 0        130.3448156       0.1504276568      0.05528274856 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
