enter Twiss module

++++++ table: summ

            length             orbit5               alfa            gammatr 
            505.78                 -0                  0                  0 

                q1                dq1            betxmax              dxmax 
       9.794340865                  0        210.4834948        6.213513075 

             dxrms             xcomax             xcorms                 q2 
       2.044751637                  0                  0          9.4511844 

               dq2            betymax              dymax              dyrms 
                 0        244.5122101       0.8523718627       0.2109552645 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
