#-----------------------------------------------------------
# Translated from a MADX TFS file by OptimX
# 2020-09-06T12:47:23
#-----------------------------------------------------------
# MADX file header information
# TITLE:  
# ORIGIN: 
# DATE:   
# TIME:   
#-----------------------------------------------------------
OptiM
# MADX SEQUENCE: 
Energy[MeV]=0-0       Mass[MeV]=0       
Emittances:         ex[cm]=1            ey[cm]=1            DP/P=0              
Initial:            BetaX[cm]=1         BetaY[cm]= 1        
                    AlfaX=0             AlfaY= 0            
                    DispX[cm]=0         DispY[cm]=0         
                    DispPX=0            DispPY=0            
X[cm]=0             Y[cm]=0             Z[cm]=0             S[cm]=0             
tetaX[deg]=0        tetaY[deg]=0        
#-------------------------------------------------------
#  Elements: O-free space, D-dipole, Q-quad, S-sextupole
#  Elements: B-dipole with gradient.
begin lattice. Number of periods=1
end lattice
#----------------------------------------------------
begin list
end list
