!TITLE Converted from LATTICE EDITOR: NICA w Edge Miss g=15 9,44 w QFE2 3 on arc.opt[*].  Wed Jan 27 17:18:09 2021

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=9.58694 m,  AlphaX=-0.18092,  BetaY=14.5948 m,  AlphaY=1.73133
!  DispX=-0.00484765 m,  DispPX=-0.00105189,  DispY=0.0941397 m,  DispPY=-0.0116735

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
OSW3O85: DRIFT, L=4.4825 ;
ONW3O85: DRIFT, L=3.415 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4312986709;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.4312986709;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4312986709;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4312986709;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.4312986709;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4312986709;

b=0.4321;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-b;
QFF5W: QUADRUPOLE,  L=1.415,  K1=b;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-b;
QFF3W: QUADRUPOLE,  L=0.68,  K1=b;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-b;
QFF1W: QUADRUPOLE,  L=0.945,  K1=b;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.44;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.695;

QD: QUADRUPOLE,  L=0.47,  K1=-0.5054;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6341;
QF2: QUADRUPOLE,  L=0.47,  K1=0.4691;

QD: QUADRUPOLE,  L=0.47,  K1= -5.05647e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35048e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70291e-01;

!-----9,44x9,50------
QD: QUADRUPOLE,  L=0.47,  K1=  -5.11903e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35090e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71070e-01;
!-----9,44x9,50------

!-----9,44x9,61------
QD: QUADRUPOLE,  L=0.47,  K1= -5.18584e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35201e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.72687e-01;
!-----9,44x9,61------

!-----9,44x9,60------
QD: QUADRUPOLE,  L=0.47,  K1= -5.17978e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35198e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.72540e-01;
!-----9,44x9,60------

!-----9,44x9,80------
QD: QUADRUPOLE,  L=0.47,  K1=-5.29985e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35413e-01;
QF2: QUADRUPOLE,  L=0.47, K1=4.75404e-01;
!-----9,44x9,80------

!-----9,44x9,15------
QD: QUADRUPOLE,  L=0.47,  K1=-4.90838e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34723e-01;
QF2: QUADRUPOLE,  L=0.47, K1=4.65857e-01;
!-----9,44x9,15------

!-----9,44x9,10------
QD: QUADRUPOLE,  L=0.47,  K1=-4.88014e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34672e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.65145e-01;
!-----9,44x9,10------

!-----9,44x9,05------
QD: QUADRUPOLE,  L=0.47,  K1=-4.85513e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34624e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.64511e-01;
!-----9,44x9,05------


!-----9,44x9,46------
QD: QUADRUPOLE,  L=0.47,  K1= -5.09472e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35117e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.70467e-01;
!-----9,44x9,46------

!-----9,44x9,50------
QD: QUADRUPOLE,  L=0.47,  K1= -5.11905e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35160e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71060e-01;
!-----9,44x9,50------

!-----9,44x9,50------
QD: QUADRUPOLE,  L=0.47,  K1=  -5.11903e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35090e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71070e-01;
!-----9,44x9,50------



!-----9,44x9,53------
QD: QUADRUPOLE,  L=0.47,  K1=-5.13727e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35122e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71513e-01;
!-----9,44x9,53------

!-----9,44x9,54------
QD: QUADRUPOLE,  L=0.47,  K1=-5.14335e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35133e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71660e-01;
!-----9,44x9,54------

!-----9,44x9,56------
QD: QUADRUPOLE,  L=0.47,  K1=-5.15550e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35154e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71954e-01;
!-----9,44x9,56------

!-----9,44x9,67------
QD: QUADRUPOLE,  L=0.47,  K1=-5.22214e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35273e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.73557e-01;
!-----9,44x9,67------

!-----9,44x9,67------
QD: QUADRUPOLE,  L=0.47,  K1=-5.23420e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35295e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.73845e-01;
!-----9,44x9,67------

!-----9,44x9,37------
QD: QUADRUPOLE,  L=0.47,  K1= -5.04002e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34936e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.69138e-01;
!-----9,44x9,37------

!-----9,44x9,33------
QD: QUADRUPOLE,  L=0.47,  K1= -5.01578e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34894e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.68539e-01;
!-----9,44x9,33------

!-----9,44x9,27------
QD: QUADRUPOLE,  L=0.47,  K1= -4.97956e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34831e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.67641e-01;
!-----9,44x9,27------

!-----9,44x9,27------
QD: QUADRUPOLE,  L=0.47,  K1= -4.97355e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34821e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.67491e-01;
!-----9,44x9,27------

!-----9,44x9,17------
QD: QUADRUPOLE,  L=0.47,  K1=-4.92003e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34743e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.66150e-01;
!-----9,44x9,17------
!-----9,44x9,12------
QD: QUADRUPOLE,  L=0.47,  K1=-4.89123e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34692e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.65425e-01;
!-----9,44x9,12------

!-----9,44x9,10------
QD: QUADRUPOLE,  L=0.47,  K1=-4.88014e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34671e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.65145e-01;
!-----9,44x9,10------

!-----9,44x9,05------
QD: QUADRUPOLE,  L=0.47,  K1=-4.85513e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34623e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.64512e-01;
!-----9,44x9,05------

!-----9,44x9,46------
QD: QUADRUPOLE,  L=0.47,  K1= -5.09471e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35046e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70477e-01;
!-----9,44x9,46------

!-----9,44x9,47------
QD: QUADRUPOLE,  L=0.47,  K1= -5.10080e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35128e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.70615e-01;
!-----9,44x9,47------

!-----9,44x9,48------
QD: QUADRUPOLE,  L=0.47,  K1= -5.10688e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35138e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70764e-01;
!-----9,44x9,48------

!-----9,44x9,49------
QD: QUADRUPOLE,  L=0.47,  K1= -5.11296e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35149e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70912e-01;
!-----9,44x9,49------

!-----9,44x9,50------
QD: QUADRUPOLE,  L=0.47,  K1=  -5.11903e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35090e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71070e-01;
!-----9,44x9,50------

!-----9,44x9,51------
QD: QUADRUPOLE,  L=0.47,  K1=-5.12511e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35100e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71218e-01;
!-----9,44x9,51------

!-----9,44x9,52------
QD: QUADRUPOLE,  L=0.47,  K1=-5.13119e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35111e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71365e-01;
!-----9,44x9,52------

!-----9,44x9,55------
QD: QUADRUPOLE,  L=0.47,  K1= -5.14943e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35144e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71807e-01;
!-----9,44x9,55------

!-----9,44x9,62------
QD: QUADRUPOLE,  L=0.47,  K1=-5.19190e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35219e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.72832e-01;
!-----9,44x9,62------

!-----9,44x9,65------
QD: QUADRUPOLE,  L=0.47,  K1=-5.21006e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35244e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.73268e-01;
!-----9,44x9,65------

!-----9,44x9,70------
QD: QUADRUPOLE,  L=0.47,  K1= -5.24022e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35306e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.73988e-01;
!-----9,44x9,70------

!-----9,44x9,75------
QD: QUADRUPOLE,  L=0.47,  K1=  -5.27019e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35360e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.74701e-01;
!-----9,44x9,75------


!-----9,44x9,39------
QD: QUADRUPOLE,  L=0.47,  K1= -5.05216e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34957e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.69437e-01;
!-----9,44x9,39------

!-----9,44x9,35------
QD: QUADRUPOLE,  L=0.47,  K1=  -5.02790e-01;
QF1: QUADRUPOLE,  L=0.47, K1=  6.34931e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.68836e-01;
!-----9,44x9,35------

!-----9,44x9,32------
QD: QUADRUPOLE,  L=0.47,  K1=-5.00369e-01;
QF1: QUADRUPOLE,  L=0.47, K1=6.34889e-01;
QF2: QUADRUPOLE,  L=0.47, K1=4.68238e-01;
!-----9,44x9,32------

!-----9,44x9,30------
QD: QUADRUPOLE,  L=0.47,  K1=  -4.99765e-01;
QF1: QUADRUPOLE,  L=0.47, K1=   6.34878e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.68088e-01;
!-----9,44x9,30------

!-----9,44x9,25------
QD: QUADRUPOLE,  L=0.47,  K1=  -4.96755e-01;
QF1: QUADRUPOLE,  L=0.47, K1=    6.34826e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.67339e-01;
!-----9,44x9,25------

!-----9,44x9,22------
QD: QUADRUPOLE,  L=0.47,  K1=-4.94961e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34795e-01;
QF2: QUADRUPOLE,  L=0.47, K1=4.66891e-01;
!-----9,44x9,22------

!-----9,44x9,20------
QD: QUADRUPOLE,  L=0.47,  K1=-4.93772e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34774e-01;
QF2: QUADRUPOLE,  L=0.47, K1=4.66594e-01;
!-----9,44x9,20------

!-----9,44x9,41------
QD: QUADRUPOLE,  L=0.47,  K1= -5.06433e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35063e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.69723e-01;
!-----9,44x9,41------

!-----9,44x9,40------
QD: QUADRUPOLE,  L=0.47,  K1= -5.05825e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35025e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.69574e-01;
!-----9,44x9,40------

!-----9,44x9,43------
QD: QUADRUPOLE,  L=0.47,  K1=-5.07647e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35025e-01;
QF2: QUADRUPOLE,  L=0.47, K1=   4.70029e-01;
!-----9,44x9,43------

!-----9,44x9,42------
QD: QUADRUPOLE,  L=0.47,  K1= -5.07039e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35025e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.69879e-01;
!-----9,44x9,42------

!-----9,44x9,45------
QD: QUADRUPOLE,  L=0.47,  K1= -5.08863e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35035e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70328e-01;
!-----9,44x9,45------

!-----9,44x9,44------
QD: QUADRUPOLE,  L=0.47,  K1= -5.08255e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35025e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70180e-01;
!-----9,44x9,44------

Q1W2: QUADRUPOLE,  L=0.545, K1=-5.16325e-01;
Q2W2: QUADRUPOLE,  L=0.59,  K1= 5.17412e-01;
Q3W2: QUADRUPOLE,  L=0.56,  K1= 4.91644e-01;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-5.18643e-01;
Q5W2: QUADRUPOLE,  L=0.69,  K1= 4.30836e-01;
Q6W2: QUADRUPOLE,  L=0.785, K1=-4.45666e-01;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};

s1:= -1.21885e+00;
s2:=  5.12e-01;

MCS1: MULTIPOLE, KNL:={0,0,s1};
MCS2: MULTIPOLE, KNL:={0,0,s2};

MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO1: MULTIPOLE,  KNL:={0,0,0,0};
MCO2: MULTIPOLE,  KNL:={0,0,0,0};

C_MPD: SOLENOID, L=5.25, KS=0;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0;

ARF3W21: DRIFT, L=2.085;
ARF3W22: DRIFT, L=1.9325;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4W,
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2, HQFF, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22,
ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0,
MCS0, MCO1, KMC, OQ1, HQFF, Q5W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q4W2,
HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q3W2, HQFF, OQ5,
HQFF, Q2W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q1W2,
HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1,
H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1, HQFF,
QFF1W, HQFF, C_MPD,
C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4W,
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2, HQFF, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22,
ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0,
MCS0, MCO1, KMC, OQ1, HQFF, Q5W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q4W2,
HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q3W2, HQFF, OQ5,
HQFF, Q2W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q1W2,
HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1,
H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1, HQFF,
QFF1W, HQFF, C_MPD);
