!TITLE Converted from LATTICE EDITOR: NICA w Edge Miss g=15 9,44 w QFE2 3 on arc.opt[*].  Wed Jan 27 17:18:09 2021

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=9.58694 m,  AlphaX=-0.18092,  BetaY=14.5948 m,  AlphaY=1.73133
!  DispX=-0.00484765 m,  DispPX=-0.00105189,  DispY=0.0941397 m,  DispPY=-0.0116735

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
OSW3O85: DRIFT, L=4.4825 ;
ONW3O85: DRIFT, L=3.415 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4312986709;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.4312986709;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4312986709;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4312986709;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.4312986709;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4312986709;

b=0.4321;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-b;
QFF5W: QUADRUPOLE,  L=1.415,  K1=b;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-b;
QFF3W: QUADRUPOLE,  L=0.68,  K1=b;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-b;
QFF1W: QUADRUPOLE,  L=0.945,  K1=b;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.44;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.695;

QD: QUADRUPOLE,  L=0.47,  K1=-0.5054;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6341;
QF2: QUADRUPOLE,  L=0.47,  K1=0.4691;

QD: QUADRUPOLE,  L=0.47,  K1= -5.05647e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35048e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70291e-01;

!-----9,44x9,40------
QD: QUADRUPOLE,  L=0.47,  K1= -5.02443e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34989e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.69486e-01;
!-----9,44x9,40------

!-----9,44x9,35------
QD: QUADRUPOLE,  L=0.47,  K1= -4.99406e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34936e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.68736e-01;
!-----9,44x9,35------

!-----9,44x9,33------
QD: QUADRUPOLE,  L=0.47,  K1= -4.98193e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.34915e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.68435e-01;
!-----9,44x9,33------

!-----9,44x9,45------
QD: QUADRUPOLE,  L=0.47,  K1= -5.05485e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35043e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70233e-01;
!-----9,44x9,45------

!-----9,44x9,48------
QD: QUADRUPOLE,  L=0.47,  K1= -5.07311e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35075e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70680e-01;
!-----9,44x9,48------

!-----9,44x9,50------
QD: QUADRUPOLE,  L=0.47,  K1= -5.08529e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35097e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70978e-01;
!-----9,44x9,50------

!-----9,44x9,55------
QD: QUADRUPOLE,  L=0.47,  K1= -5.11574e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35151e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.71718e-01;
!-----9,44x9,55------

!-----9,44x9,60------
QD: QUADRUPOLE,  L=0.47,  K1= -5.14618e-01;
QF1: QUADRUPOLE,  L=0.47, K1=  6.35206e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.72455e-01;
!-----9,44x9,60------

!-----9,44x9,65------
QD: QUADRUPOLE,  L=0.47,  K1= -5.17661e-01;
QF1: QUADRUPOLE,  L=0.47, K1=  6.35262e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.73187e-01;
!-----9,44x9,65------

!-----9,44x9,70------
QD: QUADRUPOLE,  L=0.47,  K1= -5.20699e-01;
QF1: QUADRUPOLE,  L=0.47, K1=  6.35318e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.73915e-01;
!-----9,44x9,70------

!-----9,44x9,75------
QD: QUADRUPOLE,  L=0.47,  K1= -5.23732e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35375e-01;
QF2: QUADRUPOLE,  L=0.47, K1=  4.74638e-01;
!-----9,44x9,75------

!-----9,44x9,80------
QD: QUADRUPOLE,  L=0.47,  K1=-5.29761e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35489e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.76065e-01;
!-----9,44x9,80------

!-----9,44x9,85------
QD: QUADRUPOLE,  L=0.47,  K1=-5.29761e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35489e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.76065e-01;
!-----9,44x9,85------

!-----9,44x9,90------
QD: QUADRUPOLE,  L=0.47,  K1=-5.32733e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35545e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.76764e-01;
!-----9,44x9,90------

!-----9,44x9,44------
QD: QUADRUPOLE,  L=0.47,  K1= -5.04876e-01;
QF1: QUADRUPOLE,  L=0.47, K1= 6.35032e-01;
QF2: QUADRUPOLE,  L=0.47, K1= 4.70084e-01;
!-----9,44x9,44------

Q1W2: QUADRUPOLE,  L=0.545,  K1=-0.5078661486;
Q2W2: QUADRUPOLE,  L=0.59,  K1=0.5044511672;
Q3W2: QUADRUPOLE,  L=0.56,  K1=0.4998903697;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-0.5189873052;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.490341902;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.50606879;

Q1W2: QUADRUPOLE,  L=0.545,  K1=-0.5067427995;
Q2W2: QUADRUPOLE,  L=0.59,  K1=0.5426248179;
Q3W2: QUADRUPOLE,  L=0.56,  K1=0.4493171912;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-0.5125538846;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.4191215661;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.450912347;

Q1W2: QUADRUPOLE,  L=0.545,  K1=-5.2e-01;
Q2W2: QUADRUPOLE,  L=0.59,  K1=5.20e-01;
Q3W2: QUADRUPOLE,  L=0.56,  K1=4.93e-01;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-5.22e-01;
Q5W2: QUADRUPOLE,  L=0.69,  K1=4.29e-01;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-4.5e-01;

Q1W2: QUADRUPOLE,  L=0.545,  K1=-5.21e-01;
Q2W2: QUADRUPOLE,  L=0.59,  K1=5.21e-01;
Q3W2: QUADRUPOLE,  L=0.56,  K1=4.905e-01;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-5.22e-01;
Q5W2: QUADRUPOLE,  L=0.69,  K1=4.34e-01;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-4.55e-01;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};

s1:=-1.24379e+00;
s2:= 5.34991e-01;

MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s2};

MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO1: MULTIPOLE,  KNL:={0,0,0,0};
MCO2: MULTIPOLE,  KNL:={0,0,0,0};

C_MPD: SOLENOID, L=5.25, KS=0;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0;

ARF3W21: DRIFT, L=2.085;
ARF3W22: DRIFT, L=1.9325;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4W,
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2, HQFF, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22,
ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0,
MCS0, MCO1, KMC, OQ1, HQFF, Q5W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q4W2,
HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q3W2, HQFF, OQ5,
HQFF, Q2W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q1W2,
HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1,
H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1, HQFF,
QFF1W, HQFF, C_MPD,
C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4W,
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2, HQFF, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22,
ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0,
MCS0, MCO1, KMC, OQ1, HQFF, Q5W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q4W2,
HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q3W2, HQFF, OQ5,
HQFF, Q2W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q1W2,
HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1,
H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1, HQFF,
QFF1W, HQFF, C_MPD);
