!TITLE Converted from LATTICE EDITOR: NICA w Edge Miss g=15,5 (renew) 9,44 new sextupoles.opt[*].  Thu Oct 08 12:11:13 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

WP1:MARKER;
WP2:MARKER;
EP1:MARKER;
EP2:MARKER;
IP:MARKER;
HB1:MARKER;
HB2:MARKER;
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OKM1: DRIFT, L=4.4525 ;
OSM1: DRIFT, L=2.49 ;
OKM1MC: DRIFT, L=0.129 ;
OSM1MC: DRIFT, L=2.134 ;
OSM2: DRIFT, L=2.49 ;
OKM2: DRIFT, L=4.4525 ;
OSM2MC: DRIFT, L=0.124 ;
OKM2MC: DRIFT, L=0.129 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
OSE2: DRIFT, L=8.1 ;
OSE1: DRIFT, L=10.0545 ;
ONE3: DRIFT, L=1.8975 ;
ONE2: DRIFT, L=8.1 ;
ONE1: DRIFT, L=10.0545 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
OQLKM1: DRIFT, L=0.6 ;
OQLSM1: DRIFT, L=0.52 ;
OQLSM2: DRIFT, L=2.53 ;
OQLKM2: DRIFT, L=0.6 ;
OSW3O85: DRIFT, L=4.4825 ;
OSE3O85: DRIFT, L=12.915 ;
ONE3O85: DRIFT, L=1.8125 ;
ONW3O85: DRIFT, L=3.415 ;

BV1E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4320257024;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.4320257024;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4320257024;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4320257024;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.4320257024;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4320257024;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5201284032;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.6693403988;

QD: QUADRUPOLE,  L=0.235,  K1=-0.5025884297;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6518860245;
QF2: QUADRUPOLE,  L=0.47,  K1=0.4451897817;

k1:=-3.06448e-02;
k2:=4.09948e-01;
k3:=3.21669e-01;
k4:=-5.64369e-01;
k5:=4.25006e-01;
k6:=-4.11801e-01;

k1:=-1.64698e-01;
k2:=5.05274e-01;
k3:=3.19815e-01;
k4:=-5.56003e-01;
k5:=5.41646e-01;
k6:=-5.80013e-01;

k1:=-3.75525e-01/1.67145273*1.59145273;
k2:=6.04718e-01/2.69158526*2.71158526;
k3:=3.58905e-01/1.59747751*1.57747751;
k4:=-5.46404e-01/2.43203105*2.43703105;
k5:=4.96524e-01/2.21001637*2.18501637;
k6:=-5.00633e-01/2.22830543*2.24330543;

k1:=-4.07890e-01;
k2:=6.70665e-01;
k3:=2.93253e-01;
k4:=-5.25364e-01;
k5:=4.74741e-01;
k6:=-4.82500e-01;

k1:=-3.75525e-01/1.67145273*1.78550857;
k2:=6.04718e-01/2.69158526*2.98011377;
k3:=3.58905e-01/1.59747751*1.28526204;
k4:=-5.46404e-01/2.43203105*2.31338252;
k5:=4.96524e-01/2.21001637*2.12306076;
k6:=-5.00633e-01/2.22830543*2.15759588;

k1:=-4.09149e-01;
k2:=6.80283e-01;
k3:=2.799939e-01;
k4:=-5.20651e-01;
k5:=4.87513e-01;
k6:=-5.00461e-01;

k1:=-4.2106e-01/1.87412792*1.82412792 ;
k2:=7.2779e-01/3.23937577*2.83937577;
k3:=2.0623e-01/0.917924765*1.63292476 ;
k4:=-4.909e-01/2.09556397*2.42498408;
k5:=4.7081e-01/2.18498408*2.13056397;
k6:=-4.7819e-01/2.12841218*2.09841218;

k1:=-3.89780e-01;
k2:=7.03901e-01;
k3:=2.22222e-01;
k4:=-5.06083e-01;
k5:=4.85896e-01;
k6:=-5.02048e-01;

k1:=-3.89780e-01/1.7349014*1.4889014;
k2:=7.03901e-01/3.1330464*2.9520464;
k3:=2.22222e-01/0.989104772*1.08610477;
k4:=-5.06083e-01/2.25256325*2.32256325;
k5:=4.85896e-01/2.1627114*2.1627114;
k6:=-5.02048e-01/2.23460356*2.22960356;

k1:=-3.97e-01;
k2:=6.99e-01;
k3:=2.35e-01;
k4:=-5.08e-01;
k5:=4.85e-01;
k6:=-5.0e-01;

k1:=-3.89780e-01/1.7349014*1.3789014;
k2:=7.03901e-01/3.1330464*2.7920464;
k3:=2.22222e-01/0.989104772*1.03110477;
k4:=-5.06083e-01/2.25256325*2.23256325;
k5:=4.85896e-01/2.1627114*2.2477114;
k6:=-5.02048e-01/2.23460356*2.28960356;

k1:=-3.86143e-01;
k2:=6.58444e-01;
k3:=2.95323e-01;
k4:=-5.26715e-01;
k5:=4.87951e-01;
k6:=-5.02404e-01;

k1:=-1.85181e-01;
k2:=4.23405e-01;
k3:=4.67233e-01;
k4:=-5.91063e-01;
k5:=4.81125e-01;
k6:=-4.93904e-01;

k1:=-2.96493e-01/1.3196832*1.3696832;
k2:=5.31568e-01/2.36599637*2.42099637;
k3:=4.11363e-01/1.83096681*1.80096681;
k4:=-5.66255e-01/2.52038737*2.52038737;
k5:=4.90267e-01/2.18216661*2.17716661;
k6:=-5.08334e-01/2.2625824*2.2675824;

k1:=-3.115e-01;
k2:=5.4565e-01;
k3:=4.0818e-01;
k4:=-5.68e-01;
k5:=4.871e-01;
k6:=-5.0115e-01;

!k1:=-3.84187e-01;
!k2:=5.71109e-01;
!k3:=4.23527e-01;
!k4:=-5.58005e-01;
!k5:=4.84612e-01;
!k6:=-4.99774e-01;

!k1:=-2.567e-02;
!k2:=4.100e-01;
!k3:=3.215e-01;
!k4:=-5.625e-01;
!k5:=4.847e-01;
!k6:=-4.98e-01;

!k1:=-3.89780e-01/1.7349014*1.9592;
!k2:=7.03901e-01/3.1330464*2.9549;
!k3:=2.22222e-01/0.989104772*1.4859;
!k4:=-5.06083e-01/2.25256325*2.3886;
!k5:=4.85896e-01/2.1627114*2.4373;
!k6:=-5.02048e-01/2.23460356*2.5796;

!k1:=-3.89780e-01/1.7349014*2.29125655;
!k2:=7.03901e-01/3.1330464*2.94690013;
!k3:=2.22222e-01/0.989104772*1.80598876;
!k4:=-5.06083e-01/2.25256325*2.43167396;
!k5:=4.85896e-01/2.1627114*2.42938803;
!k6:=-5.02048e-01/2.23460356*2.54260356;

!k1:=-5.076e-01;
!k2:=6.478e-01;
!k3:=4.103e-01;
!k4:=-5.364e-01;
!k5:=5.183e-01;
!k6:=-5.36e-01;

Q1W2: QUADRUPOLE,  L=0.545,  K1=k1;
Q2W2: QUADRUPOLE,  L=0.59,  K1=k2;
Q3W2: QUADRUPOLE,  L=0.56,  K1=k3;
Q4W2: QUADRUPOLE,  L=0.67,  K1=k4;
Q5W2: QUADRUPOLE,  L=0.69,  K1=k5;
Q6W2: QUADRUPOLE,  L=0.785,  K1=k6;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;

MCQ0: MULTIPOLE,  KNL:={0,0};

s1:=0.0;
s2:=0.0;

s1:=-9.1e-01;
s2:=-1.13e+00;

MCS0: MULTIPOLE,  KNL:={0,0,0};
MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s2};

MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO1: MULTIPOLE,  KNL:={0,0,0,0};
MCO2: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

C_MPD: SOLENOID, L=5.25, KS=0;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0;

ARF3W21: DRIFT, L=     2.085;
ARF3W22: DRIFT, L=    1.9325;
ARF3W25: DRIFT, L=     1.841;

MACHINE: LINE=(C_SPD, QFF6W, OO1, QFF5W, OO2,
QFF4W, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, BV4W,
OBV12, BV3W2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, Q1W2, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, Q2W2, OQ5, Q3W2,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, Q4W2, OSW3, ARF3W22,
ARF3W22, OSW3O85, Q5W2, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ6, Q6W2, O85,

WP1,

OQLBMD, BH, OBMBM,
BH, OBMMC1, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, Q7W2,
OMISS1, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD, QD,
OMISS2, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, Q9W2, OQLBM1,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF2, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF2, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF1, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF2, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF2, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF1, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF2, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF2, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC2, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, Q9W2, OMISS3, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL,
QD, QD, OMISS4, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL,
Q7W2, OQLBM2, BH, OBMBM, BH,
OBMMCOMCOMCQL, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
WP2,
O85, Q6W2, OQ6,
KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, Q5W2, ONW3O85, C_EC,
ONW3,
HB2,
Q4W2,OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1,
Q3W2, OQ5, Q2W2, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ1, Q1W2, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OQ1, BV2W2, OBV12, BV1W, OQ0,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ2, QFF3W, OO2,
HB1,
QFF2W, OO1, QFF1W, C_MPD,
IP);
