!TITLE Converted from LATTICE EDITOR: NICA w Edge Miss g=13 (renew) 9,44.opt[*].  Sat Oct 10 14:44:15 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

WP1:MARKER;
WP2:MARKER;
EP1:MARKER;
EP2:MARKER;
IP:MARKER;
HB1:MARKER;
HB2:MARKER;

HD: MONITOR ;
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OKM1: DRIFT, L=4.4525 ;
OSM1: DRIFT, L=2.49 ;
OKM1MC: DRIFT, L=0.129 ;
OSM1MC: DRIFT, L=2.134 ;
OSM2: DRIFT, L=2.49 ;
OKM2: DRIFT, L=4.4525 ;
OSM2MC: DRIFT, L=0.124 ;
OKM2MC: DRIFT, L=0.129 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
OSE2: DRIFT, L=8.1 ;
OSE1: DRIFT, L=10.0545 ;
ONE3: DRIFT, L=1.8975 ;
ONE2: DRIFT, L=8.1 ;
ONE1: DRIFT, L=10.0545 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
OQLKM1: DRIFT, L=0.6 ;
OQLSM1: DRIFT, L=0.52 ;
OQLSM2: DRIFT, L=2.53 ;
OQLKM2: DRIFT, L=0.6 ;
OSW3O85: DRIFT, L=4.4825 ;
OSE3O85: DRIFT, L=12.915 ;
ONE3O85: DRIFT, L=1.8125 ;
ONW3O85: DRIFT, L=3.415 ;

BV1E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4320257024;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.4320385086;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4309241463;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4296563344;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.4327210556;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4355907633;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5201284032;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.6693403988;

QD: QUADRUPOLE,  L=0.235,  K1=-0.512698572;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6395291839;
QF2: QUADRUPOLE,  L=0.47,  K1=0.4530532258;

k1:=-0.0364;
k2:=0.4;
k3:=0.324;
k4:=-0.5430000001;
k5:=0.458;
k6:=-0.466;

k1:=-2.36564e-01;
k2:=4.54261e-01;
k3:=4.4704e-01;
k4:=-5.62733e-01;
k5:=4.58319e-01;
k6:=-4.66944e-01;

!k1:=-2.44e-01;
!k2:=5.49e-01;
!k3:=3.08e-01;
!k4:=-5.26e-01;
!k5:=4.55e-01;
!k6:=-4.60e-01;

k1:=-3.115e-01;
k2:=5.4565e-01;
k3:=4.0818e-01;
k4:=-5.68e-01;
k5:=4.871e-01;
k6:=-5.0115e-01;

k1:=-3.05988e-01/1.36194522*1.30194522;
k2:=5.26794e-01/2.34474741*2.31974741;
k3:=4.00354e-01/1.78196601*1.80696601;
k4:=-5.43608e-01/2.41958612*2.42458612;
k5:=4.55870e-01/2.02906639*2.09406639;
k6:=-4.64110e-01/2.06574244*2.06074244;

k1:=-2.86548e-01;
k2:=4.73773e-01;
k3:=4.59486e-01;
k4:=-5.58926e-01;
k5:= 4.55131e-01;
k6:=-4.62941e-01;

k1:=-2.950e-01;
k2:=4.778e-01;
k3:=4.59e-01;
k4:=-5.59e-01;
k5:= 4.55e-01;
k6:=-4.62e-01;

!k1:=-2.27e-01;
!k2:=4.98e-01;
!k3:=3.76e-01;
!k4:=-5.47e-01;
!k5:=4.54e-01;
!k6:=-4.62e-01;

!k1:=-2.665e-01;
!k2:=5.595e-01;
!k3:=3.2e-01;
!k4:=-5.29e-01;
!k5:= 4.50e-01;
!k6:=-4.55e-01;

!k1:=-3.17993e-01;
!k2:=5.31049e-01;
!k3:=4.03951e-01;
!k4:=-5.43143e-01;
!k5:=4.55133e-01;
!k6:=-4.62941e-01;

!k1:=-2.41657e-01;
!k2:=4.41701e-01;
!k3:=4.67159e-01;
!k4:=-5.65455e-01;
!k5:=4.54358e-01;
!k6:=-4.61929e-01;

!k1:=-3.115e-01;
!k2:=5.4565e-01;
!k3:=4.0818e-01;
!k4:=-5.68e-01;
!k5:=4.871e-01;
!k6:=-5.0115e-01;

Q1W2: QUADRUPOLE,  L=0.545,  K1=k1;
Q2W2: QUADRUPOLE,  L=0.59,  K1=k2;
Q3W2: QUADRUPOLE,  L=0.56,  K1=k3;
Q4W2: QUADRUPOLE,  L=0.67,  K1=k4;
Q5W2: QUADRUPOLE,  L=0.69,  K1=k5;
Q6W2: QUADRUPOLE,  L=0.785,  K1=k6;

QFF6E: QUADRUPOLE,  L=0.945,  K1=-0.4320257024;
QFF5E: QUADRUPOLE,  L=1.415,  K1=0.4320257024;
QFF4E: QUADRUPOLE,  L=0.68,  K1=-0.4320257024;
QFF3E: QUADRUPOLE,  L=0.68,  K1=0.4320257024;
QFF2E: QUADRUPOLE,  L=1.415,  K1=-0.4320257024;
QFF1E: QUADRUPOLE,  L=0.945,  K1=0.4320257024;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};

s1:=0.0;
s2:=0.0;
!s1:=-2.48;
!s2:=-0.572;
s1:=-1.89251e-00;
s2:= 2.01773e+00;

MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s2};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO1: MULTIPOLE,  KNL:={0,0,0,0};
MCO2: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};
C_MPD: SOLENOID, L=5.25, KS=0;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0;
ARF3W21: DRIFT, L=     2.085;
ARF3W22: DRIFT, L=    1.9325;
ARF3W25: DRIFT, L=     1.841;

MACHINE: LINE=(C_SPD, QFF6W, OO1, QFF5W, OO2,
QFF4W, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, BV4W,
OBV12, BV3W2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, Q1W2, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, Q2W2, OQ5, Q3W2,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, Q4W2, OSW3, ARF3W22,
ARF3W22, OSW3O85, Q5W2, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ6, Q6W2, O85,

WP1,

OQLBMD, BH, OBMBM,
BH, OBMMC1, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, Q7W2,
OMISS1, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD, QD,
OMISS2, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, Q9W2, OQLBM1,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF2, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF2, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF1, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF2, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF2, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF1, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, QF2, OQLBM, BH, OBMBM,
BH, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, QD,
QD, OQLBM, BH, OBMBM, BH,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, QF2, OQLBM,
BH, OBMBM, BH, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, QD, QD, OQLBM, BH,
OBMBM, BH, OBMMC2, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, Q9W2, OMISS3, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL,
QD, QD, OMISS4, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL,
Q7W2, OQLBM2, BH, OBMBM, BH,
OBMMCOMCOMCQL, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
WP2,
O85, Q6W2, OQ6,
KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, Q5W2, ONW3O85, C_EC,
ONW3,
HB2,
Q4W2,OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1,
Q3W2, OQ5, Q2W2, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ1, Q1W2, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OQ1, BV2W2, OBV12, BV1W, OQ0,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ2, QFF3W, OO2,
HB1,
QFF2W, OO1, QFF1W, C_MPD,
IP);
