!TITLE Converted from LATTICE EDITOR: FDO resonant arc (4 superperiods and 3 tunes).opt[*].  Thu Jul 18 18:35:30 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=20.3884 m,  AlphaX=0.847609,  BetaY=2.21544 m,  AlphaY=-0.52695
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMMC: DRIFT, L=0.289 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-1.846785995;
QF1: QUADRUPOLE,  L=0.47,  K1=1.733327731;
QF2: QUADRUPOLE,  L=0.47,  K1=2.225691662;

MACHINE: LINE=(MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF2, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF2, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF2, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF2, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L);
