!TITLE Converted from LATTICE EDITOR: FDO cell.opt[*].  Thu Jul 18 18:26:24 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=19.6876 m,  AlphaX=-4.20877,  BetaY=19.8029 m,  AlphaY=4.23321
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=-0

!beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
!      EX=3.96e-05, EY=3.1e-05, SIGE=0.00156;

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMMC: DRIFT, L=0.289 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-1.823195663;
QF1: QUADRUPOLE,  L=0.47,  K1=1.835552504;

MACHINE: LINE=(MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QD, HQ, HQ, QD, HQ, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L);
