!TITLE Converted from LATTICE EDITOR: FODO cell.opt[*].  Thu Jul 18 18:25:37 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=3.57086 m,  AlphaX=3.81138e-06,  BetaY=19.796 m,  AlphaY=1.46633e-05
!  DispX=1.22854 m,  DispPX=-8.60881e-12,  DispY=-0.262706 m,  DispPY=-0.00839467

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMMC: DRIFT, L=0.289 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.6371636353;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6490711362;

MACHINE: LINE=(HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L,
MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L,
MB2L, HD, BH, HD, MB2L);
