!TITLE Converted from LATTICE EDITOR: FODO regular arc (4 superperiods and 3 tunes).opt[*].  Thu Jul 18 18:32:58 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=2.84591 m,  AlphaX=0.0431235,  BetaY=15.8988 m,  AlphaY=-0.0421514
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMMC: DRIFT, L=0.289 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.6380623146;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6504191552;

MACHINE: LINE=(HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH,
HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH,
HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L,
HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L,
HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L,
MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L,
MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD,
MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD,
MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH,
HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH,
HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L,
HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L,
HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC,
MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC,
MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ,
OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ,
OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD,
HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1,
HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ,
QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ);
