!TITLE Converted from LATTICE EDITOR: FODO resonant arc (4 superperiods and 3 tunes).opt[*].  Thu Jul 18 18:34:38 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=11.8456 m,  AlphaX=0.0608162,  BetaY=11.9674 m,  AlphaY=-0.0140305
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMMC: DRIFT, L=0.289 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-0.6436790603;
QF1: QUADRUPOLE,  L=0.47,  K1=0.5684146676;
QF2: QUADRUPOLE,  L=0.47,  K1=0.9166529026;

MACHINE: LINE=(HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH,
HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH,
HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, OBMMC, HQ, QF2, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L,
HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L,
HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L,
MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L,
MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH, HD,
MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF2, HQ, OBMMC, MB2L, HD, BH, HD,
MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD, BH,
HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD, BH,
HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC, MB2L,
HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF2, HQ, OBMMC, MB2L,
HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ, OBMMC,
MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ, OBMMC,
MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD, HQ,
OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF1, HQ,
OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ, QD,
HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ, QF2,
HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ, HQ,
QD, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMMC, HQ,
QF1, HQ, OBMMC, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, HQ, QD, HQ);
