!TITLE Converted from LATTICE EDITOR: ODFDO cell.opt[*].  Thu Jul 18 18:28:50 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=11.7024 m,  AlphaX=-4.90068e-16,  BetaY=11.6001 m,  AlphaY=-3.16038e-16
!  DispX=4.16818 m,  DispPX=3.90633e-16,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMBM: DRIFT, L=0.3 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-3.608197455;
QF2: QUADRUPOLE,  L=0.47,  K1=3.532933062;

MACHINE: LINE=(MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L);
