!TITLE Converted from LATTICE EDITOR: ODFDO regular arc (4 superperiods and 3 tunes).opt[*].  Thu Jul 18 18:33:56 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=4.55355 m,  AlphaX=-6.80208e-12,  BetaY=4.83275 m,  AlphaY=2.46298e-12
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMBM: DRIFT, L=0.3 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-3.602805379;
QF2: QUADRUPOLE,  L=0.47,  K1=3.528664335;

MACHINE: LINE=(MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L);
