!TITLE Converted from LATTICE EDITOR: ODFDO resonant arc (4 superperiods and 3 tunes).opt[*].  Thu Jul 18 18:36:32 2024

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=19.4977 m,  AlphaX=3.36907e-14,  BetaY=2.06952 m,  AlphaY=-1.14951e-13
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OBMBM: DRIFT, L=0.3 ;
HQ: MONITOR ;
QD: QUADRUPOLE,  L=0.235,  K1=-3.663915573;
QF1: QUADRUPOLE,  L=0.47,  K1=3.468228151;
QF2: QUADRUPOLE,  L=0.47,  K1=3.927790287;

MACHINE: LINE=(MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF2, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, MB2L, HD, BH, HD, MB2L, OBMBM, HQ,
QD, HQ, HQ, QF1, HQ, HQ, QD, HQ, OBMBM, MB2L, HD, BH, HD, MB2L, MB2L, HD,
BH, HD, MB2L);
